1,러쉬콤보,3,최대HP 중 업,4()
2,러쉬콤보 라이즈,3,최대HP 대 업,8()
3,러쉬콤보 크라운,3,최대HP 특대 업,12()
4,프린세스콤보,3,최대HP 소 업,6()
5,프린세스콤보 라이즈,3,최대HP 소 업,9()
6,프린세스콤보 크라운,3,최대HP 소 업,12()
7,프린스콤보,3,최대HP 소 업,6()
8,프린스콤보 라이즈,3,최대HP 소 업,9()
9,프린스콤보 크라운,3,최대HP 소 업,12()
10,어썰트포스,2,공격력 소 업,4()
11,어썰트포스 라이즈,2,공격력 소 업,6()
12,어썰트포스 크라운,2,공격력 소 업,8()
13,테크니컬포스,2,공격력 소 업,4()
14,테크니컬포스 라이즈,2,공격력 소 업,6()
15,테크니컬포스 크라운,2,공격력 소 업,8()
16,매직포스,2,공격력 소 업,4()
17,매직포스 라이즈,2,공격력 소 업,6()
18,매직포스 크라운,2,공격력 소 업,8()
19,어썰트콤보,3,최대HP 소 업,4()
20,어썰트콤보 라이즈,3,최대HP 소 업,7()
21,어썰트콤보 크라운,3,최대HP 중 업,10()
22,테크니컬콤보,3,최대HP 소 업,4()
23,테크니컬콤보 라이즈,3,최대HP 소 업,7()
24,테크니컬콤보 크라운,3,최대HP 중 업,10()
25,매직콤보,3,최대HP 소 업,4()
26,매직콤보 라이즈,3,최대HP 소 업,7()
27,매직콤보 크라운,3,최대HP 중 업,10()
28,서포트콤보,3,최대HP 소 업,6(8)
29,서포트콤보 라이즈,3,최대HP 소 업,9(8)
30,서포트콤보 크라운,3,최대HP 중 업,12(8)
31,나이트콤보,3,최대HP 소 업,6(12)
32,나이트콤보 라이즈,3,최대HP 소 업,9(12)
33,나이트콤보 크라운,3,최대HP 중 업,12(12)
34,레전드콤보,3,최대HP 소 업,6(14)
35,레전드콤보 라이즈,3,최대HP 중 업,9(14)
36,레전드콤보 크라운,3,최대HP 중 업,12(14)
37,페어리콤보,3,최대HP 소 업,6()
38,페어리콤보 라이즈,3,최대HP 중 업,9()
39,페어리콤보 크라운,3,최대HP 대 업,12()
40,와일드 페어,2,공격력 소 업,[41,65]
41,이터널 기어,2,공격력 소 업,[2,4,8]
42,사일렌트 보이스,2,공격력 소 업,[17,86]
43,하트&엔젤,2,공격력 소 업,[3,82]
44,하드 아머,3,최대HP 소 업,[9,107]
45,스위트 캣,2,공격력 소 업,[37,70,110]
46,브라이트 커스,2,공격력 소 업,[38,84]
47,콘센트레이션,4,스킬 발동률 소 업,[3,5,10,82]
48,스톰 레인,2,공격력 소 업,[44,49,53]
49,프라이즈 찬스,2,공격력 소 업,[72,107]
50,세인트 프레임,2,공격력 소 업,[2,13,38,46]
51,나이트 엔드,2,공격력 소 업,[76,78,79,87]
53,트러스트 미,3,최대HP 소 업,[48,85]
54,스피드 트래블러,2,공격력 소 업,[47,76,100,107]
55,스트레이트 라이너,2,공격력 소 업,[5,15]
56,앱솔루트 룰러,2,공격력 소 업,[18,38,44]
57,매직 플로,4,스킬 발동률 소 업,[7,68]
58,암드 셀렉션,2,공격력 소 업,[72,80,89]
59,어드저스트먼트,2,공격력 소 업,[44,52,53,66]
60,드림 잉글랜드,2,공격력 소 업,[83,102]
61,브로큰 하트,2,공격력 소 업,[40,69]
62,오버드 아론다이트,5,공격력과 최대HP 소 업,[1,102,159]
64,레일 브레이브,2,공격력 소 업,[12,19]
65,브랜드 뉴 원,2,공격력 소 업,[29,102]
66,언노운 포스,2,공격력 소 업,[34,80]
67,로얄 로드,4,스킬 발동률 소 업,[6,35]
68,아웃터 월드,2,공격력 소 업,[42,50]
69,빅 가디언,2,공격력 소 업,[43,132]
70,택틱스 어시스트,3,최대HP 소 업,[5,51]
71,라스트 리벤지,1,엑스칼리버의 데미지 소 업,[17,54,86]
72,밀리어네어,2,공격력 중 업,[39,71]
73,어니스트 센스,2,공격력 소 업,[2,73]
74,퍼펙트 디펜더,3,최대HP 소 업,[75,87]
75,테이크 오버 원,2,공격력 소 업,[88,107]
76,퀸즈 프레스티지,2,공격력 소 업,[101,132]
77,인빈시블,3,최대HP 소 업,[80,104]
78,미스콘덕트 리벤져,2,공격력 소 업,[1,106,138]
79,배틀 앤드 필드,5,공격력과 최대HP 소 업,[105,125]
80,솔리드 파이터,2,공격력 소 업,[126,128]
81,파인 플레이어,2,공격력 소 업,[17,86,127]
82,에니그마 팩터,2,공격력 소 업,[38,84,129]
84,크레이지 화이트,2,공격력 소 업,[5,131]
86,리버스 그래플러,2,공격력 소 업,[38,136]
87,페어리 봄,2,공격력 소 업,[108,137]
88,리얼리티 디스클로즈,2,공격력 소 업,[132,139]
89,제네레이션 로드,5,공격력과 최대HP 소 업,[6,16,140]
90,아크 블래스트,2,공격력 소 업,[80,142]
91,투 페어,2,공격력 소 업,[50,143]
92,디스콘텐트 익스플로드,2,공격력 소 업,[42,144]
93,데스티니 링크,2,공격력 소 업,[16,145]
94,애로 레인,2,공격력 중 업,[20,22,27,57]
95,브로큰 커스터마이저,2,공격력 소 업,[26,56,97]
96,레전드 엔드,1,엑스칼리버의 데미지 중 업,[23,55,94]
97,뷰티플 컬러,2,공격력 소 업,[91,92,95]
98,덜트 걸즈,2,공격력 소 업,[24,59,98]
99,콘퀘스트 크리에이터,2,공격력 소 업,[21,96]
100,트리플 웨폰,2,공격력 소 업,[58,60,62]
101,클로즈드 타임,2,공격력 소 업,[63,93,99]
102,머니 게임,2,공격력 소 업,[64,90]
103,아웃사이드 레젠즈,2,공격력 소 업,[28,61]
104,리파인먼트 태스크,2,공격력 소 업,[41,66]
105,밀리온 소드,1,엑스칼리버의 데미지 중 업,[11,45,81]
106,그랜드 실드,5,공격력과 최대HP 소 업,[1,109]
107,리버시블 컬러,5,공격력과 최대HP 소 업,[3,10]
108,스타트 업,5,공격력과 최대HP 소 업,[47,141,132,68]
109,페어리즈,1,엑스칼리버의 데미지 대 업,[111,117,120]
110,얼티메이트 프레임,5,공격력과 최대HP 특대 업,4(20)
111,파트너 어썰트,3,최대HP 소 업,[11,117]
112,파트너 테크니컬,3,최대HP 소 업,[45,120]
113,파트너 매직,3,최대HP 소 업,[81,111]
114,서번트,2,공격력 소 업,[41,44]
115,서번트,2,공격력 소 업,[38,65]
116,엘리멘트 링크,2,공격력 소 업,[2,32]
117,엘리멘트 링크,2,공격력 소 업,[77,137]
118,엘리멘트 링크,2,공격력 소 업,[1,70,72]
119,엘리멘트 링크,2,공격력 소 업,[44,67,110]
120,엘리멘트 링크,2,공격력 소 업,[71,105]
121,엘리멘트 링크,2,공격력 소 업,[1,42]
122,엘리멘트 링크,2,공격력 소 업,[138,144]
123,엘리멘트 링크,2,공격력 소 업,[108,128]
124,탑 트레이너,2,공격력 소 업,[11,66]
125,탑 트레이너,2,공격력 소 업,[45,66]
126,탑 트레이너,2,공격력 소 업,[66,81]
127,리벤저,2,공격력 소 업,[75,76]
128,리벤저,2,공격력 소 업,[3,18]
129,리벤저,2,공격력 소 업,[1,38,73]
130,쥬얼리콤보,3,최대HP 소 업,4(22)
131,쥬얼리콤보 라이즈,3,최대HP 소 업,7(22)
132,쥬얼리콤보 크라운,3,최대HP 중 업,9(22)
133,레이 오브 스피릿,3,최대HP 소 업,[184,186,204]
134,러브&피스,3,최대HP 소 업,[180,185]
135,파워 머쉬룸,3,최대HP 소 업,[187,191]
136,롱잉 래빗,3,최대HP 중 업,[188,190,198,209]
137,소울 트레이드,3,최대HP 소 업,[175,185,189]
138,인텐스 게이츠,3,최대HP 소 업,[190,192,199]
139,임페리얼 골드,3,최대HP 소 업,[180,190,192]
140,인터섹트 리서치,3,최대HP 소 업,[193,194]
142,올 블룸,3,최대HP 소 업,[179,197]
143,드라이브 걸,3,최대HP 소 업,[198,200]
144,매직 플라워,3,최대HP 소 업,[179,191,201]
145,쉐어드 센스,3,최대HP 소 업,[200,202]
146,레이턴트 에너지,3,최대HP 소 업,[201,203]
148,레이크사이드 송,3,최대HP 소 업,[181,208]
149,미스테리 드링크,3,최대HP 소 업,[205,206]
150,메이크 업,3,최대HP 소 업,[206,207]
151,클로즈드 메모리,5,공격력과 최대HP 소 업,[215,220]
152,걸프렌드,5,공격력과 최대HP 소 업,[216,222]
153,배틀 스피너,5,공격력과 최대HP 소 업,[177,178]
154,웨이크업 오어 슬립,5,공격력과 최대HP 소 업,[176,177]
155,숨겨진 오의 -검신강림-,1,엑스칼리버의 데미지 소 업,[28,99,183]
156,미노즈 부트 캠프,2,공격력 소 업,[227,228]
157,디멘션콤보,2,공격력 소 업,4(23)
158,디멘션콤보 라이즈,2,공격력 소 업,7(23)
159,디멘션콤보 크라운,2,공격력 중 업,9(23)
178,트윈 버터플라이,3,최대HP 소 업,[225,272]
179,글로리 더스트,3,최대HP 소 업,[255,257]
180,노이즈 오브 하프,3,최대HP 소 업,[256,258,266]
182,머슬 커플,3,최대HP 소 업,[258,266,259]
183,멜랑콜릭,3,최대HP 중 업,[259,255,265]
185,레거시 헌터,3,최대HP 소 업,[261,279,268]
186,스트레스 소드,3,최대HP 소 업,[262,272]
188,엠프티 레슨,3,최대HP 소 업,[228,261]
189,오버 리액트,3,최대HP 소 업,[264,266,262]
190,프레이 오어 커스,3,최대HP 소 업,[265,261]
191,세일즈 토크,3,최대HP 소 업,[267,265]
192,온리 리사이틀,3,최대HP 소 업,[268,256]
193,스컬 시트,3,최대HP 소 업,[269,280,277]
195,이지 고잉,3,최대HP 대 업,[271,273,267,269]
196,퍼머넌트 카운트,3,최대HP 소 업,[272,260,283]
197,나르콜렙시,3,최대HP 소 업,[273,274,278]
198,리틀 바이 리틀,3,최대HP 소 업,[274,270]
199,헤딩,3,최대HP 소 업,[275,276]
200,저지 스케일,3,최대HP 소 업,[276,275]
201,래피드 웨폰,3,최대HP 소 업,[277,270]
203,매드니스 나이트,3,최대HP 소 업,[279,286,274]
204,네메시스 어필,3,최대HP 소 업,[280,277]
207,메이드 클리어 랜스,3,최대HP 대 업,[283,259,255,271]
210,샤이 시스터,3,최대HP 중 업,[289,300,309]
212,그리드 뷰티,3,최대HP 소 업,[292,290,308]
213,라바 스프,3,최대HP 소 업,[293,291,213]
214,티 타임,3,최대HP 소 업,[294,293,311]
215,에너미 엔카운트,3,최대HP 소 업,[296,292,298,305]
219,뱀파이어 라이프,3,최대HP 소 업,[300,213]
223,심퍼시,3,최대HP 소 업,[302,294,290]
224,패밀리 서치,3,최대HP 소 업,[302,315]
225,콜링 온,3,최대HP 소 업,[304,306]
226,퓨어레스 칠드런,3,최대HP 소 업,[305,297,213]
227,콜링 온,3,최대HP 소 업,[306,301]
228,킬러 웨일,3,최대HP 중 업,[307,310,290]
229,스켈레톤 아머,3,최대HP 중 업,[308,311,312]
231,매치업 타겟,3,최대HP 소 업,[311,297]
233,프라임 프레젠트,3,최대HP 소 업,[314,304]
234,플렉시블 헤어,3,최대HP 소 업,[315,318]
235,폴 스루,3,최대HP 소 업,[227,308,311]
236,샤이 오브 피플,3,최대HP 소 업,[318,305,227]
237,페어리 마스크,3,최대HP 중 업,[310,227,312]
238,스타라이트 콤보,3,최대HP 소 업,4(24)
239,스타라이트 콤보 라이즈,3,최대HP 소 업,7(24)
240,스타라이트 콤보 크라운,3,최대HP 소 업,9(24)
248,그라비아콤보,3,최대HP 소 업,4(25)
249,그라비아콤보 라이즈,3,최대HP 소 업,7(25)
250,그라비아콤보 크라운,3,최대HP 소 업,9(25)
254,매지션 걸,3,최대HP 소 업,[326,343]
258,코스트 오버,3,최대HP 중 업,[320,339,340]
259,셰입스 오브 러브,3,최대HP 소 업,[320,347]
260,컷 다운,3,최대HP 소 업,[336]
261,어스 링,3,최대HP 중 업,[338,214,345]
264,겟 리워드,3,최대HP 중 업,[319,321,332]
268,뉴캐슬,3,최대HP 소 업,[328,109,329]
269,커플링,3,최대HP 소 업,[330,329]
270,하이스쿨콤보,3,최대HP 소 업,4(26)
271,하이스쿨콤보 라이즈,3,최대HP 소 업,7(26)
272,하이스쿨콤보 크라운,3,최대HP 소 업,9(26)
273,팩터 프렌드,3,최대HP 소 업,[352,353]
274,더블 데빌,3,최대HP 소 업,[354,371]
275,후 파이터,3,최대HP 소 업,[355,366]
277,스틸 워크,3,최대HP 소 업,[357,373]
282,오버 플로잉,3,최대HP 소 업,[362,379]
285,캣 어택,3,최대HP 소 업,[374,376]
286,드럼 스틱,3,최대HP 소 업,[375,382]
288,할로윈콤보,3,최대HP 소 업,4(36)
289,할로윈콤보 라이즈,3,최대HP 소 업,7(36)
290,할로윈콤보 크라운,3,최대HP 소 업,9(36)
291,레이디 브레이크!,5,공격력과 최대HP 소 업,[566,567,568]
292,젠틀맨,3,최대HP 소 업,[406,221]
293,오디언스,3,최대HP 소 업,[182]
295,챔피온 댄스,3,최대HP 소 업,[219]
296,메르헨콤보,3,최대HP 소 업,3(51)
297,메르헨콤보 라이즈,3,최대HP 소 업,5(51)
298,메르헨콤보 크라운,3,최대HP 중 업,7(51)
299,비스트콤보,3,최대HP 소 업,3(35)
300,비스트콤보 라이즈,3,최대HP 소 업,6(35)
301,비스트콤보 크라운,3,최대HP 소 업,9(35)
302,라이트 배틀,3,최대HP 대 업,[553,220,406]
303,프렌드 라인,3,최대HP 중 업,[554,553]
304,샤이 보이,3,최대HP 소 업,[559,218,217]
305,딜리셔스 스테이크,3,최대HP 소 업,[221,553]
306,프렌드본,3,최대HP 소 업,[222,554]
307,인비테이션 헬,3,최대HP 중 업,[563,221,220]
308,슈이 스네이크,3,최대HP 소 업,[565,407]
309,몬스터 하우스,3,최대HP 특대 업,[553,563,554,565,218]
310,오피셜 스탠스,3,최대HP 중 업,[447,456]
311,바일링걸,3,최대HP 소 업,[448,456]
312,나이스 컨트롤,3,최대HP 소 업,[458,469]
313,퀸 콤보,3,최대HP 소 업,3(32)
314,퀸 콤보 라이즈,3,최대HP 소 업,6(32)
315,퀸 콤보 크라운,3,최대HP 소 업,9(32)
316,엔젤 콤보,3,최대HP 소 업,3(28)
317,데빌 콤보,3,최대HP 소 업,3(29)
318,어그레시브 트리트먼트,3,최대HP 소 업,[410,412,420]
319,예스맨,3,최대HP 중 업,[411,412,430]
320,영 앤 뷰티,3,최대HP 소 업,[413,423]
321,발렌타인 콤보,3,최대HP 소 업,3(33)
322,포비든 로망스,3,최대HP 소 업,[480,481]
323,패션 레드,3,최대HP 중 업,[481,482,483]
324,데코레이션 소드,3,최대HP 소 업,[482,492]
325,시크릿 초콜릿,3,최대HP 소 업,[490,492]
326,센스 더 무드,3,최대HP 소 업,[492,491]
327,데인저러스 쿠킹,3,최대HP 소 업,[598,481]
328,스프링 퍼퓸 디럭스,3,최대HP 중 업,[704,719,753]
329,시스터 콤플렉스,3,최대HP 소 업,[706,707,755]
330,데스티니 에너미,2,공격력 소 업,[707,755,725,756]
331,제네럴 트렌드,2,공격력 중 업,[753,754]
332,메르헨 신드롬,3,최대HP 소 업,[756,758]
333,실크 레인보우,3,최대HP 소 업,[755,756]
334,로리타 어택,3,최대HP 소 업,[758,757]
335,스프링 퍼퓸,3,최대HP 중 업,[704,753]
336,팜므파탈 걸,2,공격력 중 업,[703,754]
337,샤이 걸,2,공격력 중 업,[725,756]
338,필리얼 도터,3,최대HP 소 업,[722,758]
339,단데리온 포스,3,최대HP 소 업,[716,759]
340,챠밍 걸즈,3,최대HP 소 업,[714,757]
341,스윗 레인보우,3,최대HP 소 업,[707,755]
342,뉴 시스터즈,3,최대HP 중 업,[759,755,757]
343,섬머 크래시,3,최대HP 대 업,[753,754,757,756,755]
344,시스터 콤보,3,최대HP 소 업,3(53)
345,시스터 콤보 라이즈,3,최대HP 소 업,6(53)
346,시스터 콤보 크라운,3,최대HP 소 업,9(53)
347,시드노벨 콤보,3,최대HP 소 업,2(56)
348,시드노벨 콤보 라이즈,3,최대HP 소 업,4(56)
349,시드노벨 콤보 크라운,3,최대HP 중 업,6(56)
350,시드노벨 콤보 마스터,3,최대HP 대 업,8(56)
351,걸스 테이스트,3,최대HP 소 업,[770,765]
352,스톱 디스트로이,2,공격력 소 업,[767,774,762]
353,스포츠걸 콤보,3,최대HP 소 업,2(58)
354,스포츠걸 콤보 라이즈,3,최대HP 소 업,3(58)
355,사이퍼즈 콤보,3,최대HP 소 업,2(57)
356,사이퍼즈 콤보 라이즈,3,최대HP 소 업,4(57)
357,사이퍼즈 콤보 크라운,3,최대HP 중 업,6(57)
358,사이퍼즈 콤보 마스터,3,최대HP 대 업,8(57)
359,세브런스 블루,3,최대HP 중 업,[424,493,797]
360,골든 콤보,3,최대HP 소 업,4(59)
361,골든 콤보 라이즈,3,최대HP 소 업,7(59)
362,골든 콤보 크라운,3,최대HP 중 업,9(59)
363,오리엔탈 콤보,3,최대HP 소 업,2(60)
364,오리엔탈 콤보 라이즈,3,최대HP 소 업,4(60)
365,고스트 콤보,3,최대HP 소 업,2(61)
366,고스트 콤보 라이즈,3,최대HP 소 업,4(61)
367,카디널 포인트,3,최대HP 소 업,[819,822,823,830]
368,페이크 고스트,3,최대HP 중 업,[817,818,829]
369,브라더 콤플렉스,3,최대HP 소 업,[820,822]
370,블레이드 콤보,5,공격력과 최대HP 중 업,3(62)
371,마작 콤보,3,최대HP 소 업,2(63)
372,마작 콤보 라이즈,3,최대HP 소 업,4(63)
373,마작 콤보 크라운,3,최대HP 소 업,6(63)
374,인젝션 시스템,3,최대HP 중 업,[676,647,855]
375,패그 메이드,3,최대HP 중 업,[850,856,860]
376,하드 랭귀지,3,최대HP 소 업,[847,851]
377,메이드 콤보,3,최대HP 소 업,2(64)
378,메이드 콤보 라이즈,3,최대HP 소 업,4(64)
379,메이드 콤보 크라운,3,최대HP 중 업,6(64)
380,브라이달 콤보,3,최대HP 소 업,2(65)
381,브라이달 콤보 라이즈,3,최대HP 소 업,4(65)
382,브라이달 콤보 크라운,3,최대HP 중 업,6(65)
383,위너 콤보,3,최대HP 소 업,2(66)
384,위너 콤보 라이즈,3,최대HP 소 업,4(66)
385,위너 콤보 크라운,3,최대HP 중 업,6(66)
386,글래머러스 콤보,3,최대HP 소 업,2(67)
387,글래머러스 콤보 라이즈,3,최대HP 소 업,4(67)
388,글래머러스 콤보 크라운,3,최대HP 중 업,6(67)
389,체육제 콤보,2,공격력 소 업,2(68)
390,체육제 콤보 라이즈,2,공격력 소 업,4(68)
391,체육제 콤보 크라운,2,공격력 중 업,6(68)
392,메리 크리스마스,3,최대HP 소 업,2(69)
393,해피 크리스마스,3,최대HP 소 업,4(69)
394,홀리 크리스마스,3,최대HP 중 업,6(69)
395,홀리나이트 콤보,2,공격력 소 업,2(71)
396,홀리나이트 콤보 라이즈,2,공격력 소 업,4(71)
397,홀리나이트 콤보 크라운,2,공격력 중 업,6(71)
398,조디악 콤보,3,최대HP 소 업,2(72)
399,조디악 콤보 라이즈,3,최대HP 소 업,4(72)
400,조디악 콤보 크라운,5,공격력과 최대HP 중 업,6(72)
401,파워레스,3,최대HP 소 업,[577,444]
402,멀린 스트림 어택,3,최대HP 소 업,[36,444,445]
403,소드 콤보,2,공격력 소 업,2(73)
404,소드 콤보 라이즈,2,공격력 소 업,4(73)
405,소드 콤보 크라운,2,공격력 중 업,6(73)
406,뉴이어 콤보,4,스킬 발동률 소 업,2(75)
407,뉴이어 콤보 라이즈,3,최대HP 중 업,4(75)
408,뉴이어 콤보 크라운,5,공격력과 최대HP 대 업,6(75)
409,벨리타 어택!!!,2,공격력 소 업,[1025,1026]
410,트리플 벨리타 어택!!,5,공격력과 최대HP 중 업,[1025,1026,933]
411,Love 콤보,3,최대HP 소 업,2(76)
412,LoveLove 콤보,3,최대HP 중 업,4(76)
413,LoveLoveLove 콤보,5,공격력과 최대HP 대 업,6(76)
414,화이트캔디 콤보,3,최대HP 소 업,2(79)
415,화이트캔디 라이즈,3,최대HP 소 업,4(79)
416,화이트캔디 크라운,3,최대HP 중 업,6(79)
417,캠퍼스 콤보,2,공격력 소 업,2(80)
418,캠퍼스 콤보 라이즈,2,공격력 소 업,4(80)
419,캠퍼스 콤보 크라운,2,공격력 중 업,6(80)
420,킹덤 콤보,2,공격력 소 업,3(81)
421,군청의 수호자,1,엑스칼리버의 데미지 대 업,[1100,1101,1102]
422,페어리테일 콤보,3,최대HP 소 업,2(83)
423,페어리테일 콤보 라이즈,3,최대HP 소 업,4(83)
424,페어리테일 콤보 크라운,5,공격력과 최대HP 중 업,6(83)
425,신도형 콤보,3,최대HP 소 업,2(84)
426,신도형 콤보 라이즈,3,최대HP 소 업,4(84)
427,신도형 콤보 크라운,3,최대HP 중 업,6(84)
428,그로우 업 콤보,3,최대HP 소 업,2(86)
429,그로우 업 콤보 라이즈,3,최대HP 소 업,4(86)
430,그로우 업 콤보 크라운,3,최대HP 중 업,6(86)
431,타이니 콤보,2,공격력 소 업,2(85)
432,타이니 콤보 라이즈,2,공격력 소 업,4(85)
433,타이니 콤보 크라운,2,공격력 중 업,6(85)
434,아장아장 콤보!,5,공격력과 최대HP 특대 업,[1147,1148,1149]
435,스윗 드림,3,최대HP 중 업,[1150,1151]
