1,ラッシュコンボ,3,最大HPを中アップ,4()
2,ラッシュコンボ・ライズ,3,最大HPを大アップ,8()
3,ラッシュコンボ・クラウン,3,最大HPを特大アップ,12()
4,プリンセスコンボ,3,最大HPを小アップ,6()
5,プリンセスコンボ・ライズ,3,最大HPを小アップ,9()
6,プリンセスコンボ・クラウン,3,最大HPを小アップ,12()
7,プリンスコンボ,3,最大HPを小アップ,6()
8,プリンスコンボ・ライズ,3,最大HPを小アップ,9()
9,プリンスコンボ・クラウン,3,最大HPを小アップ,12()
10,アサルトフォース,2,攻撃力を小アップ,4()
11,アサルトフォース・ライズ,2,攻撃力を小アップ,6()
12,アサルトフォース・クラウン,2,攻撃力を小アップ,8()
13,テクニカルフォース,2,攻撃力を小アップ,4()
14,テクニカルフォース・ライズ,2,攻撃力を小アップ,6()
15,テクニカルフォース・クラウン,2,攻撃力を小アップ,8()
16,マジックフォース,2,攻撃力を小アップ,4()
17,マジックフォース・ライズ,2,攻撃力を小アップ,6()
18,マジックフォース・クラウン,2,攻撃力を小アップ,8()
19,アサルトコンボ,3,最大HPを小アップ,4()
20,アサルトコンボ・ライズ,3,最大HPを小アップ,7()
21,アサルトコンボ・クラウン,3,最大HPを中アップ,10()
22,テクニカルコンボ,3,最大HPを小アップ,4()
23,テクニカルコンボ・ライズ,3,最大HPを小アップ,7()
24,テクニカルコンボ・クラウン,3,最大HPを中アップ,10()
25,マジックコンボ,3,最大HPを小アップ,4()
26,マジックコンボ・ライズ,3,最大HPを小アップ,7()
27,マジックコンボ・クラウン,3,最大HPを中アップ,10()
28,サポートコンボ,3,最大HPを小アップ,6(8)
29,サポートコンボ・ライズ,3,最大HPを小アップ,9(8)
30,サポートコンボ・クラウン,3,最大HPを中アップ,12(8)
31,ナイトコンボ,3,最大HPを小アップ,6(12)
32,ナイトコンボ・ライズ,3,最大HPを小アップ,9(12)
33,ナイトコンボ・クラウン,3,最大HPを中アップ,12(12)
34,レジェンドコンボ,3,最大HPを小アップ,6(14)
35,レジェンドコンボ・ライズ,3,最大HPを中アップ,9(14)
36,レジェンドコンボ・クラウン,3,最大HPを中アップ,12(14)
37,フェアリーコンボ,3,最大HPを小アップ,6(3)
38,フェアリーコンボ・ライズ,3,最大HPを中アップ,9(3)
39,フェアリーコンボ・クラウン,3,最大HPを大アップ,12(3)
40,ワイルドペア,2,攻撃力を小アップ,[41,65]
41,エターナルギア,2,攻撃力を小アップ,[2,4,8]
42,サイレントボイス,2,攻撃力を小アップ,[17,86]
43,ハート＆エンジェル,2,攻撃力を小アップ,[3,82]
44,ハードアーマー,3,最大HPを小アップ,[9,107]
45,スイートキャット,2,攻撃力を小アップ,[37,70,110]
46,ブライトカース,2,攻撃力を小アップ,[38,84]
47,コンセントレーション,4,スキル発動率を小アップ,[3,5,10,82]
48,ストームレイン,2,攻撃力を小アップ,[44,49,53]
49,プライズチャンス,2,攻撃力を小アップ,[72,107]
50,セイントフレイム,2,攻撃力を小アップ,[2,13,38,46]
51,ナイトエンド,2,攻撃力を小アップ,[76,78,79,87]
53,トラストミー,3,最大HPを小アップ,[48,85]
54,スピードトラベラー,2,攻撃力を小アップ,[47,76,100,107]
55,ストレイトライナー,2,攻撃力を小アップ,[5,15]
56,アブソリュートルーラー,2,攻撃力を小アップ,[18,38,44]
57,マジックフロー,4,スキル発動率を小アップ,[7,68]
58,アームドセレクション,2,攻撃力を小アップ,[72,80,89]
59,アジャストメント,2,攻撃力を小アップ,[44,52,53,66]
60,ドリームインランド,2,攻撃力を小アップ,[83,102]
61,ブロークンハート,2,攻撃力を小アップ,[40,69]
62,オーバードアロンダイト,5,攻撃力と最大HPを中アップ,[1,102,664]
64,レイルブレイブ,2,攻撃力を小アップ,[12,19]
65,ブランニューワン,2,攻撃力を小アップ,[29,102]
66,アンノウンフォース,2,攻撃力を小アップ,[34,80]
67,ロイヤルロード,4,スキル発動率を小アップ,[6,35]
68,アウターワールド,2,攻撃力を小アップ,[42,50]
69,ビッグガーディアン,2,攻撃力を小アップ,[43,132]
70,タクティクスアシスト,3,最大HPを小アップ,[5,51]
71,ラストリベンジ,1,エクスカリバーのダメージを小アップ,[17,54,86]
72,ミリオネア,2,攻撃力を中アップ,[39,71]
73,ホーネストセンス,2,攻撃力を小アップ,[2,73]
74,パーフェクトディフェンダー,3,最大HPを小アップ,[75,87]
75,テイクオーバーワン,2,攻撃力を小アップ,[88,107]
76,クイーンズプレステージ,2,攻撃力を小アップ,[101,132]
77,インビンシブル,3,最大HPを小アップ,[80,104]
78,ミスコンダクトリベンジャー,2,攻撃力を小アップ,[1,106,138]
79,バトルアンドフィールド,5,攻撃力と最大HPを小アップ,[105,125]
80,ソリッドファイター,2,攻撃力を小アップ,[126,128]
81,ファインプレイヤー,2,攻撃力を小アップ,[17,86,127]
82,エニグマファクター,2,攻撃力を小アップ,[38,84,129]
84,クレイジーホワイト,2,攻撃力を小アップ,[5,131]
86,リバースグラップラー,2,攻撃力を小アップ,[38,136]
87,フェアリーボム,2,攻撃力を小アップ,[108,137]
88,リアリティディスクローズ,2,攻撃力を小アップ,[132,139]
89,ジェネレーションロード,5,攻撃力と最大HPを小アップ,[6,16,140]
90,アークブラスト,2,攻撃力を小アップ,[80,142]
91,ツーペア,2,攻撃力を小アップ,[50,143]
92,ディスコンテントエクスプロード,2,攻撃力を小アップ,[42,144]
93,ディスティニーリンク,2,攻撃力を小アップ,[16,145]
94,アローレイン,2,攻撃力を中アップ,[20,22,27,57]
95,ブロークンカスタマイザー,2,攻撃力を小アップ,[26,56,97]
96,レジェンドエンド,1,エクスカリバーのダメージを中アップ,[23,55,94]
97,ビューティフルカラー,2,攻撃力を小アップ,[91,92,95]
98,ダートガールズ,2,攻撃力を小アップ,[24,59,98]
99,コンクエストクリエイター,2,攻撃力を小アップ,[21,96]
100,トリプルウェポン,2,攻撃力を小アップ,[58,60,62]
101,クローズドタイム,2,攻撃力を小アップ,[63,93,99]
102,マネーゲーム,2,攻撃力を小アップ,[64,90]
103,アウトサイドレジェンズ,2,攻撃力を小アップ,[28,61]
104,リファインメントタスク,2,攻撃力を小アップ,[41,66]
105,ミリオンソード,1,エクスカリバーのダメージを中アップ,[11,45,81]
106,グランドシールド,5,攻撃力と最大HPを小アップ,[1,109]
107,リバーシブルカラー,5,攻撃力と最大HPを小アップ,[3,10]
108,スタートアップ,5,攻撃力と最大HPを小アップ,[47,141,132,68]
109,フェアリーズ,1,エクスカリバーのダメージを大アップ,[111,117,120]
110,アルティメットフレイム,5,攻撃力と最大HPを特大アップ,4(20)
111,パートナー・アサルト,3,最大HPを小アップ,[11,117]
112,パートナー・テクニカル,3,最大HPを小アップ,[45,120]
113,パートナー・マジック,3,最大HPを小アップ,[81,111]
114,サーヴァント,2,攻撃力を小アップ,[41,44]
115,サーヴァント,2,攻撃力を小アップ,[38,65]
116,エレメントリンク,2,攻撃力を小アップ,[2,32]
117,エレメントリンク,2,攻撃力を小アップ,[77,137]
118,エレメントリンク,2,攻撃力を小アップ,[1,70,72]
119,エレメントリンク,2,攻撃力を小アップ,[44,67,110]
120,エレメントリンク,2,攻撃力を小アップ,[71,105]
121,エレメントリンク,2,攻撃力を小アップ,[1,42]
122,エレメントリンク,2,攻撃力を小アップ,[138,144]
123,エレメントリンク,2,攻撃力を小アップ,[108,128]
124,トップトレーナー,2,攻撃力を小アップ,[11,66]
125,トップトレーナー,2,攻撃力を小アップ,[45,66]
126,トップトレーナー,2,攻撃力を小アップ,[66,81]
127,リヴェンジャー,2,攻撃力を小アップ,[75,76]
128,リヴェンジャー,2,攻撃力を小アップ,[3,18]
129,リヴェンジャー,2,攻撃力を小アップ,[1,38,73]
130,ジュエリーコンボ,3,最大HPを小アップ,4(22)
131,ジュエリーコンボ・ライズ,3,最大HPを小アップ,7(22)
132,ジュエリーコンボ・クラウン,3,最大HPを中アップ,9(22)
133,レイオブスピリット,3,最大HPを小アップ,[184,186,204]
134,ラブ＆ピース,3,最大HPを小アップ,[180,185]
135,パワーマッシュルーム,3,最大HPを小アップ,[187,191]
136,ロンギングラビット,3,最大HPを中アップ,[188,190,198,209]
137,ソウルトレード,3,最大HPを小アップ,[175,185,189]
138,インテンスゲイズ,3,最大HPを小アップ,[190,192,199]
139,インペリアルゴールド,3,最大HPを小アップ,[180,190,192]
140,インターセクトリサーチ,3,最大HPを小アップ,[193,194]
142,オールブルーム,3,最大HPを小アップ,[179,197]
143,ドライブガール,3,最大HPを小アップ,[198,200]
144,マジックフラワー,3,最大HPを小アップ,[179,191,201]
145,シェアードセンス,3,最大HPを小アップ,[200,202]
146,ラテントエナジー,3,最大HPを小アップ,[201,203]
148,レイクサイドソング,3,最大HPを小アップ,[181,208]
149,ミステリードリンク,3,最大HPを小アップ,[205,206]
150,メイクアップ,3,最大HPを小アップ,[206,207]
151,クローズドメモリー,5,攻撃力と最大HPを小アップ,[215,220]
152,ガールフレンド,5,攻撃力と最大HPを小アップ,[216,222]
153,バトルスピナー,5,攻撃力と最大HPを小アップ,[177,178]
154,ウェイクアップオアスリープ,5,攻撃力と最大HPを小アップ,[176,177]
155,秘奥義-剣神招来-,1,エクスカリバーのダメージを小アップ,[28,99,183]
156,ミノーズブートキャンプ,2,攻撃力を小アップ,[227,228]
157,ディメンションコンボ,2,攻撃力を小アップ,4(23)
158,ディメンションコンボ・ライズ,2,攻撃力を小アップ,7(23)
159,ディメンションコンボ・クラウン,2,攻撃力を中アップ,9(23)
160,セイバー＆衛宮,2,攻撃力を小アップ,[229,245]
161,セイバー＆アイリス,2,攻撃力を小アップ,[230,246]
162,アーチャー＆遠坂,2,攻撃力を小アップ,[231,247]
163,ライダー＆ウェイバー,2,攻撃力を小アップ,[232,248]
164,ランサー＆ケイネス,2,攻撃力を小アップ,[233,249]
165,バーサーカー＆間桐,2,攻撃力を小アップ,[234,250]
166,キャスター＆雨生,2,攻撃力を小アップ,[235,251]
167,アサシン＆言峰,2,攻撃力を小アップ,[236,252]
176,アイリ＆イリヤ,3,最大HPを小アップ,[246,254]
177,時臣＆凛,3,最大HPを小アップ,[253,247]
178,ツインバタフライ,3,最大HPを小アップ,[225,272]
179,グローリーダスト,3,最大HPを小アップ,[255,257]
180,ノイズオブハープ,3,最大HPを小アップ,[256,258,266]
181,ティーチャーズディザイア,3,最大HPを小アップ,[257,228,281]
182,マッスルカップル,3,最大HPを小アップ,[258,266,259]
183,メランコリック,3,最大HPを中アップ,[259,255,265]
185,レガシーハンター,3,最大HPを小アップ,[261,279,268]
186,ストレスソード,3,最大HPを小アップ,[262,272]
188,エンプティーレッスン,3,最大HPを小アップ,[228,261]
189,オーバーリアクト,3,最大HPを小アップ,[264,266,262]
190,プレイオアカーズ,3,最大HPを小アップ,[265,261]
191,セールストーク,3,最大HPを小アップ,[267,265]
192,オンリーリサイタル,3,最大HPを小アップ,[268,256]
193,スカルシート,3,最大HPを小アップ,[269,280,277]
194,スタンディングへイト,3,最大HPを小アップ,[270,282]
195,イージーゴーイング,3,最大HPを大アップ,[271,273,267,269]
196,パーマネントカウント,3,最大HPを小アップ,[272,260,283]
197,ナルコレプシー,3,最大HPを小アップ,[273,274,278]
198,リトルバイリトル,3,最大HPを小アップ,[274,270]
199,ヘディング,3,最大HPを小アップ,[275,276]
200,ジャッジスケール,3,最大HPを小アップ,[276,275]
201,ラビットウェポン,3,最大HPを小アップ,[277,270]
203,マッドネスナイト,3,最大HPを小アップ,[279,286,274]
204,ネメシスアピール,3,最大HPを小アップ,[280,277]
205,トップシークレット,3,最大HPを小アップ,[281,266,258]
206,クリームガンパウダー,3,最大HPを小アップ,[282,269]
207,メイドクリアランス,3,最大HPを中アップ,[283,259,255,271]
208,ミステイクンサンダー,3,最大HPを小アップ,[286,273,282]
209,ホープオブニート,3,最大HPを中アップ,[288,299,307]
210,シャイシスター,3,最大HPを小アップ,[289,300,309]
211,ブラッディーストリング,3,最大HPを小アップ,[291,293,295]
212,グリードビューティー,3,最大HPを小アップ,[292,290,308]
213,ラーバスープ,3,最大HPを小アップ,[293,291,213]
214,ティータイム,3,最大HPを小アップ,[294,293,311]
215,エネミーエンカウント,3,最大HPを小アップ,[296,292,298,305]
216,フェイルドバゲット,3,最大HPを小アップ,[297,296,288]
217,ボールクラッシュ,3,最大HPを中アップ,[298,295,299]
218,セクシーポーズ,3,最大HPを大アップ,[299,310,295,289]
219,ヴァンパイアライフ,3,最大HPを小アップ,[300,213]
220,ディープスリープ,3,最大HPを小アップ,[226,313,306]
221,メカニックマニア,3,最大HPを小アップ,[226,314]
222,インビジブル,3,最大HPを小アップ,[301,295]
223,シンパシー,3,最大HPを小アップ,[302,294,290]
224,ファミリーサーチ,3,最大HPを小アップ,[302,315]
225,コーリングオン,3,最大HPを小アップ,[304,306]
226,ピュアレスチルドレン,3,最大HPを小アップ,[305,297,213]
227,リトルレディー,3,最大HPを小アップ,[306,301]
228,キラーホエール,3,最大HPを中アップ,[307,310,290]
229,スケルトンアーマー,3,最大HPを中アップ,[308,311,312]
231,マッチアップターゲット,3,最大HPを小アップ,[311,297]
232,カモフラージュスキン,3,最大HPを小アップ,[313,312]
233,プライムプレゼント,3,最大HPを小アップ,[314,304]
234,フレキシブルヘアー,3,最大HPを小アップ,[315,318]
235,フォールスルー,3,最大HPを小アップ,[227,308,311]
236,シャイオブピープル,3,最大HPを小アップ,[318,305,227]
237,フェアリーマスク,3,最大HPを中アップ,[310,227,312]
238,スターライトコンボ,3,最大HPを小アップ,4(24)
239,スターライトコンボ・ライズ,3,最大HPを小アップ,7(24)
240,スターライトコンボ・クラウン,3,最大HPを小アップ,9(24)
247,ペアアタック,2,攻撃力を小アップ,[386,387]
248,グラビアコンボ,3,最大HPを小アップ,4(25)
249,グラビアコンボ・ライズ,3,最大HPを小アップ,7(25)
250,グラビアコンボ・クラウン,3,最大HPを小アップ,9(25)
251,ペアアタック,3,最大HPを小アップ,[388,389]
252,ケイオスリングス,5,攻撃力と最大HPを小アップ,[386,387,388,389]
254,マジシャンガール,3,最大HPを小アップ,[326,343]
255,ゴールデンボール,3,最大HPを小アップ,[327,342]
256,ボールコントロール,3,最大HPを小アップ,[324,327]
257,ロープキャッチ,3,最大HPを小アップ,[334,346]
258,コストオーバー,3,最大HPを中アップ,[320,339,340]
259,シェイプスオブラブ,3,最大HPを小アップ,[320,347]
260,カットダウン,3,最大HPを小アップ,[335,336]
261,アースリング,3,最大HPを小アップ,[338,214,345]
262,ウェルカムプレイ,3,最大HPを小アップ,[323,344,341]
264,ゲットリワード,3,最大HPを中アップ,[319,321,332]
265,トゥーオブアス,3,最大HPを中アップ,[321,337,322]
266,ビコーズオブ,3,最大HPを小アップ,[322,323]
267,マーベラスブレイン,3,最大HPを小アップ,[323,351]
268,ニューキャッスル,3,最大HPを小アップ,[328,109,329]
269,カップリング,3,最大HPを中アップ,[330,329,337]
270,ハイスクールコンボ,3,最大HPを小アップ,4(26)
271,ハイスクールコンボ・ライズ,3,最大HPを小アップ,7(26)
272,ハイスクールコンボ・クラウン,3,最大HPを小アップ,9(26)
273,ファクターフレンド,3,最大HPを小アップ,[352,353]
274,ダブルデビル,3,最大HPを小アップ,[354,371]
275,フーファイター,3,最大HPを小アップ,[355,366]
276,ダメージオブスネーク,3,最大HPを小アップ,[356,365]
277,スティールワーク,3,最大HPを小アップ,[357,373]
278,ソングオブドゥーム,3,最大HPを小アップ,[358,367]
279,ムーンラビット,3,最大HPを小アップ,[359,380]
281,トリックオアトリート,3,最大HPを小アップ,[361,377]
282,オーバーフローイング,3,最大HPを小アップ,[362,379]
283,バックスラッピング,3,最大HPを小アップ,[363,369,370]
284,セクシーバトル,3,最大HPを中アップ,[364,378,372]
285,キャットアタック,3,最大HPを小アップ,[374,376]
286,ドラムスティック,3,最大HPを小アップ,[375,382]
287,オフェンシブパワー,3,最大HPを小アップ,[381,370,353]
288,ハロウィンコンボ,3,最大HPを小アップ,4(36)
289,ハロウィンコンボ・ライズ,3,最大HPを小アップ,7(36)
290,ハロウィンコンボ・クラウン,3,最大HPを小アップ,9(36)
291,オトメブレイク！,5,攻撃力と最大HPを小アップ,[566,567,568]
292,ジェントルマン,3,最大HPを小アップ,[406,221]
293,オーディエンス,3,最大HPを小アップ,[558,551,182]
294,ラックオブマネー,3,最大HPを小アップ,[408,549]
295,チャンピオンダンス,3,最大HPを小アップ,[219,558]
296,ビーストコンボ,3,最大HPを小アップ,4(35)
297,ビーストコンボ・ライズ,3,最大HPを小アップ,7(35)
298,ビーストコンボ・クラウン,3,最大HPを小アップ,9(35)
299,デンジャラスチーズ,3,最大HPを小アップ,[408,215,407]
300,マーリンストリームアタック,3,最大HPを小アップ,[36,444,445]
301,スリープキング,3,最大HPを小アップ,[549,551,552]
302,コンプレックスアタック,3,最大HPを小アップ,[550,560]
303,スイートトゥース,3,最大HPを小アップ,[552,176,557]
304,ライトバトル,3,最大HPを大アップ,[553,220,406]
305,アダルトドリーム,3,最大HPを小アップ,[178,562,560]
306,ダーティワールド,3,最大HPを小アップ,[182,215,554]
307,フレンドライン,3,最大HPを中アップ,[554,553]
308,ストロベリーパンツ,3,最大HPを小アップ,[555,556,182]
309,ホットスープ,3,最大HPを小アップ,[557,558,216]
310,シャイボーイ,3,最大HPを小アップ,[559,218,217]
311,デリシャスステーキ,3,最大HPを小アップ,[221,553]
312,マンスリーウーマン,3,最大HPを小アップ,[217,563,550]
313,イントリーグ,3,最大HPを小アップ,[561,556,555]
314,ラックオブナレッジ,3,最大HPを小アップ,[407,557]
315,フレンドボーン,3,最大HPを小アップ,[222,554]
316,インビテーションヘル,3,最大HPを中アップ,[563,221,220]
317,ビリーブジョーク,3,最大HPを小アップ,[219,559]
318,ワードディサイド,3,最大HPを小アップ,[549,552,177]
319,シュイスネーク,3,最大HPを小アップ,[565,407]
320,キュリオシティ,3,最大HPを小アップ,[556,565]
321,モンスターハウス,3,最大HPを特大アップ,[553,563,554,565,218]
322,フォームウェポン,3,最大HPを小アップ,[561,559]
323,鬼無双,5,攻撃力と最大HPを小アップ,[570,571,572]
324,ガンガンいこうぜ,2,攻撃力を中アップ,[574,575,576]
325,アグレッシブトリートメント,3,最大HPを小アップ,[410,412,420]
326,イエスマン,3,最大HPを中アップ,[411,412,430]
329,ヤングアンドビューティー,3,最大HPを小アップ,[413,423]
333,ティッツコンプレックス,3,最大HPを小アップ,[418,413]
335,インセクトサーヴァント,3,最大HPを小アップ,[421,420]
339,ワイフイズドラゴン,3,最大HPを小アップ,[425,414]
348,ガーディアンコンボ,3,最大HPを小アップ,[438,432]
349,トラウマスイッチ,3,最大HPを小アップ,[435,443]
350,ヘビーエモーション,3,最大HPを小アップ,[436,435]
352,ヒールヒロイン,3,最大HPを小アップ,[437,439]
353,モアキュート,3,最大HPを小アップ,[438,439]
354,ミッションオブレインダー,3,最大HPを小アップ,[438,443,445]
355,パワーレス,3,最大HPを小アップ,[577,444]
356,エンジェルコンボ,3,最大HPを小アップ,3(28)
357,デビルコンボ,3,最大HPを小アップ,3(29)
358,グラスハート,3,最大HPを小アップ,[446,449]
359,アンラッキーナンバー,3,最大HPを中アップ,[446,468,466]
360,オフィシャルスタンス,3,最大HPを中アップ,[447,456]
361,バイリンガル,3,最大HPを小アップ,[448,456]
362,ポップドリーム,3,最大HPを小アップ,[449,460]
371,サインマニア,3,最大HPを小アップ,[455,462]
373,ナイスコントロール,3,最大HPを小アップ,[458,469]
374,セカンドエフェクト,3,最大HPを中アップ,[458,466,468]
375,スイッチオン,3,最大HPを小アップ,[459,447]
376,ミステイクバタフライ,3,最大HPを小アップ,[460,471]
377,ロケットキングダム,3,最大HPを小アップ,[462,473,474]
384,ニンジャマスター,3,最大HPを小アップ,[474,473]
385,ビューティフルスマイル,3,最大HPを小アップ,[479,449,461]
386,クィーンコンボ,3,最大HPを小アップ,4(32)
387,クィーンコンボ・ライズ,3,最大HPを小アップ,7(32)
388,クィーンコンボ・クラウン,3,最大HPを小アップ,9(32)
389,フォービドゥンロマンス,3,最大HPを小アップ,[480,481]
390,パッションレッド,3,最大HPを中アップ,[482,483,481]
391,ビッグバンショッキング,3,最大HPを特大アップ,[482,480,500,599]
392,デコレーションソード,3,最大HPを小アップ,[482,492]
394,アンバランストリオ,3,最大HPを小アップ,[506,484,508]
395,スイートキッス,3,最大HPを小アップ,[599,485]
396,ディスティンクトパープル,3,最大HPを小アップ,[513,485]
400,フィジカルスイッチ,3,最大HPを小アップ,[742,810]
401,ラストリゾート,3,最大HPを小アップ,[742,484]
402,シークレットチョコレート,3,最大HPを小アップ,[490,492]
403,ウォーミングスマイル,3,最大HPを小アップ,[741,491]
404,センスザムード,3,最大HPを小アップ,[492,491]
405,ミラクルバディ,3,最大HPを小アップ,[741,509]
406,ディープラブトラップ,3,最大HPを小アップ,[501,747]
407,シンプルセレクション,3,最大HPを小アップ,[495,506,507]
411,トラブルドリラー,3,最大HPを小アップ,[480,481,498]
412,ライティングガールズ,3,最大HPを小アップ,[499,508]
414,スティールユアオール,3,最大HPを小アップ,[501,498]
415,ラブテイスト,3,最大HPを中アップ,[500,495,599]
417,ドリームチーム,3,最大HPを中アップ,[500,480,499]
419,デンジャラスクッキング,3,最大HPを小アップ,[598,481]
420,バレンタインコンボ,3,最大HPを小アップ,4(33)
421,バレンタインコンボ・ライズ,3,最大HPを小アップ,7(33)
422,バレンタインコンボ・クラウン,3,最大HPを小アップ,9(33)
423,マジカルイリュージョン,1,エクスカリバーのダメージを中アップ,[653,654,662,663]
424,シスターコンボ,3,最大HPを小アップ,4(43)
425,シスターコンボ・ライズ,3,最大HPを小アップ,7(43)
426,シスターコンボ・クラウン,3,最大HPを小アップ,9(43)
427,群青の守護者,1,エクスカリバーのダメージを中アップ,[702,703,704]
428,ゴールデンコンボ,3,最大HPを小アップ,4(44)
429,ゴールデンコンボ・ライズ,3,最大HPを小アップ,7(44)
430,ゴールデンコンボ・クラウン,3,最大HPを小アップ,9(44)
431,ブライダルコンボ,3,最大HPを小アップ,4(45)
432,ブライダルコンボ・ライズ,3,最大HPを小アップ,7(45)
433,ブライダルコンボ・クラウン,3,最大HPを小アップ,9(45)
434,マージャンコンボ,3,最大HPを小アップ,4(47)
435,マージャンコンボ・ライズ,3,最大HPを小アップ,7(47)
436,マージャンコンボ・クラウン,3,最大HPを小アップ,9(47)
437,ソードコンボ,3,最大HPを小アップ,4(50)
438,ソードコンボ・ライズ,3,最大HPを小アップ,7(50)
439,ソードコンボ・クラウン,3,最大HPを小アップ,9(50)
440,ぐらまらすコンボ,3,最大HPを小アップ,4(51)
441,ぐらまらすコンボ・ライズ,3,最大HPを小アップ,7(51)
442,ぐらまらすコンボ・クラウン,3,最大HPを小アップ,9(51)
443,ツインテーラーズ,5,攻撃力と最大HPを大アップ,[854,855,856,857,858]
444,体育祭コンボ2013,3,最大HPを小アップ,4(53)
445,体育祭コンボ2013・ライズ,3,最大HPを小アップ,7(53)
446,体育祭コンボ2013・クラウン,3,最大HPを小アップ,9(53)
447,ハロウィンコンボ2013,3,最大HPを小アップ,4(54)
448,ハロウィンコンボ2013・ライズ,3,最大HPを小アップ,7(54)
449,ハロウィンコンボ2013・クラウン,3,最大HPを小アップ,9(54)
450,新しき世界,3,最大HPを特大アップ,[923,924]
451,受け継がれる意思,4,スキル発動率を小アップ,[941,942]
452,円環の理,5,攻撃力と最大HPを特大アップ,[923,924,941,942]
453,もう何も怖くない,2,攻撃力を中アップ,[948,950]
454,でふぉるめまほうしょうじょ,3,最大HPを小アップ,[932,933,934,946,947]
455,見滝原の魔法少女,3,最大HPを大アップ,[926,927,929,955,958]
456,一人ぼっちは寂しいもんな,5,攻撃力と最大HPを小アップ,[945,952]
457,ワルプルギスの夜,3,最大HPを大アップ,[940,950,960]
458,ボクと契約して,3,最大HPを小アップ,[937,939,957]
459,抗えぬ本能,3,最大HPを小アップ,[672,656]
460,最強の武器とは……,3,最大HPを中アップ,[812,772,659]
461,見た目と性能,3,最大HPを小アップ,[812,772]
462,270度の視界,3,最大HPを大アップ,[776,699,677]
463,相性は抜群？,3,最大HPを中アップ,[815,672,659]
464,細かい事は,3,最大HPを中アップ,[699,671,658]
465,陰の努力,3,最大HPを小アップ,[657,659]
466,君がため,3,最大HPを中アップ,[670,911,658]
467,強固な意志,3,最大HPを小アップ,[776,655]
468,結果的には……,3,最大HPを大アップ,[815,874,677,673]
469,妄想の翼,3,最大HPを大アップ,[668,676,656,658]
470,恋するおとめコンボ,3,最大HPを小アップ,4(55)
471,恋するおとめコンボ・ライズ,3,最大HPを小アップ,7(55)
472,恋するおとめコンボ・クラウン,3,最大HPを小アップ,9(55)
473,ブックナイトコンボ,3,最大HPを小アップ,4(58)
474,ブックナイトコンボ・ライズ,3,最大HPを小アップ,7(58)
475,ブックナイトコンボ・クラウン,3,最大HPを小アップ,9(58)
476,サンタクロースコンボ,3,最大HPを小アップ,4(60)
477,サンタクロースコンボ・ライズ,3,最大HPを小アップ,7(60)
478,サンタクロースコンボ・クラウン,3,最大HPを小アップ,9(60)
479,美しき主従愛？,3,最大HPを大アップ,[719,720,712]
480,因子が告げるもの,3,最大HPを小アップ,[724,711]
481,真実はどっち？,3,最大HPを中アップ,[708,723,733]
482,１＋１は？,3,最大HPを中アップ,[708,726,721,714]
483,リーダーとは？,3,最大HPを大アップ,[717,718,712]
484,いつもとは違う君,3,最大HPを小アップ,[723,710,713]
485,実は……,3,最大HPを大アップ,[707,720,709]
486,一匹狼の悲しみ,3,最大HPを小アップ,[727,814,715]
487,腕比べ,3,最大HPを小アップ,[709,721,733]
488,謹賀新年2014コンボ,3,最大HPを小アップ,4(63)
489,謹賀新年2014コンボ・ライズ,3,最大HPを小アップ,7(63)
490,謹賀新年2014コンボ・クラウン,3,最大HPを小アップ,9(63)
491,トゥーン・ミリオンアーサー,5,攻撃力と最大HPを小アップ,[1038,1039,1040]
492,コミカライズアーサー,5,攻撃力と最大HPを中アップ,[1041,1042,1043]
493,新春！アーサーズ,1,エクスカリバーのダメージを特大アップ,[1044,1052,1053]
494,私達、ホームズ探偵団！,3,最大HPを小アップ,4(68)
495,私達、ホームズ探偵団！！,3,最大HPを小アップ,7(68)
496,私達、ホームズ探偵団！！！,3,最大HPを小アップ,9(68)
497,☆アルティメット探偵☆,5,攻撃力と最大HPを小アップ,[1067,1068,1069]
498,あなたのお宝頂きます！,3,最大HPを小アップ,4(69)
499,あなたのお宝頂きます！！,3,最大HPを小アップ,7(69)
500,あなたのお宝頂きます！！！,3,最大HPを小アップ,9(69)
501,集結！大怪盗三幹部,2,攻撃力を中アップ,[1070,1071,1072]
502,学芸会コンボ,3,最大HPを小アップ,4(70)
503,学芸会コンボ・ライズ,3,最大HPを小アップ,7(70)
504,学芸会コンボ・クラウン,3,最大HPを小アップ,9(70)
505,でふぉるめがりれおさんしまい,3,最大HPを小アップ,[1130,1131,1132]
506,フェラーリ家の三姉妹,3,最大HPを小アップ,[1119,1120,1121]
507,グランデロッソ・アサルトモード,4,スキル発動率を小アップ,[1115,1114,1134]
508,俺色に染めてやるよ,2,攻撃力を小アップ,[1133,1135]
509,月の名を持つ君,2,攻撃力を中アップ,[1111,1137]
510,未完成のガリレオテゾロ,5,攻撃力と最大HPを特大アップ,[1107,1108,1136,1129]
511,ガリレオDNA,2,攻撃力を小アップ,[1140,1141,1142]
512,マイ・スイート・バンビーナ,3,最大HPを小アップ,[1110,1141]
513,金魚すくいといこう,3,最大HPを小アップ,[1145,1146]
514,ポゼッションコンボ,3,最大HPを小アップ,4(71)
515,ポゼッションコンボ・ライズ,3,最大HPを小アップ,7(71)
516,ポゼッションコンボ・クラウン,3,最大HPを小アップ,9(71)
517,アシスタントコンボ,3,最大HPを小アップ,4(72)
518,アシスタントコンボ・ライズ,3,最大HPを小アップ,7(72)
519,アシスタントコンボ・クラウン,3,最大HPを小アップ,9(72)
520,フラワーコンボ,3,最大HPを小アップ,4(73)
521,フラワーコンボ・ライズ,3,最大HPを小アップ,7(73)
522,フラワーコンボ・クラウン,3,最大HPを小アップ,9(73)
523,ピカピカ新入生コンボ,3,最大HPを小アップ,4(75)
524,ピカピカ新入生コンボ・ライズ,3,最大HPを小アップ,7(75)
525,ピカピカ新入生コンボ・クラウン,3,最大HPを小アップ,9(75)
526,結婚は……,3,最大HPを中アップ,[753,897]
527,ボルジアの毒,3,最大HPを小アップ,[983,1051]
528,家政婦は見た,3,最大HPを中アップ,[983,759]
529,ナルキッソスの悲哀,3,最大HPを中アップ,[755,758]
530,見た目ではなく,3,最大HPを小アップ,[894,745]
531,ミュージックコンボ,3,最大HPを小アップ,4(77)
532,ミュージックコンボ・ライズ,3,最大HPを小アップ,7(77)
533,ミュージックコンボ・クラウン,3,最大HPを小アップ,9(77)
534,私達、音奏3姉妹♪,2,攻撃力を小アップ,[1235,1237,1243]
535,我ら音奏型三巨頭!!,5,攻撃力と最大HPを中アップ,[1243,1236,1245]
536,拡散性ドラ猫コンボ,3,最大HPを小アップ,4(78)
537,拡散性ドラ猫コンボ・ライズ,3,最大HPを小アップ,7(78)
538,拡散性ドラ猫コンボ・クラウン,3,最大HPを小アップ,9(78)
539,ドラゴンアーサーズ,5,攻撃力と最大HPを大アップ,[1247,1249,1261]
540,我ら、にゃんこに非ず,3,最大HPを中アップ,[1257,1260,1262]
541,スリータイラント,2,攻撃力を小アップ,[1256,1262]
542,アニマルコンボ,3,最大HPを小アップ,4(80)
543,アニマルコンボ・ライズ,3,最大HPを小アップ,7(80)
544,アニマルコンボ・クラウン,3,最大HPを小アップ,9(80)
545,キラメキ☆アイドルコンボ,3,最大HPを小アップ,4(81)
546,キラメキ☆アイドルコンボ・ライズ,3,最大HPを小アップ,7(81)
547,キラメキ☆アイドルコンボ・クラウン,3,最大HPを小アップ,9(81)
548,「ツインシスターズ」研究生,5,攻撃力と最大HPを小アップ,[1291,1292,1293]
549,「ツインシスターズ」チームS,5,攻撃力と最大HPを小アップ,[1287,1288,1294,1295,1296]
550,「ツインシスターズ」チームT,5,攻撃力と最大HPを中アップ,[1285,1286,1289,1290]
551,私が三人いれば…,2,攻撃力を中アップ,[1297,1298,1299]
552,ニ、ムエ。ニムエェェええええええ！,5,攻撃力と最大HPを特大アップ,[1315,978,773,774]
553,プリティマーメイド,5,攻撃力と最大HPを小アップ,[1329,118]
554,メロメロコンボ,3,最大HPを小アップ,4(84)
555,メロメロコンボ・ライズ,3,最大HPを小アップ,7(84)
556,メロメロコンボ・クラウン,3,最大HPを小アップ,9(84)
557,ドラムマーチ～パレード～,3,最大HPを小アップ,[1332,375]
558,ポイゾニングサムワン,2,攻撃力を小アップ,[1331,333]
559,ゴッデスオブビクトリー,5,攻撃力と最大HPを小アップ,[1330,180]
560,最適な能力,3,最大HPを中アップ,[864,778]
561,母性,4,スキル発動率を小アップ,[862,779]
562,最強カウンセラー,2,攻撃力を中アップ,[825,829,1153]
563,言い方一つで,5,攻撃力と最大HPを中アップ,[825,832,862]
564,率直な意見,3,最大HPを中アップ,[828,777]
565,ライトニングコンビ,3,最大HPを小アップ,[1147,827]
566,固く閉ざして,5,攻撃力と最大HPを中アップ,[777,842,974]
567,型どおり,3,最大HPを中アップ,[828,781]
568,魔法と技術,2,攻撃力を中アップ,[826,870]
569,ツインヒーラーズ,3,最大HPを小アップ,[781,850]
570,異文化交流,3,最大HPを小アップ,[870,831]
571,必須アイテム,3,最大HPを中アップ,[775,831,780]
572,数えているのは……,3,最大HPを中アップ,[848,971]
573,水着の下は,3,最大HPを中アップ,[844,845]
574,消えない炎,5,攻撃力と最大HPを小アップ,[865,972]
575,想いが強過ぎて,3,最大HPを中アップ,[844,818]
576,弱点克服,3,最大HPを小アップ,[968,893]
577,危険な薬,3,最大HPを小アップ,[868,971,1176]
578,遊びの加減,5,攻撃力と最大HPを大アップ,[843,845,837]
579,戦わせる理由,3,最大HPを小アップ,[840,822]
580,空の旅,3,最大HPを大アップ,[865,846,821]
581,組み合わせの妙,4,スキル発動率を小アップ,[838,1059]
582,コントロール,2,攻撃力を大アップ,[848,893,1018]
583,優しい温度,3,最大HPを中アップ,[965,841]
584,暴風注意,3,最大HPを小アップ,[1018,1059]
585,失くしたもの,3,最大HPを小アップ,[968,820]
586,誰かを選ぶなんて,3,最大HPを小アップ,[883,1177]
587,ささいなことにも,3,最大HPを小アップ,[878,910]
588,公平な審判,3,最大HPを特大アップ,[871,882,884]
589,手厚い看護,3,最大HPを大アップ,[880,885,884]
590,感情パラメータ,5,攻撃力と最大HPを中アップ,[856,859,852]
591,歌に乗せて,3,最大HPを小アップ,[1294,851]
592,実況よしあし,5,攻撃力と最大HPを特大アップ,[872,880,878]
593,休む暇なし,5,攻撃力と最大HPを大アップ,[876,883,885,851]
594,見たまま加点,2,攻撃力を特大アップ,[871,872,877]
595,ロシアンルーレット,3,最大HPを大アップ,[882,877,884,858]
596,美声トリオ,3,最大HPを中アップ,[899,859,860,1074]
597,勝負するなら,4,スキル発動率を小アップ,[985,1177]
598,蹴鞠コンボ,3,最大HPを小アップ,4(85)
599,蹴鞠コンボ・ライズ,3,最大HPを小アップ,7(85)
600,蹴鞠コンボ・クラウン,3,最大HPを小アップ,9(85)
601,シスターコンボⅡ,3,最大HPを小アップ,4(86)
602,シスターコンボⅡ・ライズ,3,最大HPを小アップ,7(86)
603,シスターコンボⅡ・クラウン,3,最大HPを小アップ,9(86)
604,☆シスターチャーム・オメガ☆,5,攻撃力と最大HPを中アップ,[1363,1364,1365]
606,ウェディングコンボ,3,最大HPを小アップ,4(87)
607,ウェディングコンボ・ライズ,3,最大HPを小アップ,7(87)
608,ウェディングコンボ・クラウン,3,最大HPを小アップ,9(87)
609,我ら、モテ隊！！！,5,攻撃力と最大HPを小アップ,[31,30,54]
610,ちぐはぐウェディング,3,最大HPを小アップ,[1387,1390,1392]
611,フワフワフワニータ,3,最大HPを中アップ,[177,1251,1388]
612,メイシャルブライダル,2,攻撃力を小アップ,[677,1389]
613,マリッジフェアリー,2,攻撃力を小アップ,[77,755]
614,スペース・ブライダル・オデッセイ,2,攻撃力を小アップ,[97,762]
615,ブライダルワンパンチ,2,攻撃力を小アップ,[124,754]
616,永遠の愛の誓い,2,攻撃力を小アップ,[189,756]
617,12月の花嫁,3,最大HPを小アップ,[443,763]
618,アイドル電撃結婚,3,最大HPを小アップ,[343,758]
619,色気より食い気,3,最大HPを小アップ,[297,759]
620,戯れのウェディングロード,3,最大HPを小アップ,[48,757]
621,ウェディングベルは悲しく響く,2,攻撃力を中アップ,[220,753]
622,花嫁黙示録ペリドッド,2,攻撃力を小アップ,[175,753]
623,ペリドッドは俺の嫁,5,攻撃力と最大HPを中アップ,[175,319,753]
624,真・ペリドッドは俺の嫁,5,攻撃力と最大HPを特大アップ,[175,319,753,847,1260]
625,ワシが三人集まれば…,5,攻撃力と最大HPを大アップ,[36,444,1397]
626,だん・だん・だん・毒団子♪,2,攻撃力を小アップ,[858,1252,1396]
627,アーサーの嫁入り？,5,攻撃力と最大HPを中アップ,[1391,1399]
628,ずっとお側に…,5,攻撃力と最大HPを中アップ,[983,1394]
629,どっちの私を選ぶの？,5,攻撃力と最大HPを中アップ,[755,1395]
630,マリッジフェアリー2014,2,攻撃力を小アップ,[77,1395]
631,ニムエパラダイス,5,攻撃力と最大HPを特大アップ,[77,310,593,755,773,774,978,1024,1315,1395]
632,とある奇蹟の聖乙女達,2,攻撃力を小アップ,[1302,604]
633,とある少女の素肌解放,2,攻撃力を小アップ,[623,1302]
634,とある常盤台の電撃姉妹,2,攻撃力を小アップ,[601,613]
635,とある禁書の心躍瞬間,2,攻撃力を小アップ,[1309,623]
636,とある少女の恋愛模様,3,最大HPを小アップ,[640,604]
637,とある歌姫の心願成就,3,最大HPを小アップ,[1302,1300]
638,とある禁書のはらぺこシスター,3,最大HPを中アップ,[1304,1303]
640,とある女子寮の百合事情,5,攻撃力と最大HPを小アップ,[620,603]
641,とある少女の神技解放,5,攻撃力と最大HPを小アップ,[601,1302]
642,とある黒子の隠し撮り,5,攻撃力と最大HPを小アップ,[622,612]
643,オカルトメイデン！,5,攻撃力と最大HPを中アップ,[1416,1417]
644,土御門の祓魔師,5,攻撃力と最大HPを中アップ,[1419,1155,1156,1157]
645,金烏衆の四姉妹,5,攻撃力と最大HPを中アップ,[1422,1423,1424,1425]
646,Bフェアリーズ,1,エクスカリバーのダメージを大アップ,[882,871,876]
647,Sフェアリーズ,1,エクスカリバーのダメージを大アップ,[1370,1367,1368]
648,兄様、大丈夫ですか？,3,最大HPを小アップ,[1370,117]
649,兄さん、調子はどう？,3,最大HPを小アップ,[1367,120]
650,兄よ、頑張るのだ,3,最大HPを小アップ,[1368,111]
651,きゅ？きゅっきゅー！！,3,最大HPを小アップ,[97,1377]
652,きゅ？きゅっきゅっきゅー！！,3,最大HPを中アップ,[97,1377,1378]
653,おにいちゃん、お菓子たべよ？,3,最大HPを小アップ,[1356,297]
654,お兄さま、しっかりしてくださいまし！,3,最大HPを小アップ,[1355,109]
655,ロイヤルウェディング,5,攻撃力と最大HPを特大アップ,[109,311,679,761,919]
656,私達、輝くケロリ戦隊！,3,最大HPを小アップ,2(90)
657,私達、輝くケロリ戦隊！！,3,最大HPを小アップ,4(90)
658,私達、輝くケロリ戦隊！！！,3,最大HPを小アップ,8(90)
659,憧れの仮面騎士様,2,攻撃力を小アップ,[1443,1436,1437]
660,ダブルシャイニングドリーム,5,攻撃力と最大HPを中アップ,[1436,1437]
661,トリプルシャイニングドリーム,5,攻撃力と最大HPを大アップ,[1436,1437,1442]
662,マキシマムシャイニングドリーム,5,攻撃力と最大HPを特大アップ,[1436,1437,1442,1445]
663,ロイヤルシャイニングドリーム,5,攻撃力と最大HPを特大アップ,[1436,1437,1442,1445,1438,1439,1440,1441,1443]
664,昨日の敵は明日の友！？,3,最大HPを中アップ,[1444,1436,1437]
665,童は夢輝の保護者なのじゃ！！,1,エクスカリバーのダメージを大アップ,[1445,1436,1437]
666,童は夢輝の保護者なのじゃ！！！,1,エクスカリバーのダメージを大アップ,[1445,1436,1437,1442]
667,グラマラスコンボ改,3,最大HPを小アップ,4(92)
668,真・グラマラスコンボ,3,最大HPを小アップ,7(92)
669,極・グラマラスコンボ,3,最大HPを小アップ,9(92)
670,灼熱ビーチのオアシス,2,攻撃力を小アップ,[1448,1449]
671,ちょ、ちょっと何するんですの！,2,攻撃力を小アップ,[1452,1453,1454]
672,今年の夏は一味違うぜ,5,攻撃力と最大HPを大アップ,[1448,1449,1452,1453,1454]
673,脱いだらスゴいんです、私,3,最大HPを小アップ,[1217,1448]
674,すくみず！！,3,最大HPを小アップ,[835,841]
675,エターナル・フレイム・オブ・トリオ,2,攻撃力を中アップ,[578,840,904]
676,スパークリングナイト,3,最大HPを中アップ,[466,865]
677,露出狂ではございません！,3,最大HPを中アップ,[128,843,997]
678,THEロビンフッド,2,攻撃力を小アップ,[27,355,848]
679,スラップスパイラル,3,最大HPを小アップ,[214,837,915]
680,金髪ポニーテールといえば・・,3,最大HPを小アップ,[86,340,838]
681,いつもさらしですが何か？,2,攻撃力を中アップ,[1061,1458]
682,納涼コンボ,3,最大HPを小アップ,4(93)
683,納涼コンボ・ライズ,3,最大HPを小アップ,7(93)
684,納涼コンボ・クラウン,3,最大HPを小アップ,9(93)
685,レッツミュージック！,5,攻撃力と最大HPを小アップ,[201,1194,1464]
686,昏き海の底から,3,最大HPを小アップ,[151,1469]
687,暑い夏の楽しみ方,5,攻撃力と最大HPを中アップ,[1463,1467,1465]
688,月夜が綺麗ですね…,5,攻撃力と最大HPを中アップ,[359,1471]
689,ある潜入員の安らぎ,3,最大HPを小アップ,[814,1473]
690,毒舌家の日常,2,攻撃力を中アップ,[138,329,1187,1472]
691,か・ぼ・ちゃ♪,3,最大HPを小アップ,[905,1474]
692,夕涼みしませんか？,3,最大HPを小アップ,[1468,1474,1470,1466]
693,似てるよね,5,攻撃力と最大HPを中アップ,[904,912]
694,呪文の意味,3,最大HPを中アップ,[906,900,913]
695,お団子大人気？,3,最大HPを中アップ,[887,913]
696,興奮しちゃう,2,攻撃力を大アップ,[917,1239,918]
697,無邪気な要望,3,最大HPを中アップ,[919,895]
698,擬態,3,最大HPを小アップ,[920,964]
699,迷惑な練習,2,攻撃力を小アップ,[1239,918]
700,魂の光,3,最大HPを小アップ,[906,889]
701,おばあさん,3,最大HPを中アップ,[912,973]
702,三国志乱舞,5,攻撃力と最大HPを中アップ,[1475,1476,1477]
703,キングオーシャンコンボ,3,最大HPを小アップ,4(94)
704,キングオーシャンコンボ・ライズ,3,最大HPを小アップ,7(94)
705,キングオーシャンコンボ・クラウン,3,最大HPを小アップ,9(94)
706,幼稚園コンボ,3,最大HPを小アップ,4(95)
707,幼稚園コンボ・ライズ,3,最大HPを小アップ,7(95)
708,幼稚園コンボ・クラウン,3,最大HPを小アップ,9(95)
709,ミルキーウェイ,5,攻撃力と最大HPを中アップ,[1518,267,878,1149,1250]
710,ペルシャ猫,2,攻撃力を中アップ,[1519,962,1236]
711,浴衣コンボ,3,最大HPを小アップ,4(97)
712,浴衣コンボ・ライズ,3,最大HPを小アップ,7(97)
713,浴衣コンボ・クラウン,3,最大HPを小アップ,9(97)
714,二人合わせてナミナギ☆ミ,5,攻撃力と最大HPを中アップ,[1524,1531,1027]
715,真・ニムエパラダイス,5,攻撃力と最大HPを特大アップ,[77,310,593,755,773,774,978,1024,1315,1395,1525]
716,唯一性ミリオンアーサー,3,最大HPを小アップ,4(49)
717,唯一性ミリオンアーサー・ライズ,3,最大HPを小アップ,7(49)
718,唯一性ミリオンアーサー・クラウン,3,最大HPを小アップ,9(49)
719,マーメイド・プリンセス,5,攻撃力と最大HPを中アップ,[1535,1536,1537,1538]
720,ある夏のワンショット,3,最大HPを中アップ,[1533,1534]
721,SSフェアリーズ,1,エクスカリバーのダメージを大アップ,[288,299,307]
722,ノービスアタック,5,攻撃力と最大HPを大アップ,[1456,1540,1541,1542,1543]
723,ブリテンの監視者,5,攻撃力と最大HPを特大アップ,[39,363,491,1026,1219,1533]
724,断絶の探求者,5,攻撃力と最大HPを特大アップ,[72,308,872,1000,1025,1358,1517]
725,グラマラス in Summer,5,攻撃力と最大HPを小アップ,[299,311,289,300,847,1448,1449,1450,1454,1457,1460,1537]
726,グラマラス in Summer・ライズ,5,攻撃力と最大HPを中アップ,[299,311,289,300,847,1448,1449,1450,1454,1457,1460,1537]
727,グラマラス in Summer・クラウン,5,攻撃力と最大HPを大アップ,[299,311,289,300,847,1448,1449,1450,1454,1457,1460,1537]
728,グラマラス in Summer・ファイナル,5,攻撃力と最大HPを特大アップ,[299,311,289,300,847,1448,1449,1450,1454,1457,1460,1537]
729,フラット in Summer,5,攻撃力と最大HPを小アップ,[310,307,309,835,837,838,841,1451,1455,1456,1536,1543]
730,フラット in Summer・ライズ,5,攻撃力と最大HPを中アップ,[310,307,309,835,837,838,841,1451,1455,1456,1536,1543]
731,フラット in Summer・クラウン,5,攻撃力と最大HPを大アップ,[310,307,309,835,837,838,841,1451,1455,1456,1536,1543]
732,フラット in Summer・ファイナル,5,攻撃力と最大HPを特大アップ,[310,307,309,835,837,838,841,1451,1455,1456,1536,1543]
733,サマーパラダイス,5,攻撃力と最大HPを小アップ,[288,298,308,836,840,843,844,845,846,1453,1458,1459]
734,サマーパラダイス・ライズ,5,攻撃力と最大HPを中アップ,[288,298,308,836,840,843,844,845,846,1453,1458,1459]
735,サマーパラダイス・クラウン,5,攻撃力と最大HPを大アップ,[288,298,308,836,840,843,844,845,846,1453,1458,1459]
736,サマーパラダイス・ファイナル,5,攻撃力と最大HPを特大アップ,[288,298,308,836,840,843,844,845,846,1453,1458,1459]
737,アーサーパラダイス -魔法の派-,5,攻撃力と最大HPを特大アップ,[81,372,500,1007,1044,1230,1267,1399,1444,1484,1493,1534]
738,でふぉるめあいえすぱいろっと,3,最大HPを小アップ,[1569,1570,1571,1572,1573,1574,1575]
739,専用機パイロット,5,攻撃力と最大HPを中アップ,[1556,1557,1558,1559,1560,1561,1562]
740,一夏（ひとなつ）の想いで,5,攻撃力と最大HPを中アップ,[1563,1564,1565,1566,1567,1568]
741,ファースト幼なじみ,5,攻撃力と最大HPを中アップ,[1548,1550,1556,1563]
742,セカンド幼なじみ,2,攻撃力を中アップ,[1551,1555,1558,1565]
743,シスターズ,3,最大HPを中アップ,[1552,1561,1562,1568]
744,ふたりはルームメイト,5,攻撃力と最大HPを中アップ,[1545,1547]
745,天然キラー,3,最大HPを中アップ,[795,630,909]
746,見えないもの,3,最大HPを特大アップ,[799,879,629]
747,流行ってこんなもの,3,最大HPを中アップ,[792,528,785]
748,適材適所,3,最大HPを大アップ,[788,543,909,636]
749,奇妙な友情,3,最大HPを小アップ,[794,791]
750,それは言わないお約束,3,最大HPを中アップ,[789,631,634]
751,意外な才能,3,最大HPを小アップ,[785,635]
752,使いよう,3,最大HPを大アップ,[788,793,796]
753,絵心と乙女心,3,最大HPを小アップ,[542,632]
754,全部見てました,3,最大HPを大アップ,[705,629,528]
755,これもまた戦場,3,最大HPを大アップ,[992,990,1351]
756,盗まれたもの,3,最大HPを特大アップ,[962,970,993]
757,自我の芽生え,3,最大HPを小アップ,[967,991]
758,冒険大好き,3,最大HPを大アップ,[981,993,1175]
759,恐ろしい拷問,3,最大HPを小アップ,[984,1180]
760,ウィニングロード,3,最大HPを小アップ,[899,1175]
761,強さの決め手,3,最大HPを中アップ,[1468,899,991]
762,呼び方の違い,3,最大HPを中アップ,[994,984]
763,幸せの魔法,3,最大HPを中アップ,[1003,1351,1175]
764,実力は未知数,3,最大HPを小アップ,[1446,1180]
765,人選ミス,3,最大HPを中アップ,[1006,1004,1010]
766,どんな武器でも,3,最大HPを中アップ,[1166,1218]
767,どこまでも苦労性,3,最大HPを特大アップ,[1007,1008,1000]
768,危険な薬,3,最大HPを大アップ,[1166,1078,1196]
769,眠い理由,3,最大HPを小アップ,[1050,1094]
770,アリスコンボ,3,最大HPを小アップ,4(98)
771,アリスコンボ・ライズ,3,最大HPを小アップ,7(98)
772,アリスコンボ・クラウン,3,最大HPを小アップ,9(98)
773,ハーレムウェディング,5,攻撃力と最大HPを大アップ,[1657,1659,1658,1660]
774,チアアップサポーター,3,最大HPを中アップ,[1665,1666,1667,1668]
775,ダークネスシャドウ,3,最大HPを中アップ,[1669,1670,1671,1672]
776,お帰りなさいませ、ご主人様♪,3,最大HPを中アップ,[1673,1674,1675,1676]
777,アイシクルフレイム,5,攻撃力と最大HPを大アップ,[578,840,904,1656]
778,スペースフォール,3,最大HPを中アップ,[97,762,1377,1651]
779,サポートルーイン,2,攻撃力を小アップ,[53,1652]
780,ミスティックロイヤル,2,攻撃力を小アップ,[3,1654]
781,私が一番カワイイの！,3,最大HPを中アップ,[343,758,1661]
782,イーブンファイター,3,最大HPを中アップ,[128,843,997,1662]
783,暴走少女,2,攻撃力を小アップ,[80,1663]
784,クリティカルワンパン,5,攻撃力と最大HPを中アップ,[124,354,754,1245,1664]
785,ブルーガーディアン,5,攻撃力と最大HPを大アップ,[76,373,667,1193,1653,1655]
786,乖離性ミリオンアーサーコンボ,3,最大HPを小アップ,4(96)
787,乖離性ミリオンアーサーコンボ・ライズ,3,最大HPを小アップ,7(96)
788,乖離性ミリオンアーサーコンボ・クラウン,3,最大HPを小アップ,9(96)
789,秘立蛇女子学園,3,最大HPを小アップ,[1604,1605,1606,1607,1608,1578]
790,秘立蛇女子学園・ライズ,3,最大HPを小アップ,[1604,1605,1606,1607,1608,1578]
791,秘立蛇女子学園・クラウン,3,最大HPを小アップ,[1604,1605,1606,1607,1608,1578]
792,爆乳の誓い -青竜-,3,最大HPを中アップ,[1576,1577]
793,爆乳ビュッフェ,2,攻撃力を小アップ,[1580,1586,1587,1588]
794,爆乳ビュッフェ・ライズ,2,攻撃力を小アップ,[1580,1586,1587,1588]
795,爆乳ビュッフェ・クラウン,2,攻撃力を小アップ,[1580,1586,1587,1588]
796,爆乳は口ほどに物を言う,3,最大HPを小アップ,[1585,1590]
797,爆乳和膳 -松-,1,エクスカリバーのダメージを中アップ,[1579,1582]
798,爆乳女子会,3,最大HPを小アップ,[1581,1583,1589,1598]
799,爆乳女子会・ライズ,3,最大HPを小アップ,[1581,1583,1589,1598]
800,美味い！,3,最大HPを小アップ,4(99)
801,美味すぎる！！,3,最大HPを小アップ,7(99)
802,美味いぞーーー！！！！,3,最大HPを小アップ,9(99)
803,死塾月閃女学館,3,最大HPを小アップ,[1620,1621,1622,1623,1624,1611]
804,死塾月閃女学館・ライズ,3,最大HPを小アップ,[1620,1621,1622,1623,1624,1611]
805,死塾月閃女学館・クラウン,3,最大HPを小アップ,[1620,1621,1622,1623,1624,1611]
806,国立半蔵学院,3,最大HPを小アップ,[1613,1614,1615,1616,1577]
807,国立半蔵学院・ライズ,3,最大HPを小アップ,[1613,1614,1615,1616,1577]
808,国立半蔵学院・クラウン,3,最大HPを小アップ,[1613,1614,1615,1616,1577]
809,焔紅蓮隊,3,最大HPを小アップ,[1617,1601,1602,1603,1612]
810,焔紅蓮隊・ライズ,3,最大HPを小アップ,[1617,1601,1602,1603,1612]
811,焔紅蓮隊・クラウン,3,最大HPを小アップ,[1617,1601,1602,1603,1612]
812,爆乳忍者隊,5,攻撃力と最大HPを小アップ,[1577,1578,1611,1612,1624]
813,爆乳忍者隊・ライズ,5,攻撃力と最大HPを小アップ,[1577,1578,1611,1612,1624]
814,爆乳忍者隊・クラウン,5,攻撃力と最大HPを中アップ,[1577,1578,1611,1612,1624]
815,爆乳忍者隊・ファイナル,5,攻撃力と最大HPを中アップ,[1577,1578,1611,1612,1624]
816,爆乳の誓い -白虎-,2,攻撃力を中アップ,[1609,1611]
817,爆乳フェアリーズ,1,エクスカリバーのダメージを中アップ,[1576,1609]
818,爆乳満漢全席,5,攻撃力と最大HPを小アップ,[1609,1576,1599,1600]
819,爆乳満漢全席・ライズ,5,攻撃力と最大HPを中アップ,[1609,1576,1599,1600]
820,爆乳満漢全席・クラウン,5,攻撃力と最大HPを特大アップ,[1609,1576,1599,1600]
821,爆乳定食特盛,4,スキル発動率を小アップ,[1618,1619]
822,爆乳セット -温-,2,攻撃力を小アップ,[1618]
823,爆乳セット -冷-,3,最大HPを小アップ,[1619]
824,ギャラクシィ,5,攻撃力と最大HPを中アップ,[1684,1685,1693]
825,伝承法,3,最大HPを小アップ,[1687,1688,1689]
826,魂の継承者,5,攻撃力と最大HPを中アップ,[1678,1687,1688,1705]
827,導きのトリニティ,3,最大HPを中アップ,[1686,1693,1700]
828,血の誓い,5,攻撃力と最大HPを特大アップ,[1679,1680,1681,1696,1697,1698,1699]
829,新年は勢いで,3,最大HPを大アップ,[1052,1045,1046]
830,新春かくし芸,5,攻撃力と最大HPを中アップ,[1035,1168]
831,串刺し公,3,最大HPを中アップ,[1044,1462]
832,リーサルウェポン,3,最大HPを大アップ,[1035,1190,1181]
833,唯一の弱点,3,最大HPを小アップ,[1148,1154]
834,どこの大きさ？,3,最大HPを小アップ,[1045,1152]
835,今年の運勢,3,最大HPを大アップ,[1181,1168,1165]
836,福袋の楽しみ方,3,最大HPを特大アップ,[1034,1149,1189]
837,魅惑,3,最大HPを中アップ,[1150,1165,1154]
838,己の目で,3,最大HPを中アップ,[1062,1190]
839,片翼の天使,3,最大HPを小アップ,[1152,1046]
840,みんなと一緒,3,最大HPを小アップ,[1150,1178]
841,結果的には,5,攻撃力と最大HPを中アップ,[1076,1080]
842,運命の相手,3,最大HPを中アップ,[1077,1082]
843,豆知識,3,最大HPを小アップ,[1081,1079]
844,驚いた,3,最大HPを中アップ,[1080,1092]
845,ラブレター,3,最大HPを中アップ,[1076,1081]
846,ワタシの都合,3,最大HPを中アップ,[1083,1082]
847,占いよりも確実な,3,最大HPを中アップ,[1086,1078]
848,盛り上がる曲,3,最大HPを中アップ,[1087,1094]
849,秘密の特訓,3,最大HPを特大アップ,[1088,1098,1089]
850,取引成立,3,最大HPを大アップ,[1099,1090,1095]
851,耐えられない存在の薄さ,3,最大HPを大アップ,[1087,1090,1092]
852,呼び戻す鐘の音,5,攻撃力と最大HPを小アップ,[1093,1094]
853,伝わる気持ち,3,最大HPを中アップ,[1096,1095]
854,無理なものは無理,3,最大HPを中アップ,[1098,1100]
855,没もある,3,最大HPを大アップ,[1100,1091,1101]
857,ダークネスフルバースト,2,攻撃力を大アップ,[1712,1713,1714,1715]
858,さぁ魔創海賊の時間だっ！,3,最大HPを大アップ,[912,919]
859,さぁ魔創海賊の時間だっ☆,5,攻撃力と最大HPを大アップ,[912,919,913,920]
860,完全必勝！麻雀三姉妹,5,攻撃力と最大HPを大アップ,[795,792,793]
861,美しきお姉さま,2,攻撃力を大アップ,[1711,1055]
862,超・美しきお姉さま,5,攻撃力と最大HPを中アップ,[1711,1055,289]
863,超絶・美しきお姉さま,5,攻撃力と最大HPを大アップ,[1711,1055,289,37]
864,新春！アーサーズ,1,エクスカリバーのダメージを特大アップ,[1717]
865,ダブルシャイニングドリーム,5,攻撃力と最大HPを中アップ,[1718]
866,私達、音奏3姉妹♪,2,攻撃力を小アップ,[1719]
867,ペリドッドは俺の嫁,5,攻撃力と最大HPを中アップ,[1720]
868,フワッフワフワニータ,3,最大HPを大アップ,[177,1251,1388,1737]
869,借られナイト１,2,攻撃力を小アップ,[1731,1732]
870,借られナイト１・２,2,攻撃力を中アップ,[1731,1732,1733]
871,借られナイト１・２・３,5,攻撃力と最大HPを小アップ,[1731,1732,1733,1734]
872,借られナイト１・２・３・４,5,攻撃力と最大HPを中アップ,[1731,1732,1733,1734,1735]
873,借られナイトフィナーレ,5,攻撃力と最大HPを大アップ,[1731,1732,1733,1734,1735,1736]
874,借られナイト～夜の宴～,5,攻撃力と最大HPを中アップ,[1737,1738]
875,双子薔薇の誓い,5,攻撃力と最大HPを大アップ,[1739,1741]
876,ピュアガールハーモニー,2,攻撃力を小アップ,[861,1742]
