1,Rush COMBO,3,最大HP提升中,4()
2,Rush COMBO・Rise,3,最大HP提升大,8()
3,Rush COMBO・Crown,3,最大HP提升特大,12()
4,Princess COMBO,3,最大HP提升小,6()
5,Princess COMBO・Rise,3,最大HP提升小,9()
6,Princess COMBO・Crown,3,最大HP提升小,12()
7,Prince COMBO,3,最大HP提升小,6()
8,Prince COMBO・Rise,3,最大HP提升小,9()
9,Prince COMBO・Crown,3,最大HP提升小,12()
10,Assault Force,2,攻击力提升小,4()
11,Assault Force・Rise,2,攻击力提升小,6()
12,Assault Force・Crown,2,攻击力提升小,8()
13,Technical Force,2,攻击力提升小,4()
14,Technical Force・Rise,2,攻击力提升小,6()
15,Technical Force・Crown,2,攻击力提升小,8()
16,Magic Force,2,攻击力提升小,4()
17,Magic Force・Rise,2,攻击力提升小,6()
18,Magic Force・Crown,2,攻击力提升小,8()
19,Assault COMBO,3,最大HP提升小,4()
20,Assault COMBO・Rise,3,最大HP提升小,7()
21,Assault COMBO・Crown,3,最大HP提升中,10()
22,Technical COMBO,3,最大HP提升小,4()
23,Technical COMBO・Rise,3,最大HP提升小,7()
24,Technical COMBO・Crown,3,最大HP提升中,10()
25,Magic COMBO,3,最大HP提升小,4()
26,Magic COMBO・Rise,3,最大HP提升小,7()
27,Magic COMBO・Crown,3,最大HP提升中,10()
28,Support COMBO,3,最大HP提升小,6(8)
29,Support COMBO・Rise,3,最大HP提升小,9(8)
30,Support COMBO・Crown,3,最大HP提升中,12(8)
31,Knight COMBO,3,最大HP提升小,6(12)
32,Knight COMBO・Rise,3,最大HP提升小,9(12)
33,Knight COMBO・Crown,3,最大HP提升中,12(12)
34,Legend COMBO,3,最大HP提升小,6(14)
35,Legend COMBO・Rise,3,最大HP提升中,9(14)
36,Legend COMBO・Crown,3,最大HP提升中,12(14)
37,Fairy COMBO,3,最大HP提升小,6(3)
38,Fairy COMBO・Rise,3,最大HP提升中,9(3)
39,Fairy COMBO・Crown,3,最大HP提升大,12(3)
40,Wild Pair,2,攻击力提升小,[41,65]
41,Eternal Gear,2,攻击力提升小,[2,4,8]
42,Silent Voice,2,攻击力提升小,[17,86]
43,heart＆angel,2,攻击力提升小,[3,82]
44,hard armour,2,攻击力提升小,[9,107]
45,sweet cute,2,攻击力提升小,[37,70,110]
46,bright course,2,攻击力提升小,[38,84]
47,concentration,4,技能发动率提升小,[3,5,10,82]
48,storm rain,2,攻击力提升小,[44,49,53]
49,prize chance,2,攻击力提升小,[72,107]
50,saint frame,2,攻击力提升小,[2,13,38,46]
51,night end,2,攻击力提升小,[76,78,79,87]
53,trust me,3,最大HP提升小,[48,85]
54,speed traveler,2,攻击力提升小,[47,76,100,107]
55,straight liner,2,攻击力提升小,[5,15]
56,absolute ruler,2,攻击力提升小,[18,38,44]
57,Magic Flow,4,技能发动率提升小,[7,68]
58,armed selection,2,攻击力提升小,[72,80,89]
59,Adjustment,2,攻击力提升小,[44,52,53,66]
60,dream in land,2,攻击力提升小,[83,102]
61,broken heart,2,攻击力提升小,[40,69]
62,aubade Aroundight,5,攻击力与最大HP提升小,[1,102,159]
64,Rail Brave,2,攻击力提升小,[12,19]
65,bran new one,2,攻击力提升小,[29,102]
66,Unknown Force,2,攻击力提升小,[34,80]
67,royalroad,4,技能发动率提升小,[6,35]
68,outer world,2,攻击力提升小,[42,50]
69,big guardian,2,攻击力提升小,[43,132]
70,tactics assist,3,最大HP提升小,[5,51]
71,last revenge,1,必杀技的伤害提升小,[17,54,86]
72,millionaire,2,攻击力提升中,[39,71]
73,honest sense,2,攻击力提升小,[2,73]
74,perfect  defender,3,最大HP提升小,[75,87]
75,takeover one,2,攻击力提升小,[88,107]
76,queens prestige,2,攻击力提升小,[101,132]
77,invincible,3,最大HP提升小,[80,104]
78,misconduct revenger,2,攻击力提升小,[1,106,138]
79,battle  under  field,5,攻击力与最大HP提升小,[105,125]
80,solid fighter,2,攻击力提升小,[126,128]
81,fine player,2,攻击力提升小,[17,86,127]
82,Enigma factor,2,攻击力提升小,[38,84,129]
83,mistery of love,4,技能发动率提升小,[130,141]
84,crazy white,2,攻击力提升小,[5,131]
86,reverse grappler,2,攻击力提升小,[38,136]
87,Fairy Bomb,2,攻击力提升小,[108,137]
88,reflects crow,2,攻击力提升小,[132,139]
89,generation lord,5,攻击力与最大HP提升小,[6,16,140]
90,ark blaster,2,攻击力提升小,[80,142]
91,two pair,2,攻击力提升小,[50,143]
92,discontent exploder,2,攻击力提升小,[42,144]
93,destiny link,2,攻击力提升小,[16,145]
94,arrow rain,2,攻击力提升中,[20,22,27,57]
95,broken customizer,2,攻击力提升小,[26,56,97]
97,beautiful color,2,攻击力提升小,[91,92,95]
98,dirty girls,2,攻击力提升小,[24,59,98]
99,conquest creator,2,攻击力提升小,[21,96]
100,triple weapon,2,攻击力提升小,[58,60,62]
101,closet time,2,攻击力提升小,[63,93,99]
102,money game,2,攻击力提升小,[64,90]
103,outside legends,2,攻击力提升小,[28,61]
104,refinement task,2,攻击力提升小,[41,66]
105,million sword,1,必杀技的伤害提升中,[11,45,81]
106,grand shield,5,攻击力与最大HP提升小,[1,109]
107,reversible color,5,攻击力与最大HP提升小,[3,10]
108,start up,5,攻击力与最大HP提升小,[47,141,132,68]
109,Fairies,1,必杀技的伤害提升大,[111,117,120]
111,partner ・Assault,3,最大HP提升小,[11,117]
112,partner ・Technical,3,最大HP提升小,[45,120]
113,partner ・Magic,3,最大HP提升小,[81,111]
114,servant,2,攻击力提升小,[41,44]
115,servant,2,攻击力提升小,[38,65]
116,element link,2,攻击力提升小,[2,32]
117,element link,2,攻击力提升小,[77,137]
118,element link,2,攻击力提升小,[1,70,72]
119,element link,2,攻击力提升小,[44,67,110]
120,element link,2,攻击力提升小,[71,105]
121,element link,2,攻击力提升小,[1,42]
122,element link,2,攻击力提升小,[138,144]
123,element link,2,攻击力提升小,[108,128]
124,top trainer,2,攻击力提升小,[11,66]
125,top trainer,2,攻击力提升小,[45,66]
126,top trainer,2,攻击力提升小,[66,81]
127,revenger,2,攻击力提升小,[75,76]
128,revenger,2,攻击力提升小,[3,18]
129,revenger,2,攻击力提升小,[1,38,73]
130,jewelry COMBO,3,最大HP提升小,4(22)
131,jewelry COMBO・Rise,3,最大HP提升小,7(22)
132,jewelry COMBO・Crown,3,最大HP提升中,9(22)
136,longing rabbit,3,最大HP提升中,[188,190,198,209]
142,all broom,3,最大HP提升小,[179,197]
143,driver girl,3,最大HP提升小,[198,200]
144,Magic Flower,3,最大HP提升小,[179,191,201]
148,lakeside song,3,最大HP提升小,[181,208]
149,mystery drink,3,最大HP提升小,[205,206]
150,make up,3,最大HP提升小,[206,207]
153,battle spinner,5,攻击力与最大HP提升小,[177,178]
154,wake up on sleep,5,攻击力与最大HP提升小,[176,177]
157,dimension COMBO,2,攻击力提升小,4(23)
158,dimension COMBO・Rise,2,攻击力提升小,7(23)
159,dimension COMBO・Crown,2,攻击力提升中,9(23)
182,melancholic,3,最大HP提升中,[259,255,265]
183,real right arm,3,最大HP提升小,[260,263]
186,man hater,3,最大HP提升小,[263,264]
188,over react,3,最大HP提升小,[264,266,262]
190,sells talk,3,最大HP提升小,[267,265]
191,only recital,3,最大HP提升小,[268,256]
192,skull sheet,3,最大HP提升小,[269,280,277]
193,standing hate,3,最大HP提升小,[270,282]
198,heading,3,最大HP提升小,[275,276]
199,judge schedule,3,最大HP提升小,[276,275]
200,rabbit weapon,3,最大HP提升小,[277,270]
201,coming soon,3,最大HP提升小,[278,263,257]
203,Nemesis appear,3,最大HP提升小,[280,277]
205,cream gunpowder,3,最大HP提升小,[282,269]
206,maid clearance,3,最大HP提升中,[283,259,255,271]
208,hope of neet,3,最大HP提升中,[288,299,307]
209,shy sister,3,最大HP提升小,[289,300,309]
218,Sexy pose,3,最大HP提升小,[300,213]
227,killer Whale,3,最大HP提升中,[307,310,290]
234,fall through,3,最大HP提升小,[227,308,311]
237,Starlight COMBO,3,最大HP提升小,4(24)
238,Starlight COMBO・Rise,3,最大HP提升小,7(24)
239,Starlight COMBO・Crown,3,最大HP提升小,9(24)
247,Gravure COMBO,3,最大HP提升小,4(25)
248,Gravure COMBO・Rise,3,最大HP提升小,7(25)
249,Gravure COMBO・Crown,3,最大HP提升小,9(25)
257,cost over,3,最大HP提升中,[320,339,340]
266,connect brain,3,最大HP提升小,[323,351]
268,coupling,3,最大HP提升小,[330,329]
269,High School COMBO,3,最大HP提升小,4(26)
270,High School COMBO・Rise,3,最大HP提升小,7(26)
271,High School COMBO・Crown,3,最大HP提升小,9(26)
272,factor friend,3,最大HP提升小,[352,353]
287,Halloween COMBO,3,最大HP提升小,4(36)
288,Halloween COMBO・Rise,3,最大HP提升小,7(36)
289,Halloween COMBO・Crown,3,最大HP提升小,9(36)
292,audience,3,最大HP提升小,[182]
294,champion dancer,3,最大HP提升小,[219]
296,情比金坚 ver.1,2,攻击力提升小,[600,603]
297,情比金坚 ver.2,2,攻击力提升小,[600,603,608]
298,little league,5,攻击力与最大HP提升小,3(37)
299,little league・Rise,5,攻击力与最大HP提升中,4(37)
300,little league・Crown,5,攻击力与最大HP提升中,5(37)
301,星陨散落,4,技能发动率提升中,[255,257]
302,燃灼の翼,3,最大HP提升小,[430,578]
303,恶魔与天使,5,攻击力与最大HP提升小,[430,422]
304,黑炎の翼,2,攻击力提升小,[578,422]
305,王の剑制,1,必杀技的伤害提升小,[814,815,816]
306,樱花飘零,2,攻击力提升中,[844,845,846,847,848]
307,剑魔出鞘,2,攻击力提升大,[850,851,606,602]
308,剑神觉醒,2,攻击力提升中,6(44)
309,迷の辉煌,3,最大HP提升中,6(46)
310,夏の耀光,1,必杀技的伤害提升中,[870,871,614,310,288]
311,终极火焰,5,攻击力与最大HP提升特大,4(47)
312,吾王必胜,5,攻击力与最大HP提升小,[889]
