1,ラッシュコンボ,3,最大HPを中アップ,4()
2,ラッシュコンボ・ライズ,3,最大HPを大アップ,8()
3,ラッシュコンボ・クラウン,3,最大HPを特大アップ,12()
4,プリンセスコンボ,3,最大HPを小アップ,6()
5,プリンセスコンボ・ライズ,3,最大HPを小アップ,9()
6,プリンセスコンボ・クラウン,3,最大HPを小アップ,12()
7,プリンスコンボ,3,最大HPを小アップ,6()
8,プリンスコンボ・ライズ,3,最大HPを小アップ,9()
9,プリンスコンボ・クラウン,3,最大HPを小アップ,12()
10,アサルトフォース,2,攻撃力を小アップ,4()
11,アサルトフォース・ライズ,2,攻撃力を小アップ,6()
12,アサルトフォース・クラウン,2,攻撃力を小アップ,8()
13,テクニカルフォース,2,攻撃力を小アップ,4()
14,テクニカルフォース・ライズ,2,攻撃力を小アップ,6()
15,テクニカルフォース・クラウン,2,攻撃力を小アップ,8()
16,マジックフォース,2,攻撃力を小アップ,4()
17,マジックフォース・ライズ,2,攻撃力を小アップ,6()
18,マジックフォース・クラウン,2,攻撃力を小アップ,8()
19,アサルトコンボ,3,最大HPを小アップ,4()
20,アサルトコンボ・ライズ,3,最大HPを小アップ,7()
21,アサルトコンボ・クラウン,3,最大HPを中アップ,10()
22,テクニカルコンボ,3,最大HPを小アップ,4()
23,テクニカルコンボ・ライズ,3,最大HPを小アップ,7()
24,テクニカルコンボ・クラウン,3,最大HPを中アップ,10()
25,マジックコンボ,3,最大HPを小アップ,4()
26,マジックコンボ・ライズ,3,最大HPを小アップ,7()
27,マジックコンボ・クラウン,3,最大HPを中アップ,10()
28,サポートコンボ,3,最大HPを小アップ,6(8)
29,サポートコンボ・ライズ,3,最大HPを小アップ,9(8)
30,サポートコンボ・クラウン,3,最大HPを中アップ,12(8)
31,ナイトコンボ,3,最大HPを小アップ,6(12)
32,ナイトコンボ・ライズ,3,最大HPを小アップ,9(12)
33,ナイトコンボ・クラウン,3,最大HPを中アップ,12(12)
34,レジェンドコンボ,3,最大HPを小アップ,6(14)
35,レジェンドコンボ・ライズ,3,最大HPを中アップ,9(14)
36,レジェンドコンボ・クラウン,3,最大HPを中アップ,12(14)
37,フェアリーコンボ,3,最大HPを小アップ,6(3)
38,フェアリーコンボ・ライズ,3,最大HPを中アップ,9(3)
39,フェアリーコンボ・クラウン,3,最大HPを大アップ,12(3)
40,ワイルドペア,2,攻撃力を小アップ,[41,65]
41,エターナルギア,2,攻撃力を小アップ,[2,4,8]
42,サイレントボイス,2,攻撃力を小アップ,[17,86]
43,ハート＆エンジェル,2,攻撃力を小アップ,[3,82]
44,ハードアーマー,3,最大HPを小アップ,[9,107]
45,スイートキャット,2,攻撃力を小アップ,[37,70,110]
46,ブライトカース,2,攻撃力を小アップ,[38,84]
47,コンセントレーション,4,スキル発動率を小アップ,[3,5,10,82]
48,ストームレイン,2,攻撃力を小アップ,[44,49,53]
49,プライズチャンス,2,攻撃力を小アップ,[72,107]
50,セイントフレイム,2,攻撃力を小アップ,[2,13,38,46]
51,ナイトエンド,2,攻撃力を小アップ,[76,78,79,87]
53,トラストミー,3,最大HPを小アップ,[48,85]
54,スピードトラベラー,2,攻撃力を小アップ,[47,76,100,107]
55,ストレイトライナー,2,攻撃力を小アップ,[5,15]
56,アブソリュートルーラー,2,攻撃力を小アップ,[18,38,44]
57,マジックフロー,4,スキル発動率を小アップ,[7,68]
58,アームドセレクション,2,攻撃力を小アップ,[72,80,89]
59,アジャストメント,2,攻撃力を小アップ,[44,52,53,66]
60,ドリームインランド,2,攻撃力を小アップ,[83,102]
61,ブロークンハート,2,攻撃力を小アップ,[40,69]
62,オーバードアロンダイト,5,攻撃力と最大HPを中アップ,[1,102,664]
64,レイルブレイブ,2,攻撃力を小アップ,[12,19]
65,ブランニューワン,2,攻撃力を小アップ,[29,102]
66,アンノウンフォース,2,攻撃力を小アップ,[34,80]
67,ロイヤルロード,4,スキル発動率を小アップ,[6,35]
68,アウターワールド,2,攻撃力を小アップ,[42,50]
69,ビッグガーディアン,2,攻撃力を小アップ,[43,132]
70,タクティクスアシスト,3,最大HPを小アップ,[5,51]
71,ラストリベンジ,1,エクスカリバーのダメージを小アップ,[17,54,86]
72,ミリオネア,2,攻撃力を中アップ,[39,71]
73,ホーネストセンス,2,攻撃力を小アップ,[2,73]
74,パーフェクトディフェンダー,3,最大HPを小アップ,[75,87]
75,テイクオーバーワン,2,攻撃力を小アップ,[88,107]
76,クイーンズプレステージ,2,攻撃力を小アップ,[101,132]
77,インビンシブル,3,最大HPを小アップ,[80,104]
78,ミスコンダクトリベンジャー,2,攻撃力を小アップ,[1,106,138]
79,バトルアンドフィールド,5,攻撃力と最大HPを小アップ,[105,125]
80,ソリッドファイター,2,攻撃力を小アップ,[126,128]
81,ファインプレイヤー,2,攻撃力を小アップ,[17,86,127]
82,エニグマファクター,2,攻撃力を小アップ,[38,84,129]
84,クレイジーホワイト,2,攻撃力を小アップ,[5,131]
86,リバースグラップラー,2,攻撃力を小アップ,[38,136]
87,フェアリーボム,2,攻撃力を小アップ,[108,137]
88,リアリティディスクローズ,2,攻撃力を小アップ,[132,139]
89,ジェネレーションロード,5,攻撃力と最大HPを小アップ,[6,16,140]
90,アークブラスト,2,攻撃力を小アップ,[80,142]
91,ツーペア,2,攻撃力を小アップ,[50,143]
92,ディスコンテントエクスプロード,2,攻撃力を小アップ,[42,144]
93,ディスティニーリンク,2,攻撃力を小アップ,[16,145]
94,アローレイン,2,攻撃力を中アップ,[20,22,27,57]
95,ブロークンカスタマイザー,2,攻撃力を小アップ,[26,56,97]
96,レジェンドエンド,1,エクスカリバーのダメージを中アップ,[23,55,94]
97,ビューティフルカラー,2,攻撃力を小アップ,[91,92,95]
98,ダートガールズ,2,攻撃力を小アップ,[24,59,98]
99,コンクエストクリエイター,2,攻撃力を小アップ,[21,96]
100,トリプルウェポン,2,攻撃力を小アップ,[58,60,62]
101,クローズドタイム,2,攻撃力を小アップ,[63,93,99]
102,マネーゲーム,2,攻撃力を小アップ,[64,90]
103,アウトサイドレジェンズ,2,攻撃力を小アップ,[28,61]
104,リファインメントタスク,2,攻撃力を小アップ,[41,66]
105,ミリオンソード,1,エクスカリバーのダメージを中アップ,[11,45,81]
106,グランドシールド,5,攻撃力と最大HPを小アップ,[1,109]
107,リバーシブルカラー,5,攻撃力と最大HPを小アップ,[3,10]
108,スタートアップ,5,攻撃力と最大HPを小アップ,[47,141,132,68]
109,フェアリーズ,1,エクスカリバーのダメージを大アップ,[111,117,120]
110,アルティメットフレイム,5,攻撃力と最大HPを特大アップ,4(20)
111,パートナー・アサルト,3,最大HPを小アップ,[11,117]
112,パートナー・テクニカル,3,最大HPを小アップ,[45,120]
113,パートナー・マジック,3,最大HPを小アップ,[81,111]
114,サーヴァント,2,攻撃力を小アップ,[41,44]
115,サーヴァント,2,攻撃力を小アップ,[38,65]
116,エレメントリンク,2,攻撃力を小アップ,[2,32]
117,エレメントリンク,2,攻撃力を小アップ,[77,137]
118,エレメントリンク,2,攻撃力を小アップ,[1,70,72]
119,エレメントリンク,2,攻撃力を小アップ,[44,67,110]
120,エレメントリンク,2,攻撃力を小アップ,[71,105]
121,エレメントリンク,2,攻撃力を小アップ,[1,42]
122,エレメントリンク,2,攻撃力を小アップ,[138,144]
123,エレメントリンク,2,攻撃力を小アップ,[108,128]
124,トップトレーナー,2,攻撃力を小アップ,[11,66]
125,トップトレーナー,2,攻撃力を小アップ,[45,66]
126,トップトレーナー,2,攻撃力を小アップ,[66,81]
127,リヴェンジャー,2,攻撃力を小アップ,[75,76]
128,リヴェンジャー,2,攻撃力を小アップ,[3,18]
129,リヴェンジャー,2,攻撃力を小アップ,[1,38,73]
130,ジュエリーコンボ,3,最大HPを小アップ,4(22)
131,ジュエリーコンボ・ライズ,3,最大HPを小アップ,7(22)
132,ジュエリーコンボ・クラウン,3,最大HPを中アップ,9(22)
133,レイオブスピリット,3,最大HPを小アップ,[184,186,204]
134,ラブ＆ピース,3,最大HPを小アップ,[180,185]
135,パワーマッシュルーム,3,最大HPを小アップ,[187,191]
136,ロンギングラビット,3,最大HPを中アップ,[188,190,198,209]
137,ソウルトレード,3,最大HPを小アップ,[175,185,189]
138,インテンスゲイズ,3,最大HPを小アップ,[190,192,199]
139,インペリアルゴールド,3,最大HPを小アップ,[180,190,192]
140,インターセクトリサーチ,3,最大HPを小アップ,[193,194]
142,オールブルーム,3,最大HPを小アップ,[179,197]
143,ドライブガール,3,最大HPを小アップ,[198,200]
144,マジックフラワー,3,最大HPを小アップ,[179,191,201]
145,シェアードセンス,3,最大HPを小アップ,[200,202]
146,ラテントエナジー,3,最大HPを小アップ,[201,203]
148,レイクサイドソング,3,最大HPを小アップ,[181,208]
149,ミステリードリンク,3,最大HPを小アップ,[205,206]
150,メイクアップ,3,最大HPを小アップ,[206,207]
151,クローズドメモリー,5,攻撃力と最大HPを小アップ,[215,220]
152,ガールフレンド,5,攻撃力と最大HPを小アップ,[216,222]
153,バトルスピナー,5,攻撃力と最大HPを小アップ,[177,178]
154,ウェイクアップオアスリープ,5,攻撃力と最大HPを小アップ,[176,177]
155,秘奥義-剣神招来-,1,エクスカリバーのダメージを小アップ,[28,99,183]
156,ミノーズブートキャンプ,2,攻撃力を小アップ,[227,228]
157,ディメンションコンボ,2,攻撃力を小アップ,4(23)
158,ディメンションコンボ・ライズ,2,攻撃力を小アップ,7(23)
159,ディメンションコンボ・クラウン,2,攻撃力を中アップ,9(23)
160,セイバー＆衛宮,2,攻撃力を小アップ,[229,245]
161,セイバー＆アイリス,2,攻撃力を小アップ,[230,246]
162,アーチャー＆遠坂,2,攻撃力を小アップ,[231,247]
163,ライダー＆ウェイバー,2,攻撃力を小アップ,[232,248]
164,ランサー＆ケイネス,2,攻撃力を小アップ,[233,249]
165,バーサーカー＆間桐,2,攻撃力を小アップ,[234,250]
166,キャスター＆雨生,2,攻撃力を小アップ,[235,251]
167,アサシン＆言峰,2,攻撃力を小アップ,[236,252]
168,セイバー＆衛宮＋,2,攻撃力を小アップ,[237,245]
169,セイバー＆アイリス＋,2,攻撃力を小アップ,[238,246]
170,アーチャー＆遠坂＋,2,攻撃力を小アップ,[239,247]
171,ライダー＆ウェイバー＋,2,攻撃力を小アップ,[240,248]
172,ランサー＆ケイネス＋,2,攻撃力を小アップ,[241,249]
173,バーサーカー＆間桐＋,2,攻撃力を小アップ,[242,250]
174,キャスター＆雨生＋,2,攻撃力を小アップ,[243,251]
175,アサシン＆言峰＋,2,攻撃力を小アップ,[244,252]
176,アイリ＆イリヤ,3,最大HPを小アップ,[246,254]
177,時臣＆凛,3,最大HPを小アップ,[253,247]
178,ツインバタフライ,3,最大HPを小アップ,[225,272]
179,グローリーダスト,3,最大HPを小アップ,[255,257]
180,ノイズオブハープ,3,最大HPを小アップ,[256,258,266]
181,ティーチャーズディザイア,3,最大HPを小アップ,[257,228,281]
182,マッスルカップル,3,最大HPを小アップ,[258,266,259]
183,メランコリック,3,最大HPを中アップ,[259,255,265]
185,レガシーハンター,3,最大HPを小アップ,[261,279,268]
186,ストレスソード,3,最大HPを小アップ,[262,272]
188,エンプティーレッスン,3,最大HPを小アップ,[228,261]
189,オーバーリアクト,3,最大HPを小アップ,[264,266,262]
190,プレイオアカーズ,3,最大HPを小アップ,[265,261]
191,セールストーク,3,最大HPを小アップ,[267,265]
192,オンリーリサイタル,3,最大HPを小アップ,[268,256]
193,スカルシート,3,最大HPを小アップ,[269,280,277]
194,スタンディングへイト,3,最大HPを小アップ,[270,282]
195,イージーゴーイング,3,最大HPを大アップ,[271,273,267,269]
196,パーマネントカウント,3,最大HPを小アップ,[272,260,283]
197,ナルコレプシー,3,最大HPを小アップ,[273,274,278]
198,リトルバイリトル,3,最大HPを小アップ,[274,270]
199,ヘディング,3,最大HPを小アップ,[275,276]
200,ジャッジスケール,3,最大HPを小アップ,[276,275]
201,ラビットウェポン,3,最大HPを小アップ,[277,270]
203,マッドネスナイト,3,最大HPを小アップ,[279,286,274]
204,ネメシスアピール,3,最大HPを小アップ,[280,277]
205,トップシークレット,3,最大HPを小アップ,[281,266,258]
206,クリームガンパウダー,3,最大HPを小アップ,[282,269]
207,メイドクリアランス,3,最大HPを中アップ,[283,259,255,271]
208,ミステイクンサンダー,3,最大HPを小アップ,[286,273,282]
209,ホープオブニート,3,最大HPを中アップ,[288,299,307]
210,シャイシスター,3,最大HPを小アップ,[289,300,309]
211,ブラッディーストリング,3,最大HPを小アップ,[291,293,295]
212,グリードビューティー,3,最大HPを小アップ,[292,290,308]
213,ラーバスープ,3,最大HPを小アップ,[293,291,213]
214,ティータイム,3,最大HPを小アップ,[294,293,311]
215,エネミーエンカウント,3,最大HPを小アップ,[296,292,298,305]
216,フェイルドバゲット,3,最大HPを小アップ,[297,296,288]
217,ボールクラッシュ,3,最大HPを中アップ,[298,295,299]
218,セクシーポーズ,3,最大HPを大アップ,[299,310,295,289]
219,ヴァンパイアライフ,3,最大HPを小アップ,[300,213]
220,ディープスリープ,3,最大HPを小アップ,[226,313,306]
221,メカニックマニア,3,最大HPを小アップ,[226,314]
222,インビジブル,3,最大HPを小アップ,[301,295]
223,シンパシー,3,最大HPを小アップ,[302,294,290]
224,ファミリーサーチ,3,最大HPを小アップ,[302,315]
225,コーリングオン,3,最大HPを小アップ,[304,306]
226,ピュアレスチルドレン,3,最大HPを小アップ,[305,297,213]
227,リトルレディー,3,最大HPを小アップ,[306,301]
228,キラーホエール,3,最大HPを中アップ,[307,310,290]
229,スケルトンアーマー,3,最大HPを中アップ,[308,311,312]
231,マッチアップターゲット,3,最大HPを小アップ,[311,297]
232,カモフラージュスキン,3,最大HPを小アップ,[313,312]
233,プライムプレゼント,3,最大HPを小アップ,[314,304]
234,フレキシブルヘアー,3,最大HPを小アップ,[315,318]
235,フォールスルー,3,最大HPを小アップ,[227,308,311]
236,シャイオブピープル,3,最大HPを小アップ,[318,305,227]
237,フェアリーマスク,3,最大HPを中アップ,[310,227,312]
238,スターライトコンボ,3,最大HPを小アップ,4(24)
239,スターライトコンボ・ライズ,3,最大HPを小アップ,7(24)
240,スターライトコンボ・クラウン,3,最大HPを小アップ,9(24)
247,ペアアタック,2,攻撃力を小アップ,[386,387]
248,グラビアコンボ,3,最大HPを小アップ,4(25)
249,グラビアコンボ・ライズ,3,最大HPを小アップ,7(25)
250,グラビアコンボ・クラウン,3,最大HPを小アップ,9(25)
251,ペアアタック,3,最大HPを小アップ,[388,389]
252,ケイオスリングス,5,攻撃力と最大HPを小アップ,[386,387,388,389]
254,マジシャンガール,3,最大HPを小アップ,[326,343]
255,ゴールデンボール,3,最大HPを小アップ,[327,342]
256,ボールコントロール,3,最大HPを小アップ,[324,327]
257,ロープキャッチ,3,最大HPを小アップ,[334,346]
258,コストオーバー,3,最大HPを中アップ,[320,339,340]
259,シェイプスオブラブ,3,最大HPを小アップ,[320,347]
260,カットダウン,3,最大HPを小アップ,[335,336]
261,アースリング,3,最大HPを小アップ,[338,214,345]
262,ウェルカムプレイ,3,最大HPを小アップ,[323,344,341]
264,ゲットリワード,3,最大HPを中アップ,[319,321,332]
265,トゥーオブアス,3,最大HPを中アップ,[321,337,322]
266,ビコーズオブ,3,最大HPを小アップ,[322,323]
267,マーベラスブレイン,3,最大HPを小アップ,[323,351]
268,ニューキャッスル,3,最大HPを小アップ,[328,109,329]
269,カップリング,3,最大HPを中アップ,[330,329,337]
270,ハイスクールコンボ,3,最大HPを小アップ,4(26)
271,ハイスクールコンボ・ライズ,3,最大HPを小アップ,7(26)
272,ハイスクールコンボ・クラウン,3,最大HPを小アップ,9(26)
273,ファクターフレンド,3,最大HPを小アップ,[352,353]
274,ダブルデビル,3,最大HPを小アップ,[354,371]
275,フーファイター,3,最大HPを小アップ,[355,366]
276,ダメージオブスネーク,3,最大HPを小アップ,[356,365]
277,スティールワーク,3,最大HPを小アップ,[357,373]
278,ソングオブドゥーム,3,最大HPを小アップ,[358,367]
279,ムーンラビット,3,最大HPを小アップ,[359,380]
281,トリックオアトリート,3,最大HPを小アップ,[361,377]
282,オーバーフローイング,3,最大HPを小アップ,[362,379]
283,バックスラッピング,3,最大HPを小アップ,[363,369,370]
284,セクシーバトル,3,最大HPを中アップ,[364,378,372]
285,キャットアタック,3,最大HPを小アップ,[374,376]
286,ドラムスティック,3,最大HPを小アップ,[375,382]
287,オフェンシブパワー,3,最大HPを小アップ,[381,370,353]
288,ハロウィンコンボ,3,最大HPを小アップ,4(36)
289,ハロウィンコンボ・ライズ,3,最大HPを小アップ,7(36)
290,ハロウィンコンボ・クラウン,3,最大HPを小アップ,9(36)
291,オトメブレイク！,5,攻撃力と最大HPを小アップ,[566,567,568]
292,ジェントルマン,3,最大HPを小アップ,[406,221]
293,オーディエンス,3,最大HPを小アップ,[558,551,182]
294,ラックオブマネー,3,最大HPを小アップ,[408,549]
295,チャンピオンダンス,3,最大HPを小アップ,[219,558]
296,ビーストコンボ,3,最大HPを小アップ,4(35)
297,ビーストコンボ・ライズ,3,最大HPを小アップ,7(35)
298,ビーストコンボ・クラウン,3,最大HPを小アップ,9(35)
299,デンジャラスチーズ,3,最大HPを小アップ,[408,215,407]
300,マーリンストリームアタック,3,最大HPを小アップ,[36,444,445]
301,スリープキング,3,最大HPを小アップ,[549,551,552]
302,コンプレックスアタック,3,最大HPを小アップ,[550,560]
303,スイートトゥース,3,最大HPを小アップ,[552,176,557]
304,ライトバトル,3,最大HPを大アップ,[553,220,406]
305,アダルトドリーム,3,最大HPを小アップ,[178,562,560]
306,ダーティワールド,3,最大HPを小アップ,[182,215,554]
307,フレンドライン,3,最大HPを中アップ,[554,553]
308,ストロベリーパンツ,3,最大HPを小アップ,[555,556,182]
309,ホットスープ,3,最大HPを小アップ,[557,558,216]
310,シャイボーイ,3,最大HPを小アップ,[559,218,217]
311,デリシャスステーキ,3,最大HPを小アップ,[221,553]
312,マンスリーウーマン,3,最大HPを小アップ,[217,563,550]
313,イントリーグ,3,最大HPを小アップ,[561,556,555]
314,ラックオブナレッジ,3,最大HPを小アップ,[407,557]
315,フレンドボーン,3,最大HPを小アップ,[222,554]
316,インビテーションヘル,3,最大HPを中アップ,[563,221,220]
317,ビリーブジョーク,3,最大HPを小アップ,[219,559]
318,ワードディサイド,3,最大HPを小アップ,[549,552,177]
319,シュイスネーク,3,最大HPを小アップ,[565,407]
320,キュリオシティ,3,最大HPを小アップ,[556,565]
321,モンスターハウス,3,最大HPを特大アップ,[553,563,554,565,218]
322,フォームウェポン,3,最大HPを小アップ,[561,559]
323,鬼無双,5,攻撃力と最大HPを小アップ,[570,571,572]
324,ガンガンいこうぜ,2,攻撃力を中アップ,[574,575,576]
325,アグレッシブトリートメント,3,最大HPを小アップ,[410,412,420]
326,イエスマン,3,最大HPを中アップ,[411,412,430]
329,ヤングアンドビューティー,3,最大HPを小アップ,[413,423]
333,ティッツコンプレックス,3,最大HPを小アップ,[418,413]
335,インセクトサーヴァント,3,最大HPを小アップ,[421,420]
339,ワイフイズドラゴン,3,最大HPを小アップ,[425,414]
348,ガーディアンコンボ,3,最大HPを小アップ,[438,432]
349,トラウマスイッチ,3,最大HPを小アップ,[435,443]
350,ヘビーエモーション,3,最大HPを小アップ,[436,435]
352,ヒールヒロイン,3,最大HPを小アップ,[437,439]
353,モアキュート,3,最大HPを小アップ,[438,439]
354,ミッションオブレインダー,3,最大HPを小アップ,[438,443,445]
355,パワーレス,3,最大HPを小アップ,[577,444]
356,エンジェルコンボ,3,最大HPを小アップ,3(28)
357,デビルコンボ,3,最大HPを小アップ,3(29)
358,グラスハート,3,最大HPを小アップ,[446,449]
359,アンラッキーナンバー,3,最大HPを中アップ,[446,468,466]
360,オフィシャルスタンス,3,最大HPを中アップ,[447,456]
361,バイリンガル,3,最大HPを小アップ,[448,456]
362,ポップドリーム,3,最大HPを小アップ,[449,460]
371,サインマニア,3,最大HPを小アップ,[455,462]
373,ナイスコントロール,3,最大HPを小アップ,[458,469]
374,セカンドエフェクト,3,最大HPを中アップ,[458,466,468]
375,スイッチオン,3,最大HPを小アップ,[459,447]
376,ミステイクバタフライ,3,最大HPを小アップ,[460,471]
377,ロケットキングダム,3,最大HPを小アップ,[462,473,474]
384,ニンジャマスター,3,最大HPを小アップ,[474,473]
385,ビューティフルスマイル,3,最大HPを小アップ,[479,449,461]
386,クィーンコンボ,3,最大HPを小アップ,4(32)
387,クィーンコンボ・ライズ,3,最大HPを小アップ,7(32)
388,クィーンコンボ・クラウン,3,最大HPを小アップ,9(32)
389,フォービドゥンロマンス,3,最大HPを小アップ,[480,481]
390,パッションレッド,3,最大HPを中アップ,[482,483,481]
391,ビッグバンショッキング,3,最大HPを特大アップ,[482,480,500,599]
392,デコレーションソード,3,最大HPを小アップ,[482,492]
394,アンバランストリオ,3,最大HPを小アップ,[506,484,508]
395,スイートキッス,3,最大HPを小アップ,[599,485]
396,ディスティンクトパープル,3,最大HPを小アップ,[513,485]
400,フィジカルスイッチ,3,最大HPを小アップ,[742,810]
401,ラストリゾート,3,最大HPを小アップ,[742,484]
402,シークレットチョコレート,3,最大HPを小アップ,[490,492]
403,ウォーミングスマイル,3,最大HPを小アップ,[741,491]
404,センスザムード,3,最大HPを小アップ,[492,491]
405,ミラクルバディ,3,最大HPを小アップ,[741,509]
406,ディープラブトラップ,3,最大HPを小アップ,[501,747]
407,シンプルセレクション,3,最大HPを小アップ,[495,506,507]
411,トラブルドリラー,3,最大HPを小アップ,[480,481,498]
412,ライティングガールズ,3,最大HPを小アップ,[499,508]
414,スティールユアオール,3,最大HPを小アップ,[501,498]
415,ラブテイスト,3,最大HPを中アップ,[500,495,599]
417,ドリームチーム,3,最大HPを中アップ,[500,480,499]
419,デンジャラスクッキング,3,最大HPを小アップ,[598,481]
420,バレンタインコンボ,3,最大HPを小アップ,4(33)
421,バレンタインコンボ・ライズ,3,最大HPを小アップ,7(33)
422,バレンタインコンボ・クラウン,3,最大HPを小アップ,9(33)
423,マジカルイリュージョン,1,エクスカリバーのダメージを中アップ,[653,654,662,663]
424,シスターコンボ,3,最大HPを小アップ,4(43)
425,シスターコンボ・ライズ,3,最大HPを小アップ,7(43)
426,シスターコンボ・クラウン,3,最大HPを小アップ,9(43)
427,群青の守護者,1,エクスカリバーのダメージを中アップ,[702,703,704]
428,ゴールデンコンボ,3,最大HPを小アップ,4(44)
429,ゴールデンコンボ・ライズ,3,最大HPを小アップ,7(44)
430,ゴールデンコンボ・クラウン,3,最大HPを小アップ,9(44)
431,ブライダルコンボ,3,最大HPを小アップ,4(45)
432,ブライダルコンボ・ライズ,3,最大HPを小アップ,7(45)
433,ブライダルコンボ・クラウン,3,最大HPを小アップ,9(45)
434,マージャンコンボ,3,最大HPを小アップ,4(47)
435,マージャンコンボ・ライズ,3,最大HPを小アップ,7(47)
436,マージャンコンボ・クラウン,3,最大HPを小アップ,9(47)
437,ソードコンボ,3,最大HPを小アップ,4(50)
438,ソードコンボ・ライズ,3,最大HPを小アップ,7(50)
439,ソードコンボ・クラウン,3,最大HPを小アップ,9(50)
440,ぐらまらすコンボ,3,最大HPを小アップ,4(51)
441,ぐらまらすコンボ・ライズ,3,最大HPを小アップ,7(51)
442,ぐらまらすコンボ・クラウン,3,最大HPを小アップ,9(51)
443,ツインテーラーズ,5,攻撃力と最大HPを大アップ,[854,855,856,857,858]
444,体育祭コンボ2013,3,最大HPを小アップ,4(53)
445,体育祭コンボ2013・ライズ,3,最大HPを小アップ,7(53)
446,体育祭コンボ2013・クラウン,3,最大HPを小アップ,9(53)
447,ハロウィンコンボ2013,3,最大HPを小アップ,4(54)
448,ハロウィンコンボ2013・ライズ,3,最大HPを小アップ,7(54)
449,ハロウィンコンボ2013・クラウン,3,最大HPを小アップ,9(54)
450,新しき世界,3,最大HPを特大アップ,[923,924]
451,受け継がれる意思,4,スキル発動率を小アップ,[941,942]
452,円環の理,5,攻撃力と最大HPを特大アップ,[923,924,941,942]
453,もう何も怖くない,2,攻撃力を中アップ,[948,950]
454,でふぉるめまほうしょうじょ,3,最大HPを小アップ,[932,933,934,946,947]
455,見滝原の魔法少女,3,最大HPを大アップ,[926,927,929,955,958]
456,一人ぼっちは寂しいもんな,5,攻撃力と最大HPを小アップ,[945,952]
457,ワルプルギスの夜,3,最大HPを大アップ,[940,950,960]
458,ボクと契約して,3,最大HPを小アップ,[937,939,957]
459,抗えぬ本能,3,最大HPを小アップ,[672,656]
460,最強の武器とは……,3,最大HPを中アップ,[812,772,659]
461,見た目と性能,3,最大HPを小アップ,[812,772]
462,270度の視界,3,最大HPを大アップ,[776,699,677]
463,相性は抜群？,3,最大HPを中アップ,[815,672,659]
464,細かい事は,3,最大HPを中アップ,[699,671,658]
465,陰の努力,3,最大HPを小アップ,[657,659]
466,君がため,3,最大HPを中アップ,[670,911,658]
467,強固な意志,3,最大HPを小アップ,[776,655]
468,結果的には……,3,最大HPを大アップ,[815,874,677,673]
469,妄想の翼,3,最大HPを大アップ,[668,676,656,658]
470,恋するおとめコンボ,3,最大HPを小アップ,4(55)
471,恋するおとめコンボ・ライズ,3,最大HPを小アップ,7(55)
472,恋するおとめコンボ・クラウン,3,最大HPを小アップ,9(55)
473,ブックナイトコンボ,3,最大HPを小アップ,4(58)
474,ブックナイトコンボ・ライズ,3,最大HPを小アップ,7(58)
475,ブックナイトコンボ・クラウン,3,最大HPを小アップ,9(58)
476,サンタクロースコンボ,3,最大HPを小アップ,4(60)
477,サンタクロースコンボ・ライズ,3,最大HPを小アップ,7(60)
478,サンタクロースコンボ・クラウン,3,最大HPを小アップ,9(60)
479,美しき主従愛？,3,最大HPを大アップ,[719,720,712]
480,因子が告げるもの,3,最大HPを小アップ,[724,711]
481,真実はどっち？,3,最大HPを中アップ,[708,723,733]
482,１＋１は？,3,最大HPを中アップ,[708,726,721,714]
483,リーダーとは？,3,最大HPを大アップ,[717,718,712]
484,いつもとは違う君,3,最大HPを小アップ,[723,710,713]
485,実は……,3,最大HPを大アップ,[707,720,709]
486,一匹狼の悲しみ,3,最大HPを小アップ,[727,814,715]
487,腕比べ,3,最大HPを小アップ,[709,721,733]
488,謹賀新年2014コンボ,3,最大HPを小アップ,4(63)
489,謹賀新年2014コンボ・ライズ,3,最大HPを小アップ,7(63)
490,謹賀新年2014コンボ・クラウン,3,最大HPを小アップ,9(63)
491,トゥーン・ミリオンアーサー,5,攻撃力と最大HPを小アップ,[1038,1039,1040]
492,コミカライズアーサー,5,攻撃力と最大HPを中アップ,[1041,1042,1043]
493,新春！アーサーズ,1,エクスカリバーのダメージを特大アップ,[1044,1052,1053]
494,私達、ホームズ探偵団！,3,最大HPを小アップ,4(68)
495,私達、ホームズ探偵団！！,3,最大HPを小アップ,7(68)
496,私達、ホームズ探偵団！！！,3,最大HPを小アップ,9(68)
497,☆アルティメット探偵☆,5,攻撃力と最大HPを小アップ,[1067,1068,1069]
498,あなたのお宝頂きます！,3,最大HPを小アップ,4(69)
499,あなたのお宝頂きます！！,3,最大HPを小アップ,7(69)
500,あなたのお宝頂きます！！！,3,最大HPを小アップ,9(69)
501,集結！大怪盗三幹部,2,攻撃力を中アップ,[1070,1071,1072]
502,学芸会コンボ,3,最大HPを小アップ,4(70)
503,学芸会コンボ・ライズ,3,最大HPを小アップ,7(70)
504,学芸会コンボ・クラウン,3,最大HPを小アップ,9(70)
505,でふぉるめがりれおさんしまい,3,最大HPを小アップ,[1130,1131,1132]
506,フェラーリ家の三姉妹,3,最大HPを小アップ,[1119,1120,1121]
507,グランデロッソ・アサルトモード,4,スキル発動率を小アップ,[1115,1114,1134]
508,俺色に染めてやるよ,2,攻撃力を小アップ,[1133,1135]
509,月の名を持つ君,2,攻撃力を中アップ,[1111,1137]
510,未完成のガリレオテゾロ,5,攻撃力と最大HPを特大アップ,[1107,1108,1136,1129]
511,ガリレオDNA,2,攻撃力を小アップ,[1140,1141,1142]
512,マイ・スイート・バンビーナ,3,最大HPを小アップ,[1110,1141]
513,金魚すくいといこう,3,最大HPを小アップ,[1145,1146]
514,ポゼッションコンボ,3,最大HPを小アップ,4(71)
515,ポゼッションコンボ・ライズ,3,最大HPを小アップ,7(71)
516,ポゼッションコンボ・クラウン,3,最大HPを小アップ,9(71)
517,アシスタントコンボ,3,最大HPを小アップ,4(72)
518,アシスタントコンボ・ライズ,3,最大HPを小アップ,7(72)
519,アシスタントコンボ・クラウン,3,最大HPを小アップ,9(72)
520,フラワーコンボ,3,最大HPを小アップ,4(73)
521,フラワーコンボ・ライズ,3,最大HPを小アップ,7(73)
522,フラワーコンボ・クラウン,3,最大HPを小アップ,9(73)
523,ピカピカ新入生コンボ,3,最大HPを小アップ,4(75)
524,ピカピカ新入生コンボ・ライズ,3,最大HPを小アップ,7(75)
525,ピカピカ新入生コンボ・クラウン,3,最大HPを小アップ,9(75)
526,結婚は……,3,最大HPを中アップ,[753,897]
527,ボルジアの毒,3,最大HPを小アップ,[983,1051]
528,家政婦は見た,3,最大HPを中アップ,[983,759]
529,ナルキッソスの悲哀,3,最大HPを中アップ,[755,758]
530,見た目ではなく,3,最大HPを小アップ,[894,745]
531,ミュージックコンボ,3,最大HPを小アップ,4(77)
532,ミュージックコンボ・ライズ,3,最大HPを小アップ,7(77)
533,ミュージックコンボ・クラウン,3,最大HPを小アップ,9(77)
534,私達、音奏3姉妹♪,2,攻撃力を小アップ,[1235,1237,1243]
535,我ら音奏型三巨頭!!,5,攻撃力と最大HPを中アップ,[1243,1236,1245]
536,拡散性ドラ猫コンボ,3,最大HPを小アップ,4(78)
537,拡散性ドラ猫コンボ・ライズ,3,最大HPを小アップ,7(78)
538,拡散性ドラ猫コンボ・クラウン,3,最大HPを小アップ,9(78)
