1,AP회복약,AP를 전부 회복
2,BC회복약,BC를 전부 회복
3,페이크 카드,빼앗기고 싶지 않은 조각에 장치하면, 한 번은 빼앗기지 않고 끝난다.
4,포인트 초기화 마법서,AP와 BC 포인트를 초기화
5,그라비어 사진,많이 모으면∙∙∙
6,유성 조각,많이 모으면∙∙∙
20,히미코쨩 마크,많이 모으면∙∙∙
24,배틀 포인트,많이 모으면∙∙∙
31,직업 ： 학생회장,기사단 구현 후의 즐거움입니다
33,배틀 포인트,많이 모으면∙∙∙
38,브리튼 캔디,많이 모으면∙∙∙
42,복주머니,새해 복 많이 받으세요~
43,배틀 포인트,많이 모으면∙∙∙
44,배틀 포인트,많이 모으면∙∙∙
45,에니드 명찰,많이 모으면∙∙∙
46,음표장식,많이 모으면∙∙∙
47,배틀 포인트,많이 모으면∙∙∙
48,배틀 포인트,많이 모으면∙∙∙
49,보물쪽지,많이 모으면∙∙∙
50,배틀 포인트,많이 모으면∙∙∙
51,배틀 포인트,많이 모으면∙∙∙
52,티아라,많이 모으면∙∙∙
53,별 조각,많이 모으면∙∙∙
54,배틀 포인트,많이 모으면∙∙∙
55,배틀 포인트,많이 모으면∙∙∙
56,요정 가루,많이 모으면∙∙∙
57,수영복 사진,많이 모으면∙∙∙
58,빛나는 수영복 사진,이건 뭔가 좀 특별하다∙∙∙
59,왕의 증표,많이 모으면∙∙∙
60,빛나는 왕의 증표,이건 뭔가 좀 특별하다∙∙∙
61,배틀 포인트,많이 모으면∙∙∙
62,배틀 포인트,많이 모으면∙∙∙
63,비치볼,많이 모으면∙∙∙
64,빛나는 비치볼,이건 뭔가 좀 특별하다∙∙∙
65,시드노벨,많이 모으면∙∙∙
66,빛나는 시드노벨,이건 뭔가 좀 특별하다∙∙∙
67,배틀 포인트,많이 모으면∙∙∙
68,태양의 조각,많이 모으면∙∙∙
69,맛있는 송편,많이 모으면∙∙∙
70,배틀 포인트,많이 모으면∙∙∙
71,배틀 포인트,많이 모으면∙∙∙
72,위대한 한글,많이 모으면∙∙∙
73,브리튼 캔디,많이 모으면∙∙∙
74,할로윈파티 초대장,많이 모으면∙∙∙
75,마법의 머리띠,많이 모으면∙∙∙
76,사랑의 막대과자,많이 모으면∙∙∙
77,순백의 부케,많이 모으면∙∙∙
78,배틀 포인트,많이 모으면∙∙∙
79,로그인포인트,많이 모으면∙∙∙
80,기적의 응원수술,많이 모으면∙∙∙
8001,명예의 깃발,많이 모으면∙∙∙
8002,명예의 깃발,많이 모으면∙∙∙
8003,명예의 깃발,많이 모으면∙∙∙
8004,명예의 깃발,많이 모으면∙∙∙
8005,명예의 깃발,많이 모으면∙∙∙
8006,명예의 깃발,많이 모으면∙∙∙
8007,명예의 깃발,많이 모으면∙∙∙