1,AP回复药,回复所有AP
2,BC回复药,回复所有BC
3,假卡,如果对没有被抢走的碎片使用假卡，可以阻止一次碎片被抢走。
20,卑弥呼酱印记,大量收集的话・・・
31,JOB：学生会长,请期待骑士团的实际安装
38,不列颠糖果,大量收集的话・・・
42,音符,大量收集的话・・・
43,能量核心,大量收集的话・・・
44,闪耀星尘,大量收集的话・・・
45,猫耳魔戒,大量收集的话・・・
46,机密文件,大量收集的话・・・
47,黄色小鸭,大量收集的话・・・
51,十香的好感度,提升十香的好感度的话・・・
52,狂三的好感度,提升狂三的好感度的话・・・
53,四糸乃的好感度,提升四糸乃的好感度的话・・・
54,琴里的好感度,提升琴里的好感度的话・・・
55,水晶光球,据说收集到一定数量的光球就会发生奇蹟・・・
56,生锈金属,据说收集到一定数量的金属的话就会发生不可思议的事情・・・
57,异界原石,据说收集到一定数量的原石就会获得秘密・・・
58,古之书碎片,据说收集到一定数量的话就会得到神秘的东西・・・
59,月和藏宝图,据说收集到明镜月和岛所有的藏宝图的话・・・