1,AP回復藥,回復所有AP
2,BC回復藥,回復所有BC
3,假卡,如果對沒有被搶走的碎片使用假卡，可以阻止一次碎片被搶走。
4,重置戒指,重置AP以及BC點數
20,卑彌呼醬印記,大量收集的話・・・
24,戰鬥點數,大量收集的話・・・
31,JOB：學生會長,請期待騎士團的實際安裝
33,戰鬥點數,大量收集的話・・・
38,不列顛糖果,大量收集的話・・・
42,音符,大量收集的話・・・
43,能量核心,大量收集的話・・・
44,閃耀星塵,大量收集的話・・・
45,貓耳魔戒,大量收集的話・・・
46,機密文件,大量收集的話・・・
47,黃色小鴨,大量收集的話・・・
50,商城商品,商城用
51,十香的好感度,提升十香的好感度的話・・・
52,狂三的好感度,提升狂三的好感度的話・・・
53,四糸乃的好感度,提升四糸乃的好感度的話・・・
54,琴里的好感度,提升琴里的好感度的話・・・
55,水晶光球,據說收集到一定數量的光球就會發生奇蹟・・・
56,生鏽金屬,據說收集到一定數量的金屬的話就會發生不可思議的事情・・・
57,異界原石,據說收集到一定數量的原石就會獲得秘密・・・
58,古之書碎片,據說收集到一定數量的話就會得到神秘的東西・・・
59,月和藏寶圖,據說收集到明鏡月和島所有的藏寶圖的話・・・
60,不列顛校徽,大量收集的話・・・
61,金屬硬幣,據說是從某位少女使用的硬幣・・・
63,四葉幸運草,據說找到的話會得到好運・・・
64,銀彈珠,會帶來好運的銀色彈珠・・・
65,金彈珠,會帶來好運的金色彈珠・・・
66,鐵罐空瓶,據說是某位少年與少女們喝完的飲料的罐子・・・
67,御茶園點數,御茶園x亞瑟王活動點數
68,七彩輝石,收集的話據說可以到不列顛的某個神祕商店兌換・・・
69,南瓜燈籠,收集到萬聖節的南瓜燈籠的話・・・
70,溫泉蛋,用溫泉煮出來的蛋・・・
71,兔耳髮飾,不論是男孩還是女孩都會喜歡的髮飾・・・
72,溫泉牛奶,泡完溫泉就是要暢快的喝一瓶牛奶・・・
73,溫泉集點章,集到的點數似乎可以拿來抽獎？
74,啦啦隊彩球,取得大量的彩球的話・・・
75,加油棒,取得大量的加油棒的話・・・
76,麥克風,取得大量的麥克風的話・・・
77,古代印記,古代所留下來的魔法的術式印記
78,青銅鑰匙,發出青銅色的鑰匙
79,白銀鑰匙,發出白銀色的鑰匙
80,黃金鑰匙,發出黃金色的鑰匙
81,白金鑰匙,發出白金色的鑰匙
82,真理之鑰,訴說著真理的鑰匙
83,勇氣之證,充滿無所畏懼的證明
84,相印之心,戀人們錯綜複雜的情感交織・・・
85,搜索雷達,說不定可以搜索到神秘的物品？
86,指南針,從古代流傳下來指引方向的物品
87,砲管碎片,砲管的碎片
88,甲板碎片,甲板的碎片
89,船錨殘骸,船錨的殘骸
90,火槍,織田家的你是大家心中的主角，熱愛站在最前線成為表率。
91,符咒,竹中家的你是個蘿莉控，喜歡可愛的東西，有溫柔的心。
92,虎頭,前田家的你可能是蘿莉控，走在跟別人不同的路上，堅持自己的風格。
93,擊破得點,擊破得點，打越多能獲的越多，請別再欺負弱小了?!
94,建言之呈,建言很重要，但是真的會聽得進去嗎・・・
95,純白花束,美麗的純白花束，代表著各種幸福的氣息・・・
96,妹妹的秘密日記,藏在妹妹床底下的秘密日記，記載的事情是・・・
97,白色巧克力,白色情人節就應該要送白色巧克力對吧？
98,真誠之心,真誠之心是否能打動冰冷的情感呢？
99,愛戀金幣,戀人們的心意所製成的金幣
100,週年慶魔法石（藍）,閃耀出藍色光芒的魔法石
101,週年慶魔法石（紅）,閃耀出紅色光芒的魔法石
102,紅色魔法石碎片,閃耀出紅色光芒的魔法石碎片
103,劍術輝石,收集的話據說可以到不列顛的某個神祕商店兌換・・・
104,技巧輝石,收集的話據說可以到不列顛的某個神祕商店兌換・・・
105,魔法輝石,收集的話據說可以到不列顛的某個神祕商店兌換・・・
106,闇黑魔石,深刻的黑闇盯著他看感覺會把人吸進去
107,水色魔石,水亮的魔石讓你想起夏天的回憶
108,獨眼魔石,你完全不知道這顆魔石在想些什麼!!!
109,運動短褲,體育祭就會大量出現的神祕物品，但僅適合美妙的少女們穿上
110,M,meter，某方面能反映出你跑了多遠，跑越遠越有機會獲得禮物？
111,劍魂,名劍所產生的氣場，能造成持有者與劍共鳴的效果
112,綠色魔法石,閃耀出綠色光芒的魔法石
113,2分音符,安穩的2分音符
114,4分音符,活力的4分音符
115,8分音符,跳躍的8分音符
116,紅色帽子,恭喜你成為了紅隊，鮮紅的色彩代表對勝利的希望
117,白色帽子,恭喜你成為了白隊，潔白的顏色代表對勝利的執著
118,好感度之心印,提升對某人的好感度的話，說不定可以獲得更好的好處？！
119,子彈糖果,子彈形狀的糖果，吃起來有爆炸性的威力，深受少女們的喜愛！
120,擊墜勳章,打擊敵人得分之後所獲得的勳章，代表自己的功勳高低！
121,32分音符,輕盈的32分音符
122,阿特拉斯硬幣,中世紀風格的硬幣
123,貓硬幣,貓的硬幣 可以跟神秘商人換取物品
124,梅林日記,梅林的日記本，聽說裡面藏有許多秘密
125,梅林轉蛋卷,梅林的轉蛋卷，可以跟商人換東西
126,凱爾皮之心,凱爾皮之心，聽說梅林在蒐集 有神奇的力量
127,凱爾皮之肝,凱爾皮之肝，聽說梅林在蒐集 有神奇的力量
128,凱爾皮之杖,凱爾皮之杖，聽說梅林在蒐集 有神奇的力量
129,銅之蟹螯,具有珍藏價值的蟹螯
130,銀之蟹螯,具有珍藏價值的蟹螯
131,金之蟹螯,具有珍藏價值的蟹螯
132,七彩蟹螯,具有珍藏價值的蟹螯
133,AT徽章,代表擊敗精靈的象徵
134,好感度之心印,提升對某人的好感度的話，說不定可以獲得更好的好處？！
136,藍色沙灘球,異世界的藍色沙灘球 可以兌換物品
137,黃金之沙,神秘的黃金之沙化學物 X的原料， 可以跟神秘商人交換物品
138,回聲之貝,能聽見遠古的聲音
139,沙堡,用大量的沙堆疊出來的城堡
140,草莓,走路會獲得草莓?大概是大農民時代要來了!!
141,麵粉,因為正在做蛋糕，所以妖精身上都會帶著?!
142,雞蛋,製做草莓蛋糕的材料，挑戰會長勝利就有機會獲得
143,奶油,製做草莓蛋糕的材料，可以靠欺負羅莉獲得
144,粉紅髮帶,粉紅色的髮帶 ，累積一定數量會獲得東西
145,金色箱子,金色的箱子裡面埋藏了神秘的寶藏
146,幸運戒指,給人帶來好運的戒指，據說一定數量能獲得東西
147,精靈石碎片,精靈石的碎片，能到酒場兌換物品
148,紅色玻璃彈珠,紅色玻璃彈珠，累積一定數量會獲得東西
149,白銀箱子,銀色的箱子裡面埋藏了遠古神獸守護的寶物
150,青銅箱子,青銅色的箱子裡面也許藏不可告人的秘密
151,綠色玻璃彈珠,綠色玻璃彈珠，累積一定數量會獲得東西
152,藍色玻璃彈珠,藍色玻璃彈珠，累積一定數量會獲得東西
153,投票卷,持有者可以進行投票，一人不只一票很不公平!?
154,七彩棒棒糖,七彩棒棒糖，累積一定數量可以交換東西
155,捧花,捧花，收集一定數量可以交換東西
156,橘色玻璃彈珠,橘色玻璃彈珠，累積一定數量會獲得東西
157,水仙花,花語：新的開始，收集指定數量可兌換物品
158,紫色玻璃彈珠,紫色玻璃彈珠，累積一定數量會獲得東西
159,校園筆記,本子中寫滿了課堂時的筆記，也記錄了校園生活的點點滴滴…
160,貼紙,各式各樣的圖案貼紙，最適合貼在收集冊內了…
161,南瓜糖,驚悚南瓜頭的糖果，代表你將為南瓜王效力!!
162,女巫糖,神秘女巫紫的糖果，代表你將為黑魔女效力!!
163,糖果袋,用來裝戰利品的袋子…
164,萬聖節糖果,五彩繽紛各式各樣的糖果
165,南瓜燈,南瓜造型的燈，累積一定數量會獲得東西
166,南瓜派,南瓜口味的派，累積一定數量會獲得東西
5001,紅色秘藥,[活動專用]回復所有AP
5002,綠色秘藥,[活動專用]回復所有BC
5003,50%AP回復藥,回復50%AP
5004,50%BC回復藥,回復50%BC
5005,梅林的紅色密藥,梅林製造的紅色密藥，可以回復5%BC，但是似乎是有期限(3/20)……
5006,梅林的綠色密藥,梅林製造的綠色密藥，可以回復5%AP，但是似乎是有期限(3/20)……
5007,50%AP回復試劑,可以回復50%AP的試劑，有限定使用的次數
5008,50%BC回復試劑,可以回復50%BC的試劑，有限定使用的次數
5009,梅林的綠色密藥,梅林製造的綠色密藥，可以回復5%AP，但是似乎是有期限(5/1)……
5010,梅林的紅色密藥,梅林製造的紅色密藥，可以回復5%BC，但是似乎是有期限(5/1)……
5011,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(5/15)……
5012,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(5/15)……
5013,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(5/29)……
5014,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(5/29)……
5015,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(6/12)……
5016,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(6/12)……
5017,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(6/26)……
5018,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(6/26)……
5019,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(7/17)……
5020,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(7/17)……
5021,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(7/31)……
5022,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(7/31)……
5023,大罐綠色密藥,大罐的綠色密藥，可以回復50%AP，但是似乎是有期限(7/31)……
5024,大罐紅色密藥,大罐的紅色密藥，可以回復50%BC，但是似乎是有期限(7/31)……
5025,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(8/14)……
5026,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(8/14)……
5027,大罐綠色密藥,大罐的綠色密藥，可以回復50%AP，但是似乎是有期限(8/14)……
5028,大罐紅色密藥,大罐的紅色密藥，可以回復50%BC，但是似乎是有期限(8/14)……
5029,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(9/04)……
5030,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(9/04)……
5031,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(9/11)……
5032,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(9/11)……
5033,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(9/24)……
5034,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(9/24)……
5035,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(10/09)……
5036,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(10/09)……
8001,公會點數,公會點數
9999,黃金轉蛋捲,發出金黃色的轉蛋捲，究竟會有什麼作用？
