1,AP回復薬,APを全回復
2,BC回復薬,BCを全回復
3,フェイクカード,奪われたくないカケラに仕掛けると、一度だけ奪われずに済む。
5,グラビア写真,たくさん集めると・・・
6,流星のかけら,たくさん集めると・・・
7,全世界500万人突破記念パック,奉仕型ミルクシェイク ホロ(MR)×1、AP回復薬×10、BC回復薬×10、AP/BC振り直しの書×1のお得な記念パック
19,感謝型カンタンテ,全世界500万人突破記念！「感謝型カンタンテ」を期間限定販売！（1回のみ購入可能）
20,卑弥呼ちゃんマーク,たくさん集めると・・・
24,バトルポイント,たくさん集めると・・・
31,ジョブ：生徒会長,騎士団実装後のお楽しみなのだ
33,バトルポイント,たくさん集めると・・・
34,バトルポイント,たくさん集めると・・・
36,バトルポイント,たくさん集めると・・・
37,バトルポイント,たくさん集めると・・・
38,ブリテンキャンディ,たくさん集めると・・・
40,バトルポイント,たくさん集めると・・・
41,バトルポイント,たくさん集めると・・・
43,マーリンハート,たくさん集めると・・・
44,ブリテンくじ,たくさん集めると・・・
46,DP,たくさん集めると・・・
47,まわし,たくさん集めると・・・
48,バトルポイント,たくさん集めると・・・
49,バトルポイント,たくさん集めると・・・
50,靴下,たくさん集めると・・・
51,神界P,たくさん集めると・・・
52,堕天P,たくさん集めると・・・
53,エターナル・フレイム,たくさん集めると・・・
54,バトルポイント,たくさん集めると・・・
55,バトルポイント,たくさん集めると・・・
56,スレ違いポイント,たくさん集めると・・・
57,スレ違いポイント,たくさん集めると・・・
58,DP,たくさん集めると・・・
59,猫,たくさん集めると・・・
60,バトルポイント,たくさん集めると・・・
61,100万人キャンペーンブリテンくじ,たくさん集めると・・・
62,鞠,たくさん集めると・・・
63,バトルポイント,たくさん集めると・・・
64,バトルポイント,たくさん集めると・・・
65,戦姫P,たくさん集めると・・・
66,VP,たくさん集めると・・・
67,焼きそばパン,たくさん集めると・・・
68,禁書P,たくさん集めると・・・
69,電気,たくさん集めると・・・
70,電撃P,たくさん集めると・・・
71,花びら,たくさん集めると・・・
72,すれ違い人数,たくさん集めると・・・
73,花びら,たくさん集めると・・・
74,ブリテンくじ,たくさん集めると・・・
75,妹P,たくさん集めると・・・
76,ぬいぐるみ,たくさん集めると・・・
77,ジョブ：妹,ジョブ：妹
78,チアリーの因子,チアリーショップでチアリーと交換できます！
79,乙女チケット,乙女メモリアルショップで限定カードと交換できます！
80,輝煌P,たくさん集めると・・・
81,オーパーツ,たくさん集めると・・・
82,オーパーツ,たくさん集めると・・・
83,五月病P,たくさん集めると・・・
84,スタンプ,たくさん集めると・・・
85,ハリセン,たくさん集めると・・・
86,ミリオンカード判定用透明アイテム,交換カウント用
87,俺嫁P,たくさん集めると・・・
88,フラグ,たくさん集めると・・・
89,フラグ(カウント用),たくさん集めると・・・
90,俺嫁外伝P,たくさん集めると・・・
91,お花,たくさん集めると・・・
92,プレミアムスタンプ,たくさん集めると・・・
93,プレミアムスタンプ判定用,交換カウント用
94,エルの短冊,たくさん集めると・・・
96,麻雀P,たくさん集めると・・・
97,気合牌,たくさん集めると・・・
98,麻雀点数,たくさん集めると・・・
99,麻雀点数,たくさん集めると・・・
100,ジョブ：雀鬼,ジョブ：雀鬼
101,AP1/2回復薬,APを50％回復します。1日10回まで使用できます。（使用制限は毎日0:00にリセットされます）
111,BC1/2回復薬,BCを50％回復します。1日10回まで使用できます。（使用制限は毎日0:00にリセットされます）
201,AP/BC振り直しの書,APとBCに振り分けたステータスを振り分けなおすことができます。
202,ブリテン出撃依頼書,外敵迎撃戦で1枚消費して1回バトルできます。
301,アイテム表示用（入手禁止）,アイテム表示用
302,アイテム表示用（入手禁止）,アイテム表示用
303,アイテム表示用（入手禁止）,アイテム表示用
304,アイテム表示用（入手禁止）,アイテム表示用
305,アイテム表示用（入手禁止）,アイテム表示用
306,アイテム表示用（入手禁止）,アイテム表示用
307,アイテム表示用（入手禁止）,アイテム表示用
308,アイテム表示用（入手禁止）,アイテム表示用
309,アイテム表示用（入手禁止）,アイテム表示用
310,アイテム表示用（入手禁止）,アイテム表示用
311,アイテム表示用（入手禁止）,アイテム表示用
312,アイテム表示用（入手禁止）,アイテム表示用
313,アイテム表示用（入手禁止）,アイテム表示用
314,アイテム表示用（入手禁止）,アイテム表示用
315,アイテム表示用（入手禁止）,アイテム表示用
316,アイテム表示用（入手禁止）,アイテム表示用
317,アイテム表示用（入手禁止）,アイテム表示用
318,アイテム表示用（入手禁止）,アイテム表示用
319,アイテム表示用（入手禁止）,アイテム表示用
320,アイテム表示用（入手禁止）,アイテム表示用
321,アイテム表示用（入手禁止）,アイテム表示用
322,アイテム表示用（入手禁止）,アイテム表示用
323,アイテム表示用（入手禁止）,アイテム表示用
324,アイテム表示用（入手禁止）,アイテム表示用
325,アイテム表示用（入手禁止）,アイテム表示用
326,アイテム表示用（入手禁止）,アイテム表示用
327,アイテム表示用（入手禁止）,アイテム表示用
328,アイテム表示用（入手禁止）,アイテム表示用
329,アイテム表示用（入手禁止）,アイテム表示用
330,アイテム表示用（入手禁止）,アイテム表示用
331,アイテム表示用（入手禁止）,アイテム表示用
332,アイテム表示用（入手禁止）,アイテム表示用
333,アイテム表示用（入手禁止）,アイテム表示用
334,アイテム表示用（入手禁止）,アイテム表示用
401,フラグ判定用,A
402,フラグ判定用,B
403,フラグ判定用,C
404,フラグ判定用,D
405,フラグ判定用,E
406,フラグ判定用,F
407,フラグ判定用,G
408,フラグ判定用,H
409,フラグ判定用,I
410,フラグ判定用,J
411,フラグ判定用,K
412,フラグ判定用,L
413,フラグ判定用,M
414,フラグ判定用,N
415,フラグ判定用,SS
416,フラグ判定用,S
417,麻雀大会上限カウント用,トリプル役満
418,麻雀大会上限カウント用,ダブル役満
419,麻雀大会上限カウント用,役満
420,麻雀大会上限カウント用,倍満
421,麻雀大会上限カウント用,跳満
422,麻雀大会上限カウント用,満貫
423,麻雀大会上限カウント用,四飜
424,麻雀大会上限カウント用,三飜
425,麻雀大会上限カウント用,二飜
426,麻雀大会上限カウント用,一飜
427,ハロウィンショップカウント用,魔創型エターナル
428,ハロウィンショップカウント用,魔創型ティスト
429,ハロウィンショップカウント用,魔創型 建礼門院
430,ハロウィンショップカウント用,魔創型グィネヴィア
431,ドリームショップカウント用,麻雀型 字一色
432,ドリームショップカウント用,滅炎型ロビンフッド
433,ドリームショップカウント用,銘刀型レーヴァテイン
434,ドリームショップカウント用,純白型ビスクラヴレット
435,ドリームショップカウント用,第二型アリアドナ
436,ドリームショップカウント用,麻雀型 天和
437,ドリームショップカウント用,剣神型グラム
438,ドリームショップカウント用,滅炎型エターナル・フレイム・オブ・オーガスト
439,ドリームショップカウント用,聖夜型1
440,ドリームショップカウント用,聖夜型2
441,ドリームショップカウント用,聖夜型3
442,ドリームショップカウント用,純白型ペリドッド
443,ドリームショップカウント用,剣神型アロンダイト
444,ドリームショップカウント用,滅炎型ウォルメン
445,ドリームショップカウント用,滅炎型 茶々
446,ドリームショップカウント用,滅炎型スサノオ
447,ドリームショップカウント用,麻雀型 紅孔雀
448,ドリームショップカウント用,純白型ニムエ
449,ドリームショップカウント用,滅炎型フィオナーレ
450,ドリームショップカウント用,滅炎型トール
451,ドリームショップカウント用,滅炎型 輝夜
811,ぬいぐるみブースター（2倍）,イベントアイテムの獲得量を15分間だけ\n2倍にします（購入制限1日10個）※妹イベント終了後AP回復薬に自動変換
814,オーパーツブースター（2倍）,オーパーツの獲得量を15分間だけ\n2倍にします（購入制限1日20個）※遺跡イベント終了後AP回復薬に自動変換
815,ぬいぐるみブースター（2倍）×10,ぬいぐるみブースター（2倍）の\n10個セットをお得な価格で購入できます。
816,オーパーツブースター（2倍）×10,オーパーツブースター（2倍）の\n10個セットをお得な価格で購入できます。
817,ハリセンブースター（2倍）,ハリセンの獲得量を15分間だけ\n2倍にします（購入制限1日20個）※五月病イベント終了後AP回復薬に自動変換
818,ハリセンブースター（2倍）×10,ハリセンブースター（2倍）の\n10個セットをお得な価格で購入できます。
819,お花ブースター（2倍）,お花の獲得量を15分間だけ\n2倍にします（購入制限1日20個）※俺嫁外伝イベント終了後AP回復薬に自動変換
820,お花ブースター（2倍）×10,お花ブースター（2倍）の\n10個セットをお得な価格で購入できます。
821,気合牌ブースター（2倍）,気合牌の獲得量を15分間だけ\n2倍にします（購入制限1日20個）※麻雀大会イベント終了後AP回復薬に自動変換
822,気合牌ブースター（2倍）×10,気合牌ブースター（2倍）の\n10個セットをお得な価格で購入できます。
823,なおり草ブースター（2倍）,なおり草の獲得量を15分間だけ\n2倍にします（購入制限1日20個）※強敵イベント終了後AP回復薬に自動変換
824,なおり草ブースター（2倍）×10,なおり草ブースター（2倍）の\n10個セットをお得な価格で購入できます。
825,協調性ブースター（2倍）,協調性の獲得量を15分間だけ\n2倍にします（購入制限1日20個）※気球冒険記3イベント終了後AP回復薬に自動変換
826,協調性ブースター（2倍）×10,協調性ブースター（2倍）の\n10個セットをお得な価格で購入できます。
827,体操服ブースター（2倍）,体操服の獲得量を15分間だけ\n2倍にします（購入制限1日20個）※体育祭トーナメント終了後AP回復薬に自動変換
828,体操服ブースター（2倍）×10,体操服ブースター（2倍）の\n10個セットをお得な価格で購入できます。
829,ブルマブースター（2倍）,ブルマの獲得量を15分間だけ\n2倍にします（購入制限1日20個）※体育祭騎馬戦終了後AP回復薬に自動変換
830,ブルマブースター（2倍）×10,ブルマブースター（2倍）の\n10個セットをお得な価格で購入できます。
831,ブリテンの実ブースター（2倍）,ブリテンの実の獲得量を15分間だけ\n2倍にします（購入制限1日20個）※例大祭終了後AP回復薬に自動変換
832,ブリテンの実ブースター（2倍）×10,ブリテンの実ブースター（2倍）の\n10個セットをお得な価格で購入できます。
833,お菓子ブースター（2倍）,お菓子の獲得量を15分間だけ\n2倍にします（購入制限1日20個）※お菓子ランキング終了後AP回復薬に自動変換
834,お菓子ブースター（2倍）×10,お菓子ブースター（2倍）の\n10個セットをお得な価格で購入できます。
835,かぼちゃブースター（2倍）,かぼちゃの獲得量を15分間だけ\n2倍にします（購入制限1日20個）※かぼちゃランキング終了後AP回復薬に自動変換
836,かぼちゃブースター（2倍）×10,かぼちゃブースター（2倍）の\n10個セットをお得な価格で購入できます。
837,少女の祈りブースター（2倍）,少女の祈りの獲得量を15分間だけ\n2倍にします（購入制限1日20個）※少女の祈りランキング終了後AP回復薬に自動変換
838,少女の祈りブースター（2倍）×10,少女の祈りブースター（2倍）の\n10個セットをお得な価格で購入できます。
839,ページブースター（2倍）,ページの獲得量を15分間だけ\n2倍にします（購入制限1日20個）※無限書庫イベント終了後AP回復薬に自動変換
840,ページブースター（2倍）×10,ページブースター（2倍）の\n10個セットをお得な価格で購入できます。
841,ブリテンベリーブースター（2倍）,ブリテンベリーの獲得量を15分間\n2倍にします（購入制限1日20個）※クリスマスイベント終了後AP回復薬に自動変換
842,ブリテンベリーブースター（2倍）×10,ブリテンベリーブースター（2倍）の\n10個セットをお得な価格で購入できます。
843,煩悩ブースター（2倍）,煩悩の獲得量を15分間\n2倍にします（購入制限1日20個）※煩悩祭りイベント終了後AP回復薬に自動変換
844,煩悩ブースター（2倍）×10,煩悩ブースター（2倍）の\n10個セットをお得な価格で購入できます。
845,闇のページブースター（2倍）,闇のページの獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
846,闇のページブースター（2倍）×10,闇のページブースター（2倍）の\n10個セットをお得な価格で購入できます。
847,怪盗ブースター（2倍）,怪盗の獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
848,怪盗ブースター（2倍）×10,怪盗ブースター（2倍）の\n10個セットをお得な価格で購入できます。
849,小道具ブースター(2倍),小道具の獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
850,小道具ブースター(2倍)×10,小道具ブースター（2倍）の\n10個セットをお得な価格で購入できます。
851,小道具ブースター(1.5倍),小道具の獲得量を15分間\n1.5倍にします※学芸会イベント終了後消滅します
852,神霊素ブースター(2倍),神霊素の獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
853,神霊素ブースター(2倍)×10,神霊素ブースター（2倍）の\n10個セットをお得な価格で購入できます。
854,ご奉仕ブースター(2倍),奉仕の心得の獲得量を15分間\n2倍にします※イベント終了後AP回復薬に自動変換
855,武利天花ブースター(2倍),武利天花の獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
856,武利天花ブースター(2倍)×10,武利天花ブースター（2倍）の\n10個セットをお得な価格で購入できます。
857,署名ブースター(2倍),署名の獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
858,署名ブースター(2倍)×10,署名ブースター（2倍）の\n10個セットをお得な価格で購入できます。
859,音符ブースター(2倍),音符の獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
860,音符ブースター(2倍)×10,音符ブースター（2倍）の\n10個セットをお得な価格で購入できます。
861,銀のドラ猫メダルブースター(2倍),銀のドラ猫メダルの獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
862,銀のドラ猫メダルブースター×10,銀のドラ猫メダルブースター（2倍）の\n10個セットをお得な価格で購入できます。
863,笹の葉ブースター(2倍),笹の葉の獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
864,笹の葉ブースター(2倍)×10,笹の葉ブースター（2倍）の\n10個セットをお得な価格で購入できます。
865,感謝飴ブースター(2倍),感謝飴の獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
866,感謝飴ブースター(2倍)×10,感謝飴ブースター(2倍)の\n10個セットをお得な価格で購入できます。
867,どーなつブースター(2倍),どーなつの獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
868,どーなつブースター(2倍)×10,どーなつブースター(2倍)の\n10個セットをお得な価格で購入できます。
869,妹萌ブースター(2倍),妹萌マークの獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
870,妹萌ブースター(2倍)×10,妹萌ブースター(2倍)の\n10個セットをお得な価格で購入できます。
871,乙女の想いブースター(2倍),乙女の想いの獲得量を15分間\n2倍にします（購入制限1日20個）※販売終了後AP回復薬に自動変換
872,乙女の想いブースター(2倍)×10,乙女の想いブースター(2倍)の\n10個セットをお得な価格で購入できます。
1001,AP/BC回復薬セット,AP回復薬とBC回復薬のセットです。1日1セットのみ購入できます。
1002,AP回復薬×10,AP回復薬の10本セットをお得な価格で購入できます。※セット販売は五月病イベント期間中のみとなります。
1003,サポートパック,AP回復薬×5/BC回復薬×5/チアリーの因子×500がセットになったお得な限定パック(期間限定で1回のみ購入可能)
1004,BC回復グリーフシード×10,「魔法少女まどか☆マギカ」コラボ記念！BC回復グリーフシード10個を特別価格で販売！イベント終了後も利用可能です。
1005,サポートパック,AP回復薬×5/BC回復薬×5/チアリーの因子×500がセットになったお得な限定パック(期間限定で1回のみ購入可能)
2001,なおり草,たくさん集めると・・・
2002,MP,メモリアルショップでカードと交換できます！
2003,プレミアムスタンプ,たくさん集めると・・・
2004,プレミアムスタンプ判定用,交換カウント用
2005,なおり草,たくさん集めると・・・
2006,剣神の魂,たくさん集めると・・・
2007,剣神P,たくさん集めると・・・
2008,ビキニ,たくさん集めると・・・
2009,水着P,たくさん集めると・・・
2010,プレミアムスタンプ,たくさん集めると・・・
2011,プレミアムスタンプ判定用,交換カウント用
2012,すれ違い人数,たくさん集めると・・・
2013,夏空P,たくさん集めると・・・
2014,ツインテP,たくさん集めると・・・
2015,データ,たくさん集めると・・・
2016,灼熱P,たくさん集めると・・・
2017,協調性,たくさん集めると・・・
2018,行楽P,たくさん集めると・・・
2019,体操服,たくさん集めると・・・
2020,トーナメント点数,たくさん集めると・・・
2021,ブルマ,たくさん集めると・・・
2022,騎馬王ポイント,たくさん集めると・・・
2023,例大祭P,たくさん集めると・・・
2024,ブリテンの実,たくさん集めると・・・
2025,ブリテン焼き対決回数,たくさん集めると・・・
2026,紅葉P,たくさん集めると・・・
2027,花火草,たくさん集めると・・・
2028,HWP,ハロウィンショップでカードと交換できます！
2029,お菓子,たくさん集めると・・・
2030,かぼちゃ,たくさん集めると・・・
2031,BC回復グリーフシード,BCを全回復
2032,BC回復グリーフシード,BCを全回復
2033,ログインチケット,まどか☆マギカコラボイベント期間中、集めた枚数に応じて特典をプレゼント！毎日一枚ずつ配布されます。
2034,魔法少女P,たくさん集めると・・・
2035,グリーフシード,たくさん集めると・・・
2036,時の歯車,たくさん集めると・・・
2037,少女の祈り,たくさん集めると・・・
2038,おとめ心,たくさん集めて「エルの乙女紹介所」で騎士を紹介してもらいましょう！
2039,秘密の紹介状,たくさん集めて「エルの乙女紹介所」で騎士を紹介してもらいましょう！
2040,モテP,たくさん集めると・・・
2041,プレミアムスタンプ,たくさん集めると・・・
2042,プレミアムスタンプ判定用,交換カウント用
2043,プレミアムスタンプ,たくさん集めると・・・
2044,プレミアムスタンプ判定用,交換カウント用
2045,ページ,たくさん集めると・・・
2046,5連天献ガチャカウント1週目用,確定枠カウント用
2047,5連天献ガチャカウント2週目用,確定枠カウント用
2048,クリスマスケーキ,エルからのクリスマスプレゼントです。\nランダムでDPを獲得できます。
2049,ブリテンベリー,たくさん集めると・・・
2050,パティシエP,たくさん集めると・・・
2051,DP,ドリームショップでカードと交換できます！
2052,すれ違い人数,たくさん集めると・・・
2053,ホロ必中ガチャチケット,ホロ必中ガチャが回せます！
2054,ブリテンベリーカウント用,たくさん集めると・・・
2055,煩悩,たくさん集めると・・・
2056,MR必中ガチャチケット,MR必中ガチャが引けます！
2057,アイテム福袋,AP回復おせち×6、BC回復鏡餅×6、振り直しだるま×1が入ったお得な福袋（購入制限1日10個）
2058,AP回復おせち,お正月限定のおせちでAPを全回復
2059,BC回復鏡餅,お正月限定の鏡餅でBCを全回復
2060,振り直しだるま,お正月限定の不思議なだるまの効力でAPとBCに振り分けたステータスを振り分けなおすことができます。
2061,カード福袋,ストーリーボスカードと過去のSR+以上のランキングカードからランダムで2枚とチアリーの因子×1000個が入った福袋
2062,強敵討伐カウント用,強敵討伐カウント用(年末年始イベント)
2063,年越しログインチケット,2013年の年越し期間中、集めた枚数に応じて特典をプレゼント！毎日一枚ずつ配布されます。
2064,年明けログインチケット,2014年の年明け期間中、集めた枚数に応じて特典をプレゼント！毎日一枚ずつ配布されます。
2065,強敵討伐カウント用,強敵討伐カウント用(年末年始外伝イベント)
2066,椿の花びら,チアリーが集まる不思議な花びら\nたくさん集めると・・・
2067,新春水着P,たくさん集めると・・・
2068,闇のページ,たくさん集めると・・・
2069,新春和装P,たくさん集めると・・・
2070,プレミアムスタンプ,たくさん集めると・・・
2071,プレミアムスタンプ判定用,交換カウント用
2072,討伐ポイント,たくさん集めると・・・
2073,プレミアムスタンプ,たくさん集めると・・・
2074,プレミアムスタンプ判定用,交換カウント用
2075,赤の怪盗,たくさん集めると・・・
2076,緑の怪盗,たくさん集めると・・・
2077,青の怪盗,たくさん集めると・・・
2078,ホロ必中ガチャチケット,ホロ必中ガチャが回せます！
2079,討伐ポイント,たくさん集めると・・・
2080,おもちゃの剣,たくさん集めると・・・
2081,ピコピコハンマー,たくさん集めると・・・
2082,パイ,たくさん集めると・・・
2083,1.5倍ブースター交換用,イベントアイテムブースター交換用
2084,ログインスタンプ,たくさん集めると・・・
2085,神霊素,たくさん集めると・・・
2086,憑依P,たくさん集めると・・・
2087,奉仕の心得,たくさん集めると・・・
2088,強敵メザメール,強敵討伐後の強敵覚醒率を\n30分間100%にします（購入制限1日10個）
2089,強敵メザメール×10,強敵メザメールの\n10個セットをお得な価格で購入できます。
2090,武利天花,たくさん集めると・・・
2091,花月P,たくさん集めると・・・
2092,花冠ポイント,たくさん集めると・・・
2093,花冠ポイントカウント用,たくさん集めると・・・
2094,署名,たくさん集めると・・・
2095,新入生P,たくさん集めると・・・
2096,2周年記念ログインチケット,2周年記念CP期間中、集めた枚数に応じて特典をプレゼント！毎日一枚ずつ配布されます。
2097,音符,たくさん集めると・・・
2098,音奏P,たくさん集めると・・・
2099,音奏ガチャカウント用1日目,音奏ガチャカウント用1日目
2100,音奏ガチャカウント用2日目,音奏ガチャカウント用2日目
2101,音奏ガチャカウント用3日目,音奏ガチャカウント用3日目
2102,音奏ガチャカウント用4日目,音奏ガチャカウント用4日目
2103,音奏ガチャカウント用5日目,音奏ガチャカウント用5日目
2104,音奏ガチャカウント用6日目,音奏ガチャカウント用6日目
2105,音奏ガチャカウント用7日目,音奏ガチャカウント用7日目
2106,音奏ガチャカウント用8日目,音奏ガチャカウント用8日目
2107,強敵討伐カウント用,強敵討伐カウント用(楽器イベント)
2108,金のドラ猫メダル,たくさん集めて「メダル交換所」で騎士カードと交換しましょう！
2109,銀のドラ猫メダル,たくさん集めて「メダル交換所」で騎士カードと交換しましょう！
2110,強敵メザメール（弱）,強敵討伐後の強敵覚醒率を\n3分間100%にします※イベント終了後消滅します
2111,強敵メザメール（弱）交換用,強敵メザメール（弱）交換用
2112,笹の葉,たくさん集めると・・・
2113,感謝のキモチ,たくさん集めて「感謝のキモチ交換所」でレイレイをもらいましょう！
2114,感謝のキモチ 最大獲得数,感謝のキモチ最大獲得数
2115,赤の感謝飴,たくさん集めると・・・
2116,緑の感謝飴,たくさん集めると・・・
2117,青の感謝飴,たくさん集めると・・・
2118,感謝飴トータルポイント,たくさん集めると・・・
2119,輝星P,たくさん集めると・・・
2120,強敵メザメール（中）,強敵討伐後の強敵覚醒率を\n10分間100%にします（購入制限1日30個）
2121,強敵討伐カウント用,強敵討伐カウント用（とあるイベント)
2122,再来禁書P,たくさん集めると・・・
2123,どーなつ,たくさん集めると・・・
2124,魅了！メロメロパック,Vitaオリジナルの魅力満点ガール入り。SR以上のカードからランダムで3枚とホロ必中ガチャチケット×3枚が入ったパック
2125,超魅了！メロメロパック,Vitaオリジナルの魅力満点ガール入り。SR+以上のカードからランダムで3枚とチアリーの因子×1000が入ったパック
2126,BC回復薬×100,BC回復薬の100本セットをお得な価格で購入できます。※セット販売は6月8日(日)24:00までとなります。
2127,BC回復薬×50,BC回復薬の50本セットをお得な価格で購入できます。※セット販売は6月8日(日)24:00までとなります。
2128,BC回復薬×30,BC回復薬の30本セットをお得な価格で購入できます。※セット販売は6月8日(日)24:00までとなります。
2129,蹴鞠P,たくさん集めると・・・
2130,MP,メモリアルショップでカードと交換できます！
2131,妹萌マーク(剣術),たくさん集めると・・・
2132,妹萌マーク(技巧),たくさん集めると・・・
2133,妹萌マーク(魔法),たくさん集めると・・・
2134,SR妹交換券,妹交換所でSRカードを交換する際に必要な交換券です！
2135,SR+妹交換券,妹交換所でSR+カードを交換する際に必要な交換券です！
2136,MR妹交換券,妹交換所でMRカードを交換する際に必要な交換券です！
2137,ダミーアイテム,悶絶妹因子確率用
2138,乙女の想い,たくさん集めて「結婚相談所」で嫁カードと交換しましょう！
2139,マーリンのヒゲ,たくさん集めると・・・
3001,月の因子,特定のカードを進化させるために\n必要な素材。『風月に靡く叢』の\n探索中に手に入ります。
3002,火の因子,特定のカードを進化させるために\n必要な素材。『灯火を頼りに歩く園』の\n探索中に手に入ります。
3003,水の因子,特定のカードを進化させるために\n必要な素材。『水煙に塗れた虹の谷』の\n探索中に手に入ります。
3004,木の因子,特定のカードを進化させるために\n必要な素材。『誰をも拒む朽木の森』の\n探索中に手に入ります。
3005,金の因子,特定のカードを進化させるために\n必要な素材。『金殿玉楼へ続く丘』の\n探索中に手に入ります。
3006,命の因子,特定のカードを進化させるために\n必要な素材。『土筆が静かに並ぶ浜』と\n『日輪の影が映る石畳』で手に入ります。
3007,輝の因子,特定のカードを進化させるために\n必要な素材。「火」「金」曜日秘境\nの踏破報酬で手に入ります。
3008,嵐の因子,特定のカードを進化させるために\n必要な素材。「水」「木」曜日秘境\nの踏破報酬で手に入ります。
3009,星の因子,特定のカードを進化させるために\n必要な素材。「月」「土」「日」\n曜日秘境の踏破報酬で手に入ります。
3010,天の因子,特定のカードを進化させるために\n必要な素材。
3012,とある因子,特定のカードを進化させるために\n必要な素材。
3013,悶絶妹因子,特定のカードを進化させるために\n必要な素材。
