1,AP回復藥,回復所有AP
2,BC回復藥,回復所有BC
3,假卡,如果對沒有被搶走的碎片使用假卡，可以阻止一次碎片被搶走。
4,重置戒指,重置AP以及BC點數
20,卑彌呼醬印記,大量收集的話・・・
24,戰鬥點數,大量收集的話・・・
31,JOB：學生會長,請期待騎士團的實際安裝
33,戰鬥點數,大量收集的話・・・
38,不列顛糖果,大量收集的話・・・
42,音符,大量收集的話・・・
43,能量核心,大量收集的話・・・
44,閃耀星塵,大量收集的話・・・
45,貓耳魔戒,大量收集的話・・・
46,機密文件,大量收集的話・・・
47,黃色小鴨,大量收集的話・・・
50,商城商品,商城用
51,十香的好感度,提升十香的好感度的話・・・
52,狂三的好感度,提升狂三的好感度的話・・・
53,四糸乃的好感度,提升四糸乃的好感度的話・・・
54,琴里的好感度,提升琴里的好感度的話・・・
55,水晶光球,據說收集到一定數量的光球就會發生奇蹟・・・
56,生鏽金屬,據說收集到一定數量的金屬的話就會發生不可思議的事情・・・
57,異界原石,據說收集到一定數量的原石就會獲得秘密・・・
58,古之書碎片,據說收集到一定數量的話就會得到神秘的東西・・・
59,月和藏寶圖,據說收集到明鏡月和島所有的藏寶圖的話・・・
60,不列顛校徽,大量收集的話・・・
61,金屬硬幣,據說是從某位少女使用的硬幣・・・
63,四葉幸運草,據說找到的話會得到好運・・・
64,銀彈珠,會帶來好運的銀色彈珠・・・
65,金彈珠,會帶來好運的金色彈珠・・・
66,鐵罐空瓶,據說是某位少年與少女們喝完的飲料的罐子・・・
67,御茶園點數,御茶園x亞瑟王活動點數
68,七彩輝石,收集的話據說可以到不列顛的某個神祕商店兌換・・・
69,南瓜燈籠,收集到萬聖節的南瓜燈籠的話・・・
70,溫泉蛋,用溫泉煮出來的蛋・・・
71,兔耳髮飾,不論是男孩還是女孩都會喜歡的髮飾・・・
72,溫泉牛奶,泡完溫泉就是要暢快的喝一瓶牛奶・・・
73,溫泉集點章,集到的點數似乎可以拿來抽獎？
74,啦啦隊彩球,取得大量的彩球的話・・・
75,加油棒,取得大量的加油棒的話・・・
76,麥克風,取得大量的麥克風的話・・・
77,古代印記,古代所留下來的魔法的術式印記
78,青銅鑰匙,發出青銅色的鑰匙
79,白銀鑰匙,發出白銀色的鑰匙
80,黃金鑰匙,發出黃金色的鑰匙
81,白金鑰匙,發出白金色的鑰匙
82,真理之鑰,訴說著真理的鑰匙
83,勇氣之證,充滿無所畏懼的證明
84,相印之心,戀人們錯綜複雜的情感交織・・・
85,搜索雷達,說不定可以搜索到神秘的物品？
86,指南針,從古代流傳下來指引方向的物品
87,砲管碎片,砲管的碎片
88,甲板碎片,甲板的碎片
89,船錨殘骸,船錨的殘骸
90,火槍,織田家的你是大家心中的主角，熱愛站在最前線成為表率。
91,符咒,竹中家的你是個蘿莉控，喜歡可愛的東西，有溫柔的心。
92,虎頭,前田家的你可能是蘿莉控，走在跟別人不同的路上，堅持自己的風格。
93,擊破得點,擊破得點，打越多能獲的越多，請別再欺負弱小了?!
94,建言之呈,建言很重要，但是真的會聽得進去嗎・・・
95,純白花束,美麗的純白花束，代表著各種幸福的氣息・・・
96,妹妹的秘密日記,藏在妹妹床底下的秘密日記，記載的事情是・・・
97,白色巧克力,白色情人節就應該要送白色巧克力對吧？
98,真誠之心,真誠之心是否能打動冰冷的情感呢？
99,愛戀金幣,戀人們的心意所製成的金幣
100,週年慶魔法石（藍）,閃耀出藍色光芒的魔法石
101,週年慶魔法石（紅）,閃耀出紅色光芒的魔法石
102,紅色魔法石碎片,閃耀出紅色光芒的魔法石碎片
103,劍術輝石,收集的話據說可以到不列顛的某個神祕商店兌換・・・
104,技巧輝石,收集的話據說可以到不列顛的某個神祕商店兌換・・・
105,魔法輝石,收集的話據說可以到不列顛的某個神祕商店兌換・・・
106,闇黑魔石,深刻的黑闇盯著他看感覺會把人吸進去
107,水色魔石,水亮的魔石讓你想起夏天的回憶
108,獨眼魔石,你完全不知道這顆魔石在想些什麼!!!
109,運動短褲,體育祭就會大量出現的神祕物品，但僅適合美妙的少女們穿上
110,M,meter，某方面能反映出你跑了多遠，跑越遠越有機會獲得禮物？
111,劍魂,名劍所產生的氣場，能造成持有者與劍共鳴的效果
112,綠色魔法石,閃耀出綠色光芒的魔法石
113,2分音符,安穩的2分音符
114,4分音符,活力的4分音符
115,8分音符,跳躍的8分音符
116,紅色帽子,恭喜你成為了紅隊，鮮紅的色彩代表對勝利的希望
117,白色帽子,恭喜你成為了白隊，潔白的顏色代表對勝利的執著
118,好感度之心印,提升對某人的好感度的話，說不定可以獲得更好的好處？！
119,子彈糖果,子彈形狀的糖果，吃起來有爆炸性的威力，深受少女們的喜愛！
120,擊墜勳章,打擊敵人得分之後所獲得的勳章，代表自己的功勳高低！
121,32分音符,輕盈的32分音符
5001,紅色秘藥,[活動專用]回復所有AP
5002,綠色秘藥,[活動專用]回復所有BC
5003,50%AP回復藥,回復50%AP
5004,50%BC回復藥,回復50%BC
5005,梅林的紅色密藥,梅林製造的紅色密藥，可以回復5%BC，但是似乎是有期限(3/20)……
5006,梅林的綠色密藥,梅林製造的綠色密藥，可以回復5%AP，但是似乎是有期限(3/20)……
5007,50%AP回復試劑,可以回復50%AP的試劑，有限定使用的次數
5008,50%BC回復試劑,可以回復50%BC的試劑，有限定使用的次數
5009,梅林的綠色密藥,梅林製造的綠色密藥，可以回復5%AP，但是似乎是有期限(5/1)……
5010,梅林的紅色密藥,梅林製造的紅色密藥，可以回復5%BC，但是似乎是有期限(5/1)……
5011,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(5/15)……
5012,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(5/15)……
5013,梅林的綠色密藥,梅林製造的綠色密藥，可以回復7%AP，但是似乎是有期限(5/29)……
5014,梅林的紅色密藥,梅林製造的紅色密藥，可以回復7%BC，但是似乎是有期限(5/29)……
8001,公會點數,公會點數
9999,黃金轉蛋捲,發出金黃色的轉蛋捲，究竟會有什麼作用？
