1,AP回复药,回复所有AP
2,BC回复药,回复所有BC
3,假卡,如果对没有被抢走的碎片使用假卡，可以阻止一次碎片被抢走。
4,次元因子,次元碎片中提取的特殊因子，使用后可重置已分配的AP及BC点数
5,凹版相片,大量收集的话・・・
6,可耐滴星星,伴着心跳的节奏，发出奇怪的光……
42,东南枝,千辛万苦收集来，不如自挂东南枝
44,秘籍残页,感觉隐藏着什么奇怪的东西
45,炎夏比基尼,感觉隐藏着什么奇怪的东西
46,好人卡,其实你是个好人……
47,战斗点数,大量收集的话・・・
48,少女之心,学长，我的心意，请你一定要收下！
49,一仁月饼,可爱的月饼，背后有一颗奇怪的星星
50,二仁月饼,可爱的月饼，背后有两颗奇怪的星星
51,三仁月饼,可爱的月饼，背后有三颗奇怪的星星
52,四仁月饼,可爱的月饼，背后有四颗奇怪的星星
53,五仁月饼,可爱的月饼，背后有五颗奇怪的星星
54,六仁月饼,可爱的月饼，背后有六颗奇怪的星星
55,七仁月饼,可爱的月饼，背后有七颗奇怪的星星
56,次元碎片,残留着一丝奇特的能量，应该还可以打开一次空间裂缝样子
58,四糸奈,收集来讨女神欢喜的小玩偶
59,五河士道的日常,不断的发出嗡嗡的共鸣声
60,十香的纽扣,十香衣服上的扣子……
61,茵蒂克丝的别针,茵蒂克丝用来固定住“移动教会”的别针
62,御坂美琴的游戏币,就是普通的游戏币啦
63,小御坂妹妹,可爱的御坂妹妹，越多越好
64,壕金牛,金灿灿的小牛，背后印着一个苹果，可以打开 iPhone 5S 的封印
65,万圣节南瓜,不要用你那可恶的刀子把我变成装饰品
66,战斗点数,大量收集的话・・・
67,友情卡,收集10个兑换神秘礼物
68,金灿灿的碎片,散发出耀眼的光芒，近距离观察请佩戴墨镜！
69,11连扭蛋点数,11月16日-23日集齐2个可兑换华恋5星卡牌*1，有几率闪卡！
70,11连扭蛋点数,11月24日-30日，收集可兑换星冠型卡牌，有几率闪卡！
72,战斗点数,大量收集的话・・・
73,11连扭蛋点数,12月1日-16日，收集可兑换全新卡牌，有几率闪卡！
74,双炎徽记,两种火焰交织在一起……
75,摩提团子,摩提工房特别活动收集道具
76,纯白捧花,大量收集可带来意外惊喜・・・
77,11连扭蛋点数,12月17日-31日，收集可循环兑换本期全新卡牌！
78,萌兽の尾巴,大量收集可带来意外惊喜・・・
79,11连扭蛋点数,1月1日-1月17日，收集可循环兑换本期全新卡牌！
80,11连扭蛋点数,1月17日-31日，收集可循环兑换本期全新卡牌！
81,麽麽,大量收集可带来意外惊喜・・・
103,VIP特权礼包,使用后每天登陆得AP药*1、BC药*1，持续30天
111,1/2AP回复药,回复一半AP
112,1/2BC回复药,回复一半BC
201,巧克力,达芬奇的研究项目，味道有点怪・・・
202,七彩辉石,光彩夺目，具备很高的价值・・・
203,小熊,外形别致，义妹们都非常喜爱的小玩偶
204,狂暴因子,带有巨大的能量因子・・・
205,战斗点数,大量收集的话・・・
206,妖精点数,击败强敌产生的因子，据说越多越好
207,11连扭蛋点数,3月1日-16日，收集最高可兑换本期7型MR闪卡！
208,剑神の魂,虽小，但蕴含着强大的力量，大量聚集在一起可以爆发强大的威力！
209,11连扭蛋点数,3月17日-4月1日15:00，收集2-10个可获得幸运随机卡牌奖励！
210,遗迹碎片,散发金色的光芒，神秘的力量隐藏其中！
211,超载因子,3月28日-4月1日，收集3、5、10、15、30个可兑换MR觉醒型西西拉拉·超载
212,少女の运动服（上装）,材质非常良好，据说穿上之后可以增加上身运动能力！
213,妖精点数,击败强敌产生的因子，据说越多越好
214,战斗点数,大量收集的话・・・
8001,公会徽记,以此见证公会的荣耀！
