1,AP회복약,AP를 전부 회복
2,BC회복약,BC를 전부 회복
3,페이크 카드,빼앗기고 싶지 않은 조각에 장치하면, 한 번은 빼앗기지 않고 끝난다.
4,포인트 초기화 마법서,AP와 BC 포인트를 초기화
5,그라비어 사진,많이 모으면∙∙∙
6,유성 조각,많이 모으면∙∙∙
7,길드 배틀 티켓,길드 콜로세움 전용 배틀 티켓
10,드림 포인트,Dream Point
20,히미코쨩 마크,많이 모으면∙∙∙
24,배틀 포인트,많이 모으면∙∙∙
31,직업 ： 학생회장,기사단 구현 후의 즐거움입니다
33,배틀 포인트,많이 모으면∙∙∙
38,브리튼 캔디,많이 모으면∙∙∙
42,복주머니,새해 복 많이 받으세요~
43,배틀 포인트,많이 모으면∙∙∙
44,배틀 포인트,많이 모으면∙∙∙
45,에니드 명찰,많이 모으면∙∙∙
46,음표장식,많이 모으면∙∙∙
47,배틀 포인트,많이 모으면∙∙∙
48,배틀 포인트,많이 모으면∙∙∙
49,보물쪽지,많이 모으면∙∙∙
50,배틀 포인트,많이 모으면∙∙∙
51,배틀 포인트,많이 모으면∙∙∙
52,티아라,많이 모으면∙∙∙
53,별 조각,많이 모으면∙∙∙
54,배틀 포인트,많이 모으면∙∙∙
55,배틀 포인트,많이 모으면∙∙∙
56,요정 가루,많이 모으면∙∙∙
57,수영복 사진,많이 모으면∙∙∙
58,빛나는 수영복 사진,이건 뭔가 좀 특별하다∙∙∙
59,왕의 증표,많이 모으면∙∙∙
60,빛나는 왕의 증표,이건 뭔가 좀 특별하다∙∙∙
61,배틀 포인트,많이 모으면∙∙∙
62,배틀 포인트,많이 모으면∙∙∙
63,비치볼,많이 모으면∙∙∙
64,빛나는 비치볼,이건 뭔가 좀 특별하다∙∙∙
65,시드노벨,많이 모으면∙∙∙
66,빛나는 시드노벨,이건 뭔가 좀 특별하다∙∙∙
67,배틀 포인트,많이 모으면∙∙∙
68,태양의 조각,많이 모으면∙∙∙
69,맛있는 송편,많이 모으면∙∙∙
70,배틀 포인트,많이 모으면∙∙∙
71,배틀 포인트,많이 모으면∙∙∙
72,위대한 한글,많이 모으면∙∙∙
73,브리튼 캔디,많이 모으면∙∙∙
74,할로윈파티 초대장,많이 모으면∙∙∙
75,마법의 머리띠,많이 모으면∙∙∙
76,사랑의 막대과자,많이 모으면∙∙∙
77,순백의 부케,많이 모으면∙∙∙
78,배틀 포인트,많이 모으면∙∙∙
79,로그인포인트,많이 모으면∙∙∙
80,기적의 응원수술,많이 모으면∙∙∙
81,성탄 양말,많이 모으면∙∙∙
82,배틀 포인트,많이 모으면∙∙∙
83,두둑한 세뱃돈,많이 모으면∙∙∙
84,할배가 주는 세뱃돈,많이 모으면∙∙∙
85,오리할콘,많이 모으면∙∙∙
86,빛나는 오리할콘,많이 모으면∙∙∙
87,배틀 포인트,많이 모으면∙∙∙
88,배틀 포인트,많이 모으면∙∙∙
89,복주머니,많이 모으면∙∙∙
90,붉은 멀린 은행권,많이 모으면∙∙∙
91,파란 멀린 은행권,많이 모으면∙∙∙
92,사랑의 초콜릿,많이 모으면∙∙∙
93,사랑의 캔디,많이 모으면∙∙∙
94,고백의 캔디,많이 모으면∙∙∙
95,황금 숟가락,많이 모으면∙∙∙
96,배틀 포인트,많이 모으면∙∙∙
97,배틀 포인트,많이 모으면∙∙∙
98,배틀 포인트,많이 모으면∙∙∙
99,배틀 포인트,많이 모으면∙∙∙
100,배틀 포인트,많이 모으면∙∙∙
101,배틀 포인트,많이 모으면∙∙∙
102,배틀 포인트,많이 모으면∙∙∙
103,빨간 구두,많이 모으면∙∙∙
104,비전서,많이 모으면∙∙∙
105,모래시계,많이 모으면∙∙∙
106,화관,많이 모으면∙∙∙
107,행복의 부케,많이 모으면∙∙∙
108,배틀 포인트,많이 모으면∙∙∙
109,배틀 포인트,많이 모으면∙∙∙
110,배틀 포인트,많이 모으면∙∙∙
111,배틀 포인트,많이 모으면∙∙∙
112,승리의 축구공,많이 모으면∙∙∙
113,릴레이 바톤,많이 모으면∙∙∙
114,메이의 머리띠,많이 모으면∙∙∙
115,배틀 포인트,많이 모으면∙∙∙
116,배틀 포인트,많이 모으면∙∙∙
117,시드노벨,많이 모으면∙∙∙
118,배틀 포인트,많이 모으면∙∙∙
119,기프트 하트,많이 모으면∙∙∙
120,붉은 산호초,많이 모으면∙∙∙
121,빛나는 산호초,많이 모으면∙∙∙
122,비치볼,많이 모으면∙∙∙
123,빛나는 비치볼,이건 뭔가 좀 특별하다∙∙∙
124,맛있는 송편,많이 모으면∙∙∙
125,커플링,많이 모으면∙∙∙
126,빛나는 커플링,많이 모으면∙∙∙
127,해골반지,많이 모으면∙∙∙
128,어두운 해골반지,많이 모으면∙∙∙
129,화합의 목걸이,이건 뭔가 좀 특별하다∙∙∙
130,행복의 목걸이,이건 뭔가 좀 특별하다∙∙∙
131,음표,많이 모으면∙∙∙
132,빛나는 음표,이건 뭔가 좀 특별하다∙∙∙
8001,명예의 깃발,많이 모으면∙∙∙
8002,명예의 깃발,많이 모으면∙∙∙
8003,명예의 깃발,많이 모으면∙∙∙
8004,명예의 깃발,많이 모으면∙∙∙
8005,명예의 깃발,많이 모으면∙∙∙
8006,명예의 깃발,많이 모으면∙∙∙
8007,명예의 깃발,많이 모으면∙∙∙
8008,명예의 깃발,많이 모으면∙∙∙
8009,명예의 깃발,많이 모으면∙∙∙
8010,명예의 깃발,많이 모으면∙∙∙
8011,명예의 깃발,많이 모으면∙∙∙
8012,길드 배틀 티켓,많이 모으면∙∙∙
8013,길드 배틀 포인트,많이 모으면∙∙∙
8014,명예의 깃발,많이 모으면∙∙∙
8015,길드 배틀 포인트,많이 모으면∙∙∙
8016,명예의 깃발,많이 모으면∙∙∙
8017,명예의 깃발,많이 모으면∙∙∙
8018,길드 배틀 포인트,많이 모으면∙∙∙
8019,명예의 깃발,많이 모으면∙∙∙
8020,명예의 깃발,많이 모으면∙∙∙
8021,길드 배틀 포인트,많이 모으면∙∙∙
8022,명예의 깃발,많이 모으면∙∙∙
8023,명예의 깃발,많이 모으면∙∙∙
8024,명예의 깃발,많이 모으면∙∙∙
8025,명예의 깃발,많이 모으면∙∙∙
8026,길드 배틀 포인트,많이 모으면∙∙∙
8027,명예의 깃발,많이 모으면∙∙∙
8028,명예의 깃발,많이 모으면∙∙∙
8029,명예의 깃발,많이 모으면∙∙∙
8030,길드 배틀 포인트,많이 모으면∙∙∙
8031,명예의 깃발,많이 모으면∙∙∙
8032,명예의 깃발,많이 모으면∙∙∙
8033,명예의 깃발,많이 모으면∙∙∙
