1,AP回復藥,回復所有AP
2,BC回復藥,回復所有BC
3,假卡,如果對沒有被搶走的碎片使用假卡，可以阻止一次碎片被搶走。
20,卑彌呼醬印記,大量收集的話・・・
24,戰鬥點數,大量收集的話・・・
31,JOB：學生會長,請期待騎士團的實際安裝
33,戰鬥點數,大量收集的話・・・
38,不列顛糖果,大量收集的話・・・
42,音符,大量收集的話・・・
43,能量核心,大量收集的話・・・
44,閃耀星塵,大量收集的話・・・
45,貓耳魔戒,大量收集的話・・・
46,機密文件,大量收集的話・・・
47,黃色小鴨,大量收集的話・・・
50,商城商品,商城用
51,十香的好感度,提升十香的好感度的話・・・
52,狂三的好感度,提升狂三的好感度的話・・・
53,四糸乃的好感度,提升四糸乃的好感度的話・・・
54,琴里的好感度,提升琴里的好感度的話・・・
55,水晶光球,據說收集到一定數量的光球就會發生奇蹟・・・
56,生鏽金屬,據說收集到一定數量的金屬的話就會發生不可思議的事情・・・
57,異界原石,據說收集到一定數量的原石就會獲得秘密・・・
58,古之書碎片,據說收集到一定數量的話就會得到神秘的東西・・・
59,月和藏寶圖,據說收集到明鏡月和島所有的藏寶圖的話・・・
60,不列顛校徽,大量收集的話・・・
61,金屬硬幣,據說是從某位少女使用的硬幣・・・
63,四葉幸運草,據說找到的話會得到好運・・・
64,銀彈珠,會帶來好運的銀色彈珠・・・
65,金彈珠,會帶來好運的金色彈珠・・・
66,鐵罐空瓶,據說是某位少年與少女們喝完的飲料的罐子・・・
67,御茶園點數,御茶園x亞瑟王活動點數
68,七彩輝石,收集的話據說可以到不列顛的某個神祕商店兌換・・・
69,南瓜燈籠,收集到萬聖節的南瓜燈籠的話・・・
70,溫泉蛋,用溫泉煮出來的蛋・・・
71,兔耳髮飾,不論是男孩還是女孩都會喜歡的髮飾・・・
72,溫泉牛奶,泡完溫泉就是要暢快的喝一瓶牛奶・・・
73,溫泉集點章,集到的點數似乎可以拿來抽獎？
74,啦啦隊彩球,取得大量的彩球的話・・・
75,加油棒,取得大量的加油棒的話・・・
76,麥克風,取得大量的麥克風的話・・・
77,古代印記,古代所留下來的魔法的術式印記
78,青銅鑰匙,發出青銅色的鑰匙
79,白銀鑰匙,發出白銀色的鑰匙
80,黃金鑰匙,發出黃金色的鑰匙
81,白金鑰匙,發出白金色的鑰匙
82,真理之鑰,訴說著真理的鑰匙
83,勇氣之證,充滿無所畏懼的證明
84,相印之心,戀人們錯綜複雜的情感交織・・・
85,搜索雷達,說不定可以搜索到神秘的物品？
86,指南針,從古代流傳下來指引方向的物品
87,砲管碎片,砲管的碎片
88,甲板碎片,甲板的碎片
89,船錨殘骸,船錨的殘骸
90,火槍,織田家的你是大家心中的主角，熱愛站在最前線成為表率。
91,符咒,竹中家的你是個蘿莉控，喜歡可愛的東西，有溫柔的心。
92,虎頭,前田家的你可能是蘿莉控，走在跟別人不同的路上，堅持自己的風格。
93,擊破得點,擊破得點，打越多能獲的越多，請別再欺負弱小了?!
94,建言之呈,建言很重要，但是真的會聽得進去嗎・・・
95,純白花束,美麗的純白花束，代表著各種幸福的氣息・・・
96,妹妹的秘密日記,藏在妹妹床底下的秘密日記，記載的事情是・・・
5001,紅色秘藥,[活動專用]回復所有AP
5002,綠色秘藥,[活動專用]回復所有BC
5003,50%AP回復藥,回復50%AP
5004,50%BC回復藥,回復50%BC
5005,重置戒指,重置AP以及BC點數
8001,公會點數,公會點數
