1,AP回復藥,回復所有AP
2,BC回復藥,回復所有BC
3,假卡,如果對沒有被搶走的碎片使用假卡，可以阻止一次碎片被搶走。
20,卑彌呼醬印記,大量收集的話・・・
31,JOB：學生會長,請期待騎士團的實際安裝
38,不列顛糖果,大量收集的話・・・
42,音符,大量收集的話・・・
43,能量核心,大量收集的話・・・
44,閃耀星塵,大量收集的話・・・
45,貓耳魔戒,大量收集的話・・・
46,機密文件,大量收集的話・・・
47,黃色小鴨,大量收集的話・・・
51,十香的好感度,提升十香的好感度的話・・・
52,狂三的好感度,提升狂三的好感度的話・・・
53,四糸乃的好感度,提升四糸乃的好感度的話・・・
54,琴里的好感度,提升琴里的好感度的話・・・
55,水晶光球,據說收集到一定數量的光球就會發生奇蹟・・・
56,生鏽金屬,據說收集到一定數量的金屬的話就會發生不可思議的事情・・・
57,異界原石,據說收集到一定數量的原石就會獲得秘密・・・
58,古之書碎片,據說收集到一定數量的話就會得到神秘的東西・・・
59,月和藏寶圖,據說收集到明鏡月和島所有的藏寶圖的話・・・
60,不列顛校徽,大量收集的話・・・
63,四葉幸運草,據說找到的話會得到好運・・・
