1,AP回复药,回复所有AP
2,BC回复药,回复所有BC
3,假卡,如果对没有被抢走的碎片使用假卡，可以阻止一次碎片被抢走。
4,次元因子,次元碎片中提取的特殊因子，使用后可重置已分配的AP及BC点数
5,凹版相片,大量收集的话・・・
6,可耐滴星星,伴着心跳的节奏，发出奇怪的光……
7,公会战斗券,公会PVP专属道具，你值得拥有！
42,东南枝,千辛万苦收集来，不如自挂东南枝
44,秘籍残页,感觉隐藏着什么奇怪的东西
45,炎夏比基尼,感觉隐藏着什么奇怪的东西
46,好人卡,其实你是个好人……
47,战斗点数,大量收集的话・・・
48,少女之心,学长，我的心意，请你一定要收下！
49,一仁月饼,可爱的月饼，背后有一颗奇怪的星星
50,二仁月饼,可爱的月饼，背后有两颗奇怪的星星
51,三仁月饼,可爱的月饼，背后有三颗奇怪的星星
52,四仁月饼,可爱的月饼，背后有四颗奇怪的星星
53,五仁月饼,可爱的月饼，背后有五颗奇怪的星星
54,六仁月饼,可爱的月饼，背后有六颗奇怪的星星
55,七仁月饼,可爱的月饼，背后有七颗奇怪的星星
56,次元碎片,残留着一丝奇特的能量，应该还可以打开一次空间裂缝样子
58,四糸奈,收集来讨女神欢喜的小玩偶
59,五河士道的日常,不断的发出嗡嗡的共鸣声
60,十香的纽扣,十香衣服上的扣子……
61,茵蒂克丝的别针,茵蒂克丝用来固定住“移动教会”的别针
62,御坂美琴的游戏币,就是普通的游戏币啦
63,小御坂妹妹,可爱的御坂妹妹，越多越好
64,壕金牛,金灿灿的小牛，背后印着一个苹果，可以打开 iPhone 5S 的封印
65,万圣节南瓜,不要用你那可恶的刀子把我变成装饰品
66,战斗点数,大量收集的话・・・
67,友情卡,收集10个兑换神秘礼物
68,金灿灿的碎片,散发出耀眼的光芒，近距离观察请佩戴墨镜！
69,11连扭蛋点数,11月16日-23日集齐2个可兑换华恋5星卡牌*1，有几率闪卡！
70,11连扭蛋点数,11月24日-30日，收集可兑换星冠型卡牌，有几率闪卡！
72,战斗点数,大量收集的话・・・
73,11连扭蛋点数,12月1日-16日，收集可兑换全新卡牌，有几率闪卡！
74,双炎徽记,两种火焰交织在一起……
75,摩提团子,摩提工房特别活动收集道具
76,纯白捧花,大量收集可带来意外惊喜・・・
77,11连扭蛋点数,12月17日-31日，收集可循环兑换本期全新卡牌！
78,萌兽の尾巴,大量收集可带来意外惊喜・・・
79,11连扭蛋点数,1月1日-1月17日，收集可循环兑换本期全新卡牌！
80,11连扭蛋点数,1月17日-31日，收集可循环兑换本期全新卡牌！
81,麽麽,大量收集可带来意外惊喜・・・
103,VIP特权礼包,使用后每天登陆得AP药*1、BC药*1，持续30天
111,1/2AP回复药,回复一半AP
112,1/2BC回复药,回复一半BC
121,黄金之星碎片,耀眼的金光，好像预示着将有好事发生……
122,黄金之星,让人完全不敢直视的金光，好事已经来咯……
123,湖之精华,神秘的湖之力量，带来的不仅仅是好运……
201,巧克力,达芬奇的研究项目，味道有点怪・・・
202,七彩辉石,光彩夺目，具备很高的价值・・・
203,小熊,外形别致，义妹们都非常喜爱的小玩偶
204,狂暴因子,带有巨大的能量因子・・・
205,战斗点数,大量收集的话・・・
206,妖精点数,击败强敌产生的因子，据说越多越好
207,11连扭蛋点数,3月1日-16日，收集最高可兑换本期7型MR闪卡！
208,剑神の魂,虽小，但蕴含着强大的力量，大量聚集在一起可以爆发强大的威力！
209,11连扭蛋点数,3月17日-4月1日15:00，收集2-10个可获得幸运随机卡牌奖励！
210,遗迹碎片,散发金色的光芒，神秘的力量隐藏其中！
211,超载因子,3月28日-4月1日，收集3、5、10、15、30个可兑换MR觉醒型西西拉拉·超载
212,少女の运动服（上装）,材质非常良好，据说穿上之后可以增加上身运动能力！
213,妖精点数,击败强敌产生的因子，据说越多越好
214,战斗点数,大量收集的话・・・
215,11连扭蛋点数,本期收集3、5、7个可兑换全新6星以上卡牌，有几率闪卡！
216,BLACK扭蛋点数,收集10个可循环兑换超稀有专属MR黑卡！
217,少女の运动服（下装）,材质非常良好，据说穿上之后可以增加…哔…
218,异世界的邀请函,收集3个可循环召唤异世界儿童
219,兔耳朵,柔软的装饰品，捏上去很有手感，据说越多越好……
220,11连扭蛋点数,本期收集3、5、7个可兑换全新电击型卡牌！
221,雷云,据说越多越好，当心触电……
222,11连扭蛋点数,本期收集3、5、7个可兑换全新麻雀型卡牌！
223,麻将,麻将多了会不会很重……
224,侍从之心：技,包含技属性的侍从之心，技需要经历反复锤炼……
225,侍从之心：力,包含力属性的侍从之心，武力也是一种坚持……
226,侍从之心：极,包含极属性的侍从之心，追求极需要的不光是武力……
227,侍从之心：忠,包含忠属性的侍从之心，忠心需要时间来检验……
228,兑换龙之力碎片,拥有极强的龙之力能量，据说冬日可以用来取暖……
229,龙鳞,从外敌龙的残骸上剥离的鳞片，还有邪恶的魔法气息残留
230,绅士徽记,那是相当的绅士~
231,沙滩排球,捡起来的时候千万别抬头，当心吃耳光……
232,亚瑟王徽记,7月20-22日，集齐10个额外奖励MR感谢型圆桌亚瑟闪卡*1
233,11连扭蛋点数,7月20日集齐3个额外奖励SR+感谢型剑术亚瑟闪卡*1
234,11连扭蛋点数,7月21日集齐3个额外奖励SR+感谢型技巧亚瑟闪卡*1
235,11连扭蛋点数,7月22日集齐3个额外奖励SR+感谢型魔法亚瑟闪卡*1
236,11连扭蛋点数,7月26日-8月1日，收集最高可兑换MR灭炎型永恒烈焰闪卡！
237,萌妹之心,妹妹的心谁能懂？
238,妹の素,妹元素扑面而来是什么感觉？
239,萌妹真心,集齐10个可获得恋爱大礼包！
240,11连扭蛋点数,8月5日-7日，集齐12个额外奖励从妹型进化因子*1
241,咖喱棒,一起吃咖喱吧！
242,咖喱锤,好像有哪里不对……
243,咖喱糕,今天你吃了吗？
244,11连扭蛋点数,8月22日-24日，集齐10个额外奖励MR闪卡*1
245,鹅毛笔,记录下了不列颠学园那些不为人知的秘密
246,办公室钥匙,只是老师办公室的钥匙？
247,冰皮月饼,祝各位亚瑟中秋佳节阖家欢乐！别忘记多多关心身边的亲人和朋友们
248,11连扭蛋点数,9月11日-16日，收集最高可兑换MR新徒型永恒烈焰闪卡！
249,水晶鞋,据说就算是可爱的男孩子穿上它也可以变成新娘候补？
250,捧花,充满幸运魔力的鲜花
8001,公会徽记,以此见证公会的荣耀！
8002,公会徽记,以此见证公会的荣耀！
8099,test,test
8100,公会战斗点数,每个人创造的战绩，公会荣誉由你打造！
8101,test2,test2
8102,test3,test3
8103,test4,test4
8104,公会战斗点数,每个人创造的战绩，公会荣誉由你打造！
